\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MAIER2001}
\citation{barkholtz2023}
\citation{Brown1989}
\citation{qian2023}
\citation{Koch2019}
\citation{deutsche1970,Holzwarth1974}
\citation{Miles2021}
\citation{Allen1992}
\citation{ANDREWS2004,Ye2019,Li2021}
\citation{Ye2019,Li2021}
\citation{Forbes2018,Forbes2019,Forbes2021}
\citation{Araoka2005,Loeffler2011}
\citation{Rusak2019,Zhang2020,Rouxel2022,Begin2023,Jain2023}
\citation{Forbes2019}
\citation{Maslov2024,Maslov_Thesis}
\citation{Bliokh2015}
\citation{Stephens1985,BUCKINGHAM1987,Mun2019,Lovesey2019}
\citation{Patterson2013,Patterson2013PRL}
\citation{Patterson2013,Ordonez2018,Ayuso2022}
\citation{Ji2024}
\citation{Note1}
\citation{ANDREWS2004,Forbes2018}
\citation{Bernath}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{振转螺旋二色性的自下而上分析}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Bernath}
\citation{Maslov2024,Maslov_Thesis}
\citation{Note1}
\citation{Note1}
\citation{Note1}
\citation{Maslov2024,Maslov_Thesis}
\citation{Note1}
\citation{Note1}
\citation{Maslov2024,Maslov_Thesis}
\citation{Bliokh2015,Bliokh2023}
\citation{Loeffler2011,Forbes2021nonparaxial,Forbes2021longitudinal}
\citation{Lax1975}
\citation{Note1}
\citation{Maslov2024,Maslov_Thesis}
\citation{Buckingham1971,Power1975}
\citation{Buckingham1971}
\citation{Loeffler2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 所有可能手性点群在转动光谱与转动-振动光谱中的$E_1$-$E_2$\nobreakspace  {}手性特征。对于转动-振动光谱，我们还给出了与非零手性特征相关联的振动模式的不可约表示。}}{2}{table.1}\protected@file@percent }
\newlabel{tab:chiral_multipole_dofs}{{I}{2}{所有可能手性点群在转动光谱与转动-振动光谱中的\eoet ~手性特征。对于转动-振动光谱，我们还给出了与非零手性特征相关联的振动模式的不可约表示。}{table.1}{}}
\newlabel{basisChange}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq_transition_matrix}{{2}{2}{}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 电偶极 ($E_1$) 与四极 ($E_2$) 跃迁在转动态 $\mathinner {|{J,M,K}\rangle }$ 之间的选择定则。关于禁戒跃迁的详细信息请参阅 \cite  {Note1}。}}{2}{table.2}\protected@file@percent }
\newlabel{SelectionRules}{{II}{2}{电偶极 ($E_1$) 与四极 ($E_2$) 跃迁在转动态 $\ket {J,M,K}$ 之间的选择定则。关于禁戒跃迁的详细信息请参阅 \cite {Note1}。}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不对称顶哈密顿量本征态之间允许的偶极跃迁（红色方框）与四极跃迁（蓝色方框）。各子图列表示光束的不同圆偏振态，子图行则表示光束可传递给分子内转动的轨道角动量数值。紫色圆圈展示了自旋-轨道耦合产生伴随轨道角动量转移的$E_1$-$E_2$\nobreakspace  {}项的实例。橙色方框标明了实验中将会叠加的跃迁过程，如图 \ref  {fig:profiles} 所示。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gridJ1}{{1}{2}{不对称顶哈密顿量本征态之间允许的偶极跃迁（红色方框）与四极跃迁（蓝色方框）。各子图列表示光束的不同圆偏振态，子图行则表示光束可传递给分子内转动的轨道角动量数值。紫色圆圈展示了自旋-轨道耦合产生伴随轨道角动量转移的\eoet ~项的实例。橙色方框标明了实验中将会叠加的跃迁过程，如图 \ref {fig:profiles} 所示。}{figure.1}{}}
\citation{Araoka2005}
\citation{Loeffler2011}
\citation{Rusak2019,Rouxel2022,Begin2023,Jain2023}
\citation{Leibscher2022}
\bibdata{arxivNotes,bibliography}
\bibcite{MAIER2001}{{1}{2001}{{Maier\ \emph  {et~al.}}}{{Maier, Franco,\ and\ Lindner}}}
\bibcite{barkholtz2023}{{2}{2023}{{Barkholtz\ \emph  {et~al.}}}{{Barkholtz, Hadzima,\ and\ Miles}}}
\bibcite{Brown1989}{{3}{1989}{{Brown\ and\ Davies}}{{}}}
\bibcite{qian2023}{{4}{2023}{{Qian\ \emph  {et~al.}}}{{Qian, Xu,\ and\ Yan}}}
\bibcite{Koch2019}{{5}{2019}{{Koch\ \emph  {et~al.}}}{{Koch, Lemeshko,\ and\ Sugny}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 由拉盖尔-高斯光束耦合的对映体在无自旋轨道耦合（上）、有自旋轨道耦合（中）以及高斯光束带自旋轨道耦合（下）情况下，从$\mathinner {\langle {1_{1,1}(M)}|}$到$\mathinner {|{1_{0,1}(M')}\rangle }$的$E_1$-$E_2$跃迁信号剖面图。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:profiles}{{2}{3}{由拉盖尔-高斯光束耦合的对映体在无自旋轨道耦合（上）、有自旋轨道耦合（中）以及高斯光束带自旋轨道耦合（下）情况下，从$\bra {1_{1,1}(M)}$到$\ket {1_{0,1}(M')}$的\eoet 跃迁信号剖面图。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.4}\protected@file@percent }
\bibcite{deutsche1970}{{6}{1970}{{Deutsche\ and\ Moscowitz}}{{}}}
\bibcite{Holzwarth1974}{{7}{1974}{{Holzwarth\ \emph  {et~al.}}}{{Holzwarth, Hsu, Mosher, Faulkner,\ and\ Moscowitz}}}
\bibcite{Miles2021}{{8}{2021}{{Miles\ \emph  {et~al.}}}{{Miles, Janes,\ and\ Wallace}}}
\bibcite{Allen1992}{{9}{1992}{{Allen\ \emph  {et~al.}}}{{Allen, Beijersbergen, Spreeuw,\ and\ Woerdman}}}
\bibcite{ANDREWS2004}{{10}{2004}{{Andrews\ \emph  {et~al.}}}{{Andrews, Romero,\ and\ Babiker}}}
\bibcite{Ye2019}{{11}{2019}{{Ye\ \emph  {et~al.}}}{{Ye, Rouxel, Asban, Rösner,\ and\ Mukamel}}}
\bibcite{Li2021}{{12}{2021}{{Li\ \emph  {et~al.}}}{{Li, Yan, Zhang, Chen,\ and\ Yao}}}
\bibcite{Forbes2018}{{13}{2018}{{Forbes\ and\ Andrews}}{{}}}
\bibcite{Forbes2019}{{14}{2019}{{Forbes\ and\ Andrews}}{{}}}
\bibcite{Forbes2021}{{15}{2021}{{Forbes}}{{}}}
\bibcite{Araoka2005}{{16}{2005}{{Araoka\ \emph  {et~al.}}}{{Araoka, Verbiest, Clays,\ and\ Persoons}}}
\bibcite{Loeffler2011}{{17}{2011}{{L\"offler\ \emph  {et~al.}}}{{L\"offler, Broer,\ and\ Woerdman}}}
\bibcite{Rusak2019}{{18}{2019}{{Rusak\ \emph  {et~al.}}}{{Rusak, Straubel, Gładysz, Göddel, Kedziorski, Kühn, Weigend, Rockstuhl,\ and\ Słowik}}}
\bibcite{Zhang2020}{{19}{2020}{{Zhang\ and\ Cui}}{{}}}
\bibcite{Rouxel2022}{{20}{2022}{{{Rouxel}\ \emph  {et~al.}}}{{{Rouxel}, {R{\"o}sner}, {Karpov}, {Bacellar}, {Mancini}, {Zinna}, {Kinschel}, {Cannelli}, {Oppermann}, {Svetina}, {Diaz}, {Lacour}, {David},\ and\ {Chergui}}}}
\bibcite{Begin2023}{{21}{2023}{{{B{\'e}gin}\ \emph  {et~al.}}}{{{B{\'e}gin}, {Jain}, {Parks}, {Hufnagel}, {Corkum}, {Karimi}, {Brabec},\ and\ {Bhardwaj}}}}
\bibcite{Jain2023}{{22}{2023}{{Jain\ \emph  {et~al.}}}{{Jain, Bégin,\ and\ Bhardwaj}}}
\bibcite{Maslov2024}{{23}{2024}{{Maslov\ \emph  {et~al.}}}{{Maslov, Koutentakis, Hrast, Heckl,\ and\ Lemeshko}}}
\bibcite{Maslov_Thesis}{{24}{2025}{{Maslov}}{{}}}
\bibcite{Bliokh2015}{{25}{2015}{{Bliokh\ \emph  {et~al.}}}{{Bliokh, Rodr{\'i}guez-Fortu{\~{n}}o, Nori,\ and\ Zayats}}}
\bibcite{Stephens1985}{{26}{1985}{{Stephens}}{{}}}
\bibcite{BUCKINGHAM1987}{{27}{1987}{{Buckingham\ \emph  {et~al.}}}{{Buckingham, Fowler,\ and\ Galwas}}}
\bibcite{Mun2019}{{28}{2019}{{Mun\ and\ Rho}}{{}}}
\bibcite{Lovesey2019}{{29}{2019}{{Lovesey\ \emph  {et~al.}}}{{Lovesey, Collins,\ and\ Collins}}}
\bibcite{Patterson2013}{{30}{2013}{{Patterson\ \emph  {et~al.}}}{{Patterson, Schnell,\ and\ Doyle}}}
\bibcite{Patterson2013PRL}{{31}{2013}{{Patterson\ and\ Doyle}}{{}}}
\bibcite{Ordonez2018}{{32}{2018}{{Ordonez\ and\ Smirnova}}{{}}}
\bibcite{Ayuso2022}{{33}{2022}{{Ayuso\ \emph  {et~al.}}}{{Ayuso, Ordonez, Decleva, Ivanov,\ and\ Smirnova}}}
\bibcite{Ji2024}{{34}{2024}{{Ji\ \emph  {et~al.}}}{{Ji, Xu, Liang, Zhang, Hong, Wang, Li, Jiang, Wang, Ni, Wu,\ and\ Li}}}
\bibcite{Note1}{{35}{}{{Note1}}{{}}}
\citation{Maslov2024,Maslov_Thesis,Lax1975,Bliokh2015,Bliokh2023}
\bibcite{Bernath}{{36}{2005}{{Bernath}}{{}}}
\bibcite{Bliokh2023}{{37}{2023}{{Bliokh\ \emph  {et~al.}}}{{Bliokh, Karimi, Padgett, Alonso, Dennis, Dudley, Forbes, Zahedpour, Hancock, Milchberg, Rotter, Nori, Şahin K~Özdemir, Bender, Cao, Corkum, Hernández-García, Ren, Kivshar, Silveirinha, Engheta, Rauschenbeutel, Schneeweiss, Volz, Leykam, Smirnova, Rong, Wang, Hasman, Picardi, Zayats, Rodríguez-Fortuño, Yang, Ren, Khanikaev, Alù, Brasselet, Shats, Verbeeck, Schattschneider, Sarenac, Cory, Pushin, Birk, Gorlach, Kaminer, Cardano, Marrucci, Krenn,\ and\ Marquardt}}}
\bibcite{Forbes2021nonparaxial}{{38}{2021}{{Forbes\ and\ Jones}}{{}}}
\bibcite{Forbes2021longitudinal}{{39}{2021}{{Forbes\ \emph  {et~al.}}}{{Forbes, Green,\ and\ Jones}}}
\bibcite{Lax1975}{{40}{1975}{{Lax\ \emph  {et~al.}}}{{Lax, Louisell,\ and\ McKnight}}}
\bibcite{Buckingham1971}{{41}{1971}{{Buckingham\ and\ Dunn}}{{}}}
\bibcite{Power1975}{{42}{1975}{{Power}}{{}}}
\bibcite{Leibscher2022}{{43}{2022}{{Leibscher\ \emph  {et~al.}}}{{Leibscher, Pozzoli, Pérez, Schnell, Sigalotti, Boscain,\ and\ Koch}}}
\bibdata{arxivNotes}
\bibcite{MAIER2001}{{1}{2001}{{Maier\ \emph  {et~al.}}}{{Maier, Franco,\ and\ Lindner}}}
\bibcite{barkholtz2023}{{2}{2023}{{Barkholtz\ \emph  {et~al.}}}{{Barkholtz, Hadzima,\ and\ Miles}}}
\bibcite{Brown1989}{{3}{1989}{{Brown\ and\ Davies}}{{}}}
\bibcite{qian2023}{{4}{2023}{{Qian\ \emph  {et~al.}}}{{Qian, Xu,\ and\ Yan}}}
\bibcite{Koch2019}{{5}{2019}{{Koch\ \emph  {et~al.}}}{{Koch, Lemeshko,\ and\ Sugny}}}
\bibcite{deutsche1970}{{6}{1970}{{Deutsche\ and\ Moscowitz}}{{}}}
\bibcite{Holzwarth1974}{{7}{1974}{{Holzwarth\ \emph  {et~al.}}}{{Holzwarth, Hsu, Mosher, Faulkner,\ and\ Moscowitz}}}
\bibcite{Miles2021}{{8}{2021}{{Miles\ \emph  {et~al.}}}{{Miles, Janes,\ and\ Wallace}}}
\bibcite{Allen1992}{{9}{1992}{{Allen\ \emph  {et~al.}}}{{Allen, Beijersbergen, Spreeuw,\ and\ Woerdman}}}
\bibcite{ANDREWS2004}{{10}{2004}{{Andrews\ \emph  {et~al.}}}{{Andrews, Romero,\ and\ Babiker}}}
\bibcite{Ye2019}{{11}{2019}{{Ye\ \emph  {et~al.}}}{{Ye, Rouxel, Asban, Rösner,\ and\ Mukamel}}}
\bibcite{Li2021}{{12}{2021}{{Li\ \emph  {et~al.}}}{{Li, Yan, Zhang, Chen,\ and\ Yao}}}
\bibcite{Forbes2018}{{13}{2018}{{Forbes\ and\ Andrews}}{{}}}
\bibcite{Forbes2019}{{14}{2019}{{Forbes\ and\ Andrews}}{{}}}
\bibcite{Forbes2021}{{15}{2021}{{Forbes}}{{}}}
\bibcite{Araoka2005}{{16}{2005}{{Araoka\ \emph  {et~al.}}}{{Araoka, Verbiest, Clays,\ and\ Persoons}}}
\bibcite{Loeffler2011}{{17}{2011}{{L\"offler\ \emph  {et~al.}}}{{L\"offler, Broer,\ and\ Woerdman}}}
\bibcite{Rusak2019}{{18}{2019}{{Rusak\ \emph  {et~al.}}}{{Rusak, Straubel, Gładysz, Göddel, Kedziorski, Kühn, Weigend, Rockstuhl,\ and\ Słowik}}}
\bibcite{Zhang2020}{{19}{2020}{{Zhang\ and\ Cui}}{{}}}
\bibcite{Rouxel2022}{{20}{2022}{{{Rouxel}\ \emph  {et~al.}}}{{{Rouxel}, {R{\"o}sner}, {Karpov}, {Bacellar}, {Mancini}, {Zinna}, {Kinschel}, {Cannelli}, {Oppermann}, {Svetina}, {Diaz}, {Lacour}, {David},\ and\ {Chergui}}}}
\bibcite{Begin2023}{{21}{2023}{{{B{\'e}gin}\ \emph  {et~al.}}}{{{B{\'e}gin}, {Jain}, {Parks}, {Hufnagel}, {Corkum}, {Karimi}, {Brabec},\ and\ {Bhardwaj}}}}
\bibcite{Jain2023}{{22}{2023}{{Jain\ \emph  {et~al.}}}{{Jain, Bégin,\ and\ Bhardwaj}}}
\bibcite{Maslov2024}{{23}{2024}{{Maslov\ \emph  {et~al.}}}{{Maslov, Koutentakis, Hrast, Heckl,\ and\ Lemeshko}}}
\bibcite{Maslov_Thesis}{{24}{2025}{{Maslov}}{{}}}
\bibcite{Bliokh2015}{{25}{2015}{{Bliokh\ \emph  {et~al.}}}{{Bliokh, Rodr{\'i}guez-Fortu{\~{n}}o, Nori,\ and\ Zayats}}}
\bibcite{Stephens1985}{{26}{1985}{{Stephens}}{{}}}
\bibcite{BUCKINGHAM1987}{{27}{1987}{{Buckingham\ \emph  {et~al.}}}{{Buckingham, Fowler,\ and\ Galwas}}}
\bibcite{Mun2019}{{28}{2019}{{Mun\ and\ Rho}}{{}}}
\bibcite{Lovesey2019}{{29}{2019}{{Lovesey\ \emph  {et~al.}}}{{Lovesey, Collins,\ and\ Collins}}}
\bibcite{Patterson2013}{{30}{2013}{{Patterson\ \emph  {et~al.}}}{{Patterson, Schnell,\ and\ Doyle}}}
\bibcite{Patterson2013PRL}{{31}{2013}{{Patterson\ and\ Doyle}}{{}}}
\bibcite{Ordonez2018}{{32}{2018}{{Ordonez\ and\ Smirnova}}{{}}}
\bibcite{Ayuso2022}{{33}{2022}{{Ayuso\ \emph  {et~al.}}}{{Ayuso, Ordonez, Decleva, Ivanov,\ and\ Smirnova}}}
\newlabel{LastBibItem}{{43}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.5}\protected@file@percent }
\bibcite{Ji2024}{{34}{2024}{{Ji\ \emph  {et~al.}}}{{Ji, Xu, Liang, Zhang, Hong, Wang, Li, Jiang, Wang, Ni, Wu,\ and\ Li}}}
\bibcite{Note1}{{35}{}{{Note1}}{{}}}
\citation{Maslov2024,Maslov_Thesis,Lax1975,Bliokh2015,Bliokh2023}
\bibcite{Bernath}{{36}{2005}{{Bernath}}{{}}}
\bibcite{Bliokh2023}{{37}{2023}{{Bliokh\ \emph  {et~al.}}}{{Bliokh, Karimi, Padgett, Alonso, Dennis, Dudley, Forbes, Zahedpour, Hancock, Milchberg, Rotter, Nori, Şahin K~Özdemir, Bender, Cao, Corkum, Hernández-García, Ren, Kivshar, Silveirinha, Engheta, Rauschenbeutel, Schneeweiss, Volz, Leykam, Smirnova, Rong, Wang, Hasman, Picardi, Zayats, Rodríguez-Fortuño, Yang, Ren, Khanikaev, Alù, Brasselet, Shats, Verbeeck, Schattschneider, Sarenac, Cory, Pushin, Birk, Gorlach, Kaminer, Cardano, Marrucci, Krenn,\ and\ Marquardt}}}
\bibcite{Forbes2021nonparaxial}{{38}{2021}{{Forbes\ and\ Jones}}{{}}}
\bibcite{Forbes2021longitudinal}{{39}{2021}{{Forbes\ \emph  {et~al.}}}{{Forbes, Green,\ and\ Jones}}}
\bibcite{Lax1975}{{40}{1975}{{Lax\ \emph  {et~al.}}}{{Lax, Louisell,\ and\ McKnight}}}
\bibcite{Buckingham1971}{{41}{1971}{{Buckingham\ and\ Dunn}}{{}}}
\bibcite{Power1975}{{42}{1975}{{Power}}{{}}}
\bibcite{Leibscher2022}{{43}{2022}{{Leibscher\ \emph  {et~al.}}}{{Leibscher, Pozzoli, Pérez, Schnell, Sigalotti, Boscain,\ and\ Koch}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{43}{6}{}{section*.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
