(pytorch2.5) PS D:\future\vscode-py\LaTeXTrans> python -u "d:\future\vscode-py\LaTeXTrans\main.py"
Download: 2504.07951: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 126k/126k [00:00<00:00, 391kB/s] 
[SUCCESS] 2504.07951 successfully downloaded to D:\future\vscode-py\LaTeXTrans\tex source\2504.07951.tar.gz.
Extracted 2504.07951.tar.gz to D:\future\vscode-py\LaTeXTrans\tex source\2504.07951
Processing projects:   0%|                                                                                                             | 0/1 [00:00<?, ?project/s][ParserAgent] [INFO] 🤖💬 Starting parsing for project...⏳: 2504.07951.
[ParserAgent] [INFO] ✅ Successfully parsed 2504.07951.
[ParserAgent] [INFO] 🤖💬 Parsed files are saved in D:\future\vscode-py\LaTeXTrans\outputs\ch_2504.07951.
[TranslatorAgent] [INFO] 🤖💬 Starting translating for project...⏳: 2504.07951.
Translating...: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 37/37 [03:37<00:00,  5.87s/section]
[TranslatorAgent] [INFO] ✅ Successfully translated sections!████████████████████████████████████████████████████████████████| 37/37 [03:37<00:00,  7.54s/section] 
[GeneratorAgent] [INFO] 🤖💬 Start generating for project...⏳: 2504.07951.
D:\future\vscode-py\LaTeXTrans\outputs\ch_2504.07951\2504.07951

Multiple LaTeX distributions found. Please choose which one to use for compilation:
  [1] MiKTeX (D:\apps\miktex\miktex\bin\x64\latexmk.exe)
  [2] TeX Live (D:\texlive\2025\bin\windows\latexmk.exe)
Enter your choice (1-2): 1
🧹 Cleaning up previous build directories before attempting with 'MiKTeX'...

Attempting compilation with pdflatex using 'MiKTeX'...⏳
⚠️  `pdflatex` process finished with non-zero exit code (12).
   This may indicate warnings or errors. Checking for PDF output...
--- pdflatex stdout ---
Initial Win CP for (console input, console output, system): (CP936, CP65001, CP936)
I changed them all to CP936
Rc files read:
  NONE
Latexmk: This is Latexmk, John Collins, 15 June 2025. Version 4.87.
No existing .aux file, so I'll make a simple one, and require run of *latex.
Latexmk: applying rule 'pdflatex'...
Rule 'pdflatex':  Reasons for rerun
Category 'other':
  Rerun of 'pdflatex' forced or previously required:
    Reason or flag: 'Initial setup'

------------
Run number 1 of rule 'pdflatex'
------------
------------
Running 'pdflatex  -interaction=nonstopmode -file-line-error -synctex=1 -recorder  "main.tex"'
------------
This is pdfTeX, Version 3.141592653-2.6-1.40.27 (MiKTeX 25.4) (preloaded format=pdflatex.fmt)
 restricted \write18 enabled.
entering extended mode
(main.tex
LaTeX2e <2025-06-01> patch level 1
L3 programming layer <2025-06-09>
(D:\apps\miktex\tex/latex/base\article.cls
Document Class: article 2025/01/22 v1.4n Standard LaTeX document class
(D:\apps\miktex\tex/latex/base\size10.clo))
(D:\apps\miktex\tex/latex/cjk\CJKutf8.sty
(D:\apps\miktex\tex/generic/iftex\ifpdf.sty
(D:\apps\miktex\tex/generic/iftex\iftex.sty))
(D:\apps\miktex\tex/latex/base\inputenc.sty)
(D:\apps\miktex\tex/latex/cjk\CJK.sty
(D:\apps\miktex\tex/latex/cjk/mule\MULEenc.sty)
(D:\apps\miktex\tex/latex/cjk\CJK.enc))
(D:\apps\miktex\tex/latex/base\fontenc.sty)) (arxiv.sty
(D:\apps\miktex\tex/latex/base\fontenc.sty)
(D:\apps\miktex\tex/latex/amsfonts\amssymb.sty
(D:\apps\miktex\tex/latex/amsfonts\amsfonts.sty))
(D:\apps\miktex\tex/latex/amsmath\amsmath.sty
For additional information on amsmath, use the `?' option.
(D:\apps\miktex\tex/latex/amsmath\amstext.sty
(D:\apps\miktex\tex/latex/amsmath\amsgen.sty))
(D:\apps\miktex\tex/latex/amsmath\amsbsy.sty)
(D:\apps\miktex\tex/latex/amsmath\amsopn.sty))
(D:\apps\miktex\tex/latex/amscls\amsthm.sty)
(D:\apps\miktex\tex/latex/hyperref\hyperref.sty
(D:\apps\miktex\tex/latex/graphics\keyval.sty)
(D:\apps\miktex\tex/latex/kvsetkeys\kvsetkeys.sty)
(D:\apps\miktex\tex/generic/kvdefinekeys\kvdefinekeys.sty)
(D:\apps\miktex\tex/generic/pdfescape\pdfescape.sty
(D:\apps\miktex\tex/generic/ltxcmds\ltxcmds.sty)
(D:\apps\miktex\tex/generic/pdftexcmds\pdftexcmds.sty
(D:\apps\miktex\tex/generic/infwarerr\infwarerr.sty)))
(D:\apps\miktex\tex/latex/hycolor\hycolor.sty)
(D:\apps\miktex\tex/latex/hyperref\nameref.sty
(D:\apps\miktex\tex/latex/refcount\refcount.sty)
(D:\apps\miktex\tex/generic/gettitlestring\gettitlestring.sty
(D:\apps\miktex\tex/latex/kvoptions\kvoptions.sty)))
(D:\apps\miktex\tex/latex/etoolbox\etoolbox.sty)
(D:\apps\miktex\tex/generic/stringenc\stringenc.sty)
(D:\apps\miktex\tex/latex/hyperref\pd1enc.def)
(D:\apps\miktex\tex/generic/intcalc\intcalc.sty)
(D:\apps\miktex\tex/latex/hyperref\puenc.def)
(D:\apps\miktex\tex/latex/url\url.sty)
(D:\apps\miktex\tex/generic/bitset\bitset.sty
(D:\apps\miktex\tex/generic/bigintcalc\bigintcalc.sty)))
(D:\apps\miktex\tex/latex/hyperref\hpdftex.def
(D:\apps\miktex\tex/latex/rerunfilecheck\rerunfilecheck.sty
(D:\apps\miktex\tex/generic/uniquecounter\uniquecounter.sty)))
(D:\apps\miktex\tex/latex/cleveref\cleveref.sty)
==> First Aid for cleveref.sty applied!
(D:\apps\miktex\tex/latex/bbm\bbm.sty)
(D:\apps\miktex\tex/latex/xifthen\xifthen.sty
(D:\apps\miktex\tex/latex/tools\calc.sty)
(D:\apps\miktex\tex/latex/base\ifthen.sty)
(D:\apps\miktex\tex/latex/ifmtarg\ifmtarg.sty))
(D:\apps\miktex\tex/latex/todonotes\todonotes.sty
(D:\apps\miktex\tex/latex/xkeyval\xkeyval.sty
(D:\apps\miktex\tex/generic/xkeyval\xkeyval.tex
(D:\apps\miktex\tex/generic/xkeyval\xkvutils.tex)))
(D:\apps\miktex\tex/latex/xcolor\xcolor.sty
(D:\apps\miktex\tex/latex/graphics-cfg\color.cfg)
(D:\apps\miktex\tex/latex/graphics-def\pdftex.def)
(D:\apps\miktex\tex/latex/graphics\mathcolor.ltx))
(D:\apps\miktex\tex/latex/pgf/frontendlayer\tikz.sty
(D:\apps\miktex\tex/latex/pgf/basiclayer\pgf.sty
(D:\apps\miktex\tex/latex/pgf/utilities\pgfrcs.sty
(D:\apps\miktex\tex/generic/pgf/utilities\pgfutil-common.tex)
(D:\apps\miktex\tex/generic/pgf/utilities\pgfutil-latex.def)
(D:\apps\miktex\tex/generic/pgf/utilities\pgfrcs.code.tex
(D:\apps\miktex\tex/generic/pgf\pgf.revision.tex)))
(D:\apps\miktex\tex/latex/pgf/basiclayer\pgfcore.sty
(D:\apps\miktex\tex/latex/graphics\graphicx.sty
(D:\apps\miktex\tex/latex/graphics\graphics.sty
(D:\apps\miktex\tex/latex/graphics\trig.sty)
(D:\apps\miktex\tex/latex/graphics-cfg\graphics.cfg)))
(D:\apps\miktex\tex/latex/pgf/systemlayer\pgfsys.sty
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsys.code.tex
(D:\apps\miktex\tex/generic/pgf/utilities\pgfkeys.code.tex
(D:\apps\miktex\tex/generic/pgf/utilities\pgfkeyslibraryfiltered.code.tex))
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgf.cfg)
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsys-pdftex.def
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsys-common-pdf.def)))
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsyssoftpath.code.tex)
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsysprotocol.code.tex))
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcore.code.tex
(D:\apps\miktex\tex/generic/pgf/math\pgfmath.code.tex
(D:\apps\miktex\tex/generic/pgf/math\pgfmathutil.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathparser.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.basic.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.trigonometric.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.random.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.comparison.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.base.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.round.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.misc.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.integerarithmetics.code.t
ex) (D:\apps\miktex\tex/generic/pgf/math\pgfmathcalc.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfloat.code.tex))
(D:\apps\miktex\tex/generic/pgf/math\pgfint.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepoints.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepathconstruct.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepathusage.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorescopes.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoregraphicstate.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoretransformations.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorequick.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoreobjects.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepathprocessing.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorearrows.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoreshade.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoreimage.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoreexternal.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorelayers.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoretransparency.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepatterns.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorerdf.code.tex)))
(D:\apps\miktex\tex/generic/pgf/modules\pgfmoduleshapes.code.tex)
(D:\apps\miktex\tex/generic/pgf/modules\pgfmoduleplot.code.tex)
(D:\apps\miktex\tex/latex/pgf/compatibility\pgfcomp-version-0-65.sty)
(D:\apps\miktex\tex/latex/pgf/compatibility\pgfcomp-version-1-18.sty))
(D:\apps\miktex\tex/latex/pgf/utilities\pgffor.sty
(D:\apps\miktex\tex/latex/pgf/utilities\pgfkeys.sty
(D:\apps\miktex\tex/generic/pgf/utilities\pgfkeys.code.tex))
(D:\apps\miktex\tex/latex/pgf/math\pgfmath.sty
(D:\apps\miktex\tex/generic/pgf/math\pgfmath.code.tex))
(D:\apps\miktex\tex/generic/pgf/utilities\pgffor.code.tex))
(D:\apps\miktex\tex/generic/pgf/frontendlayer/tikz\tikz.code.tex
(D:\apps\miktex\tex/generic/pgf/libraries\pgflibr
--- pdflatex stderr ---
Latexmk: Using bibtex to make bibliography file(s).
Latexmk: Sometimes, the -f option can be used to get latexmk
  to try to force complete processing.
  But normally, you will need to correct the file(s) that caused the
  error, and then rerun latexmk.
  In some cases, it is best to clean out generated files before rerunning
  latexmk after you've corrected the files.
Reverting Windows console CPs to (in,out) = (936,65001)

---
⚠️ Failed to generate PDF with pdflatex. Retrying with xelatex using 'MiKTeX'...⏳
⚠️  `xelatex` process finished with non-zero exit code (12).
   This may indicate warnings or errors. Checking for PDF output...
--- xelatex stdout ---
Initial Win CP for (console input, console output, system): (CP936, CP65001, CP936)
I changed them all to CP936
Rc files read:
  NONE
Latexmk: This is Latexmk, John Collins, 15 June 2025. Version 4.87.
No existing .aux file, so I'll make a simple one, and require run of *latex.
Latexmk: applying rule 'xelatex'...
Rule 'xelatex':  Reasons for rerun
Category 'other':
  Rerun of 'xelatex' forced or previously required:
    Reason or flag: 'Initial setup'

------------
Run number 1 of rule 'xelatex'
------------
------------
Running 'xelatex -no-pdf -interaction=nonstopmode -file-line-error -synctex=1 -recorder  "main.tex"'
------------
This is XeTeX, Version 3.141592653-2.6-0.999997 (MiKTeX 25.4) (preloaded format=xelatex.fmt)
 restricted \write18 enabled.
entering extended mode
(main.tex
LaTeX2e <2025-06-01> patch level 1
L3 programming layer <2025-06-09>
(D:\apps\miktex\tex/latex/base\article.cls
Document Class: article 2025/01/22 v1.4n Standard LaTeX document class
(D:\apps\miktex\tex/latex/base\size10.clo))
(D:\apps\miktex\tex/xelatex/xecjk\xeCJK.sty
(D:\apps\miktex\tex/latex/l3kernel\expl3.sty
(D:\apps\miktex\tex/latex/l3backend\l3backend-xetex.def))
(D:\apps\miktex\tex/latex/ctex\ctexhook.sty)
(D:\apps\miktex\tex/latex/l3packages/xtemplate\xtemplate.sty)
(D:\apps\miktex\tex/latex/fontspec\fontspec.sty
(D:\apps\miktex\tex/latex/l3packages/xparse\xparse.sty)
(D:\apps\miktex\tex/latex/fontspec\fontspec-xetex.sty
(D:\apps\miktex\tex/latex/base\fontenc.sty)
(D:\apps\miktex\tex/latex/fontspec\fontspec.cfg)))
(D:\apps\miktex\tex/xelatex/xecjk\xeCJK.cfg)) (arxiv.sty
(D:\apps\miktex\tex/latex/base\fontenc.sty
(D:\apps\miktex\tex/latex/lm\t1lmr.fd))
(D:\apps\miktex\tex/latex/amsfonts\amssymb.sty
(D:\apps\miktex\tex/latex/amsfonts\amsfonts.sty))
(D:\apps\miktex\tex/latex/amsmath\amsmath.sty
For additional information on amsmath, use the `?' option.
(D:\apps\miktex\tex/latex/amsmath\amstext.sty
(D:\apps\miktex\tex/latex/amsmath\amsgen.sty))
(D:\apps\miktex\tex/latex/amsmath\amsbsy.sty)
(D:\apps\miktex\tex/latex/amsmath\amsopn.sty))
(D:\apps\miktex\tex/latex/amscls\amsthm.sty)
(D:\apps\miktex\tex/latex/hyperref\hyperref.sty
(D:\apps\miktex\tex/generic/iftex\iftex.sty)
(D:\apps\miktex\tex/latex/graphics\keyval.sty)
(D:\apps\miktex\tex/latex/kvsetkeys\kvsetkeys.sty)
(D:\apps\miktex\tex/generic/kvdefinekeys\kvdefinekeys.sty)
(D:\apps\miktex\tex/generic/pdfescape\pdfescape.sty
(D:\apps\miktex\tex/generic/ltxcmds\ltxcmds.sty)
(D:\apps\miktex\tex/generic/pdftexcmds\pdftexcmds.sty
(D:\apps\miktex\tex/generic/infwarerr\infwarerr.sty)))
(D:\apps\miktex\tex/latex/hycolor\hycolor.sty)
(D:\apps\miktex\tex/latex/hyperref\nameref.sty
(D:\apps\miktex\tex/latex/refcount\refcount.sty)
(D:\apps\miktex\tex/generic/gettitlestring\gettitlestring.sty
(D:\apps\miktex\tex/latex/kvoptions\kvoptions.sty)))
(D:\apps\miktex\tex/latex/etoolbox\etoolbox.sty)
(D:\apps\miktex\tex/generic/stringenc\stringenc.sty)
(D:\apps\miktex\tex/latex/hyperref\pd1enc.def)
(D:\apps\miktex\tex/generic/intcalc\intcalc.sty)
(D:\apps\miktex\tex/latex/hyperref\puenc.def)
(D:\apps\miktex\tex/latex/url\url.sty)
(D:\apps\miktex\tex/generic/bitset\bitset.sty
(D:\apps\miktex\tex/generic/bigintcalc\bigintcalc.sty)))
(D:\apps\miktex\tex/latex/hyperref\hxetex.def
(D:\apps\miktex\tex/latex/rerunfilecheck\rerunfilecheck.sty
(D:\apps\miktex\tex/generic/uniquecounter\uniquecounter.sty)))
(D:\apps\miktex\tex/latex/cleveref\cleveref.sty)
==> First Aid for cleveref.sty applied!
(D:\apps\miktex\tex/latex/bbm\bbm.sty)
(D:\apps\miktex\tex/latex/xifthen\xifthen.sty
(D:\apps\miktex\tex/latex/tools\calc.sty)
(D:\apps\miktex\tex/latex/base\ifthen.sty)
(D:\apps\miktex\tex/latex/ifmtarg\ifmtarg.sty))
(D:\apps\miktex\tex/latex/todonotes\todonotes.sty
(D:\apps\miktex\tex/latex/xkeyval\xkeyval.sty
(D:\apps\miktex\tex/generic/xkeyval\xkeyval.tex
(D:\apps\miktex\tex/generic/xkeyval\xkvutils.tex)))
(D:\apps\miktex\tex/latex/xcolor\xcolor.sty
(D:\apps\miktex\tex/latex/graphics-cfg\color.cfg)
(D:\apps\miktex\tex/latex/graphics-def\xetex.def)
(D:\apps\miktex\tex/latex/graphics\mathcolor.ltx))
(D:\apps\miktex\tex/latex/pgf/frontendlayer\tikz.sty
(D:\apps\miktex\tex/latex/pgf/basiclayer\pgf.sty
(D:\apps\miktex\tex/latex/pgf/utilities\pgfrcs.sty
(D:\apps\miktex\tex/generic/pgf/utilities\pgfutil-common.tex)
(D:\apps\miktex\tex/generic/pgf/utilities\pgfutil-latex.def)
(D:\apps\miktex\tex/generic/pgf/utilities\pgfrcs.code.tex
(D:\apps\miktex\tex/generic/pgf\pgf.revision.tex)))
(D:\apps\miktex\tex/latex/pgf/basiclayer\pgfcore.sty
(D:\apps\miktex\tex/latex/graphics\graphicx.sty
(D:\apps\miktex\tex/latex/graphics\graphics.sty
(D:\apps\miktex\tex/latex/graphics\trig.sty)
(D:\apps\miktex\tex/latex/graphics-cfg\graphics.cfg)))
(D:\apps\miktex\tex/latex/pgf/systemlayer\pgfsys.sty
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsys.code.tex
(D:\apps\miktex\tex/generic/pgf/utilities\pgfkeys.code.tex
(D:\apps\miktex\tex/generic/pgf/utilities\pgfkeyslibraryfiltered.code.tex))
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgf.cfg)
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsys-xetex.def
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsys-dvipdfmx.def
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsys-common-pdf.def))))
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsyssoftpath.code.tex)
(D:\apps\miktex\tex/generic/pgf/systemlayer\pgfsysprotocol.code.tex))
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcore.code.tex
(D:\apps\miktex\tex/generic/pgf/math\pgfmath.code.tex
(D:\apps\miktex\tex/generic/pgf/math\pgfmathutil.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathparser.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.basic.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.trigonometric.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.random.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.comparison.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.base.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.round.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.misc.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfunctions.integerarithmetics.code.t
ex) (D:\apps\miktex\tex/generic/pgf/math\pgfmathcalc.code.tex)
(D:\apps\miktex\tex/generic/pgf/math\pgfmathfloat.code.tex))
(D:\apps\miktex\tex/generic/pgf/math\pgfint.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepoints.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepathconstruct.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepathusage.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorescopes.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoregraphicstate.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoretransformations.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorequick.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoreobjects.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepathprocessing.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorearrows.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoreshade.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoreimage.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoreexternal.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorelayers.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcoretransparency.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorepatterns.code.tex)
(D:\apps\miktex\tex/generic/pgf/basiclayer\pgfcorerdf.code.tex)))
(D:\apps\miktex\tex/generic/pgf/modules\pgfmoduleshapes.code.tex)
(D:\apps\miktex\tex/generic/pgf/modules\pgfmoduleplot.code.tex)
(D:\apps\miktex\tex/latex/pgf/compatibility\pgfcomp-version-0-65.sty)
(D:\apps\miktex\tex/latex/pgf/compatibility\pgfcomp-version-1-18.sty))
(D:\apps\miktex\tex/latex/pgf/utilities\pgffor.sty
(D:\apps\miktex\tex/latex/pgf/utilities\pgfkeys.sty
(D:\apps\miktex\tex/generic/pgf/utilities\pgfkeys.code.tex))
(D:\apps\miktex\tex/latex/pgf/math\pgfmath.sty
(D:\apps\miktex\tex/generic/pgf/math\pgfmath.code.tex))
(D:\apps\miktex\tex/generic/pgf/utilities\pgffor.code.tex))
(D:\apps\miktex\tex/generic/pgf/frontendlayer/tikz\tikz.code.tex
(D:\apps\miktex\tex/generic/pgf/libraries\pgflibraryplothandlers.code.tex)
(D:\apps\miktex\tex/generic/pgf/modules\pgfmodulematrix.code.tex)
(D:\apps\miktex\tex/generic/pgf/frontendlayer/tikz/libraries\tikzlibrarytopaths
.code.tex)))
(D:\apps\miktex\tex/generic/pgf/frontendlayer/tikz/libraries\tikzlibrarypositio
ning.code.tex)) (D:\apps\miktex\tex/latex/libertine\libertine.sty
(D:\apps\miktex\tex/generic/iftex\ifxetex.sty)
(D:\apps\miktex\tex/generic/iftex\ifluatex.sty)
(D:\apps\miktex\tex/latex/base\textcomp.sty)
(D:\apps\miktex\tex/latex/libertine\LinLibertine_R.tex)
(D:\apps\miktex\tex/latex/libertine\LinBiolinum_R.tex)
(D:\apps\miktex\tex/latex/libertine\LinBiolinum_K.tex)
(D:\apps\miktex\tex/latex/libertine\LinLibertine_I.tex)
(D:\apps\miktex\tex/latex/libertine\LKey.tex))
(D:\apps\miktex\tex/latex/geometry\geometry.sty
(D:\apps\miktex\tex/generic/iftex\ifvtex.sty)
(D:\apps\miktex\tex/latex/geometry\geometry.cfg))
(D:\apps\miktex\tex/latex/natbib\natbib.sty)
(D:\apps\miktex\tex/latex/listings\listings.sty
(D:\apps\miktex\tex/latex/listings\lstpatch.sty)
(D:\apps\miktex\tex/latex/listings\lstmisc.sty)
(D:\apps\miktex\tex/latex/listings\listings.cfg))
(D:\apps\miktex\tex/xelatex/xecjk\xeCJK-listings.sty)
(D:\apps\miktex\tex/latex/tools\multicol.sty)
(D:\apps\miktex\tex/latex/wrapfig\wrapfig.sty)
(D:\apps\miktex\tex/latex/enumitem\enumitem.sty))
(D:\apps\miktex\tex/latex/algorithmicx\algpseudocode.sty
(D:\apps\miktex\tex/latex/algorithmicx\algorithmicx.sty
Document Style algorithmicx 1.2 - a greatly improved `algorithmic' style
)
Document Style - pseudocode environments for use with the `algorithmicx' style
) (D:\apps\miktex\tex/latex/caption\caption.sty
(D:\apps\miktex\tex/latex/caption\caption3.sty))
(D:\apps\miktex\tex/latex/tools\array.sty)
(D:\apps\miktex\tex/latex/multirow\multirow.sty)
(D:\apps\miktex\tex/latex/booktabs\booktabs.sty)
(D:\apps\miktex\tex/latex/algorithms\algorithm.sty
(D:\apps\miktex\tex/latex/float\float.sty))
(D:\apps\miktex\tex/latex/caption\subcaption.sty)
(D:\apps\miktex\tex/latex/ulem\ulem.sty)
(D:\apps\miktex\tex/latex/psnfss\pifont.sty
(D:\apps\miktex\tex/latex/psnfss\upzd.fd)
(D:\apps\miktex\tex/latex/psnfss\upsy.fd))
(D:\apps\miktex\tex/latex/tools\bm.sty)
(D:\apps\miktex\tex/latex/threeparttable\threeparttable.sty)
(D:\apps\miktex\tex/latex/mwe\mwe.sty
(D:\apps\miktex\tex/latex/lipsum\lipsum.sty
(D:\apps\miktex\tex/latex/l3packages/l3keys2e\l3keys2e.sty)
(D:\apps\miktex\tex/latex/lipsum\lipsum.ltd.tex))
(D:\apps\miktex\tex/latex/blindtext\blindtext.sty
(D:\apps\miktex\tex/latex/tools\xspace.sty)))
(D:\apps\miktex\tex/latex/makecell\makecell.sty)
(D:\apps\miktex\tex/latex/colortbl\colortbl.sty)
(D:\apps\miktex\tex/latex/tools\tabularx.sty)
(D:\apps\miktex\tex/latex/axessibility\axessibility.sty
(D:\apps\miktex\tex/latex/xstring\xstring.sty
(D:\apps\miktex\tex/generic/xstring\xstring.tex))
(D:\apps\miktex\tex/latex/accsupp\accsupp.sty
(D:\apps\miktex\tex/latex/accsupp\accsupp-dvipdfm.def))
D:\apps\miktex\tex/latex/axessibility\axessibility.sty:349: Undefined control s
equence.
l.349 \pdfcompresslevel
                       =0

D:\apps\miktex\tex/latex/axessibility\axessibility.sty:349: LaTeX Error: Missin
g \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...

l.349 \pdfcompresslevel=
                        0
D:\apps\miktex\tex/latex/axessibility\axessibility.sty:350: Undefined control s
equence.
l.350 \pdfoptionpdfminorversion
                               =6
(D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:7: Undefined control seque
nce.
l.7 \pdfglyphtounicode
                      {A}{0041}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:8: Undefined control seque
nce.
l.8 \pdfglyphtounicode
                      {AE}{00C6}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:9: Undefined control seque
nce.
l.9 \pdfglyphtounicode
                      {AEacute}{01FC}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:10: Undefined control sequ
ence.
l.10 \pdfglyphtounicode
                       {AEmacron}{01E2}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:11: Undefined control sequ
ence.
l.11 \pdfglyphtounicode
                       {AEsmall}{00E6}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:12: Undefined control sequ
ence.
l.12 \pdfglyphtounicode
                       {Aacute}{00C1}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:13: Undefined control sequ
ence.
l.13 \pdfglyphtounicode
                       {Aacutesmall}{00E1}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:14: Undefined control sequ
ence.
l.14 \pdfglyphtounicode
                       {Abreve}{0102}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:15: Undefined control sequ
ence.
l.15 \pdfglyphtounicode
                       {Abreveacute}{1EAE}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:16: Undefined control sequ
ence.
l.16 \pdfglyphtounicode
                       {Abrevecyrillic}{04D0}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:17: Undefined control sequ
ence.
l.17 \pdfglyphtounicode
                       {Abrevedotbelow}{1EB6}
D:\apps\miktex\tex/generic/pdftex\glyphtounicode.tex:18: Undefined control sequ
ence.
l.18 \pdfglyphtounicode
                       {Abrevegrave}{1EB0}
D:\apps\miktex\t
--- xelatex stderr ---
Latexmk: Using bibtex to make bibliography file(s).
Latexmk: Sometimes, the -f option can be used to get latexmk
  to try to force complete processing.
  But normally, you will need to correct the file(s) that caused the
  error, and then rerun latexmk.
  In some cases, it is best to clean out generated files before rerunning
  latexmk after you've corrected the files.
Reverting Windows console CPs to (in,out) = (936,65001)

---
❌ Compilation failed with both pdflatex and xelatex using 'MiKTeX'.

Do you want to try compiling with a different LaTeX distribution?
Enter 'yes' to switch, 'no' to abort: yes
Please choose one of the remaining distributions:

Multiple LaTeX distributions found. Please choose which one to use for compilation:
  [1] TeX Live (D:\texlive\2025\bin\windows\latexmk.exe)
Enter your choice (1-1): 1
🧹 Cleaning up previous build directories before attempting with 'TeX Live'...

Attempting compilation with pdflatex using 'TeX Live'...⏳
⚠️  `pdflatex` process finished with non-zero exit code (12).
   This may indicate warnings or errors. Checking for PDF output...
--- pdflatex stdout ---
Initial Win CP for (console input, console output, system): (CP936, CP936, CP936)
I changed them all to CP936
Rc files read:
  NONE
Latexmk: This is Latexmk, John Collins, 15 June 2025. Version 4.87.
No existing .aux file, so I'll make a simple one, and require run of *latex.
Latexmk: applying rule 'pdflatex'...
Rule 'pdflatex':  Reasons for rerun
Category 'other':
  Rerun of 'pdflatex' forced or previously required:
    Reason or flag: 'Initial setup'

------------
Run number 1 of rule 'pdflatex'
------------
------------
Running 'pdflatex  -interaction=nonstopmode -file-line-error -synctex=1 -recorder  "main.tex"'
------------
This is pdfTeX, Version 3.141592653-2.6-1.40.28 (TeX Live 2025) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./main.tex
LaTeX2e <2025-06-01> patch level 1
L3 programming layer <2025-06-09>
(d:/texlive/2025/texmf-dist/tex/latex/base/article.cls
Document Class: article 2025/01/22 v1.4n Standard LaTeX document class
(d:/texlive/2025/texmf-dist/tex/latex/base/size10.clo))
(d:/texlive/2025/texmf-dist/tex/latex/cjk/texinput/CJKutf8.sty
(d:/texlive/2025/texmf-dist/tex/generic/iftex/ifpdf.sty
(d:/texlive/2025/texmf-dist/tex/generic/iftex/iftex.sty))
(d:/texlive/2025/texmf-dist/tex/latex/base/inputenc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/cjk/texinput/CJK.sty
(d:/texlive/2025/texmf-dist/tex/latex/cjk/texinput/mule/MULEenc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/cjk/texinput/CJK.enc))
(d:/texlive/2025/texmf-dist/tex/latex/base/fontenc.sty)) (./arxiv.sty
(d:/texlive/2025/texmf-dist/tex/latex/base/fontenc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/amsfonts/amssymb.sty
(d:/texlive/2025/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amstext.sty
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amsgen.sty))
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amsopn.sty))
(d:/texlive/2025/texmf-dist/tex/latex/amscls/amsthm.sty)
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/hyperref.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics/keyval.sty)
(d:/texlive/2025/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty)
(d:/texlive/2025/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty)
(d:/texlive/2025/texmf-dist/tex/generic/pdfescape/pdfescape.sty
(d:/texlive/2025/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty)
(d:/texlive/2025/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
(d:/texlive/2025/texmf-dist/tex/generic/infwarerr/infwarerr.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/hycolor/hycolor.sty)
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/nameref.sty
(d:/texlive/2025/texmf-dist/tex/latex/refcount/refcount.sty)
(d:/texlive/2025/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
(d:/texlive/2025/texmf-dist/tex/latex/kvoptions/kvoptions.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(d:/texlive/2025/texmf-dist/tex/generic/stringenc/stringenc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/pd1enc.def)
(d:/texlive/2025/texmf-dist/tex/generic/intcalc/intcalc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/puenc.def)
(d:/texlive/2025/texmf-dist/tex/latex/url/url.sty)
(d:/texlive/2025/texmf-dist/tex/generic/bitset/bitset.sty
(d:/texlive/2025/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/hpdftex.def
(d:/texlive/2025/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
(d:/texlive/2025/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/cleveref/cleveref.sty)
==> First Aid for cleveref.sty applied!
(d:/texlive/2025/texmf-dist/tex/latex/bbm-macros/bbm.sty)
(d:/texlive/2025/texmf-dist/tex/latex/xifthen/xifthen.sty
(d:/texlive/2025/texmf-dist/tex/latex/tools/calc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/base/ifthen.sty)
(d:/texlive/2025/texmf-dist/tex/latex/ifmtarg/ifmtarg.sty))
(d:/texlive/2025/texmf-dist/tex/latex/todonotes/todonotes.sty
(d:/texlive/2025/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(d:/texlive/2025/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(d:/texlive/2025/texmf-dist/tex/generic/xkeyval/xkvutils.tex)))
(d:/texlive/2025/texmf-dist/tex/latex/xcolor/xcolor.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(d:/texlive/2025/texmf-dist/tex/latex/graphics-def/pdftex.def)
(d:/texlive/2025/texmf-dist/tex/latex/graphics/mathcolor.ltx))
(d:/texlive/2025/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(d:/texlive/2025/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(d:/texlive/2025/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/pgf.revision.tex)))
(d:/texlive/2025/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics/graphicx.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics/graphics.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics/trig.sty)
(d:/texlive/2025/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)))
(d:/texlive/2025/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered.co
de.tex)) (d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def))
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
)) (d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.te
x)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric
.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.t
ex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.co
de.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.te
x)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithm
etics.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex))
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfint.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.cod
e.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.te
x)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code
.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.c
ode.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex)

(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.co
de.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
) (d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code
.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
) (d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex)))
 (d:/texlive/2025/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex)
(d:/texlive/2025/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.st
y)
(d:/texlive/2025/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.st
y)) (d:/texlive/2025/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(d:/texlive/2025/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex))
(d:/texlive/2025/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex))
(d:/texlive/2025/texmf-dist/te
--- pdflatex stderr ---
Latexmk: Using bibtex to make bibliography file(s).
Latexmk: Sometimes, the -f option can be used to get latexmk
  to try to force complete processing.
  But normally, you will need to correct the file(s) that caused the
  error, and then rerun latexmk.
  In some cases, it is best to clean out generated files before rerunning
  latexmk after you've corrected the files.
D:\texlive\2025\bin\windows\runscript.tlu:933: command failed with exit code 12:
perl.exe d:\texlive\2025\texmf-dist\scripts\latexmk\latexmk.pl -pdflatex -interaction=nonstopmode -file-line-error -synctex=1 main.tex

---
⚠️ Failed to generate PDF with pdflatex. Retrying with xelatex using 'TeX Live'...⏳
⚠️  `xelatex` process finished with non-zero exit code (12).
   This may indicate warnings or errors. Checking for PDF output...
--- xelatex stdout ---
Initial Win CP for (console input, console output, system): (CP936, CP936, CP936)
I changed them all to CP936
Rc files read:
  NONE
Latexmk: This is Latexmk, John Collins, 15 June 2025. Version 4.87.
No existing .aux file, so I'll make a simple one, and require run of *latex.
Latexmk: applying rule 'xelatex'...
Rule 'xelatex':  Reasons for rerun
Category 'other':
  Rerun of 'xelatex' forced or previously required:
    Reason or flag: 'Initial setup'

------------
Run number 1 of rule 'xelatex'
------------
------------
Running 'xelatex -no-pdf -interaction=nonstopmode -file-line-error -synctex=1 -recorder  "main.tex"'
------------
This is XeTeX, Version 3.141592653-2.6-0.999997 (TeX Live 2025) (preloaded format=xelatex)
 restricted \write18 enabled.
entering extended mode
(./main.tex
LaTeX2e <2025-06-01> patch level 1
L3 programming layer <2025-06-09>
(d:/texlive/2025/texmf-dist/tex/latex/base/article.cls
Document Class: article 2025/01/22 v1.4n Standard LaTeX document class
(d:/texlive/2025/texmf-dist/tex/latex/base/size10.clo))
(d:/texlive/2025/texmf-dist/tex/xelatex/xecjk/xeCJK.sty
(d:/texlive/2025/texmf-dist/tex/latex/l3kernel/expl3.sty
(d:/texlive/2025/texmf-dist/tex/latex/l3backend/l3backend-xetex.def))
(d:/texlive/2025/texmf-dist/tex/latex/ctex/ctexhook.sty)
(d:/texlive/2025/texmf-dist/tex/latex/l3packages/xtemplate/xtemplate.sty)
(d:/texlive/2025/texmf-dist/tex/latex/fontspec/fontspec.sty
(d:/texlive/2025/texmf-dist/tex/latex/l3packages/xparse/xparse.sty)
(d:/texlive/2025/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
(d:/texlive/2025/texmf-dist/tex/latex/base/fontenc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(d:/texlive/2025/texmf-dist/tex/xelatex/xecjk/xeCJK.cfg)) (./arxiv.sty
(d:/texlive/2025/texmf-dist/tex/latex/base/fontenc.sty
(d:/texlive/2025/texmf-dist/tex/latex/lm/t1lmr.fd))
(d:/texlive/2025/texmf-dist/tex/latex/amsfonts/amssymb.sty
(d:/texlive/2025/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amstext.sty
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amsgen.sty))
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(d:/texlive/2025/texmf-dist/tex/latex/amsmath/amsopn.sty))
(d:/texlive/2025/texmf-dist/tex/latex/amscls/amsthm.sty)
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/hyperref.sty
(d:/texlive/2025/texmf-dist/tex/generic/iftex/iftex.sty)
(d:/texlive/2025/texmf-dist/tex/latex/graphics/keyval.sty)
(d:/texlive/2025/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty)
(d:/texlive/2025/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty)
(d:/texlive/2025/texmf-dist/tex/generic/pdfescape/pdfescape.sty
(d:/texlive/2025/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty)
(d:/texlive/2025/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
(d:/texlive/2025/texmf-dist/tex/generic/infwarerr/infwarerr.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/hycolor/hycolor.sty)
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/nameref.sty
(d:/texlive/2025/texmf-dist/tex/latex/refcount/refcount.sty)
(d:/texlive/2025/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
(d:/texlive/2025/texmf-dist/tex/latex/kvoptions/kvoptions.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(d:/texlive/2025/texmf-dist/tex/generic/stringenc/stringenc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/pd1enc.def)
(d:/texlive/2025/texmf-dist/tex/generic/intcalc/intcalc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/puenc.def)
(d:/texlive/2025/texmf-dist/tex/latex/url/url.sty)
(d:/texlive/2025/texmf-dist/tex/generic/bitset/bitset.sty
(d:/texlive/2025/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/hyperref/hxetex.def
(d:/texlive/2025/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
(d:/texlive/2025/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/cleveref/cleveref.sty)
==> First Aid for cleveref.sty applied!
(d:/texlive/2025/texmf-dist/tex/latex/bbm-macros/bbm.sty)
(d:/texlive/2025/texmf-dist/tex/latex/xifthen/xifthen.sty
(d:/texlive/2025/texmf-dist/tex/latex/tools/calc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/base/ifthen.sty)
(d:/texlive/2025/texmf-dist/tex/latex/ifmtarg/ifmtarg.sty))
(d:/texlive/2025/texmf-dist/tex/latex/todonotes/todonotes.sty
(d:/texlive/2025/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(d:/texlive/2025/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(d:/texlive/2025/texmf-dist/tex/generic/xkeyval/xkvutils.tex)))
(d:/texlive/2025/texmf-dist/tex/latex/xcolor/xcolor.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(d:/texlive/2025/texmf-dist/tex/latex/graphics-def/xetex.def)
(d:/texlive/2025/texmf-dist/tex/latex/graphics/mathcolor.ltx))
(d:/texlive/2025/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(d:/texlive/2025/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(d:/texlive/2025/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/pgf.revision.tex)))
(d:/texlive/2025/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics/graphicx.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics/graphics.sty
(d:/texlive/2025/texmf-dist/tex/latex/graphics/trig.sty)
(d:/texlive/2025/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)))
(d:/texlive/2025/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered.co
de.tex)) (d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-xetex.def
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-dvipdfmx.def
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def))
))
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
)) (d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.te
x)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric
.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.t
ex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.co
de.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.te
x)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithm
etics.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex))
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfint.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.cod
e.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.te
x)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code
.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.c
ode.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex)

(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.co
de.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
) (d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code
.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
) (d:/texlive/2025/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex)))
 (d:/texlive/2025/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex)
(d:/texlive/2025/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.st
y)
(d:/texlive/2025/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.st
y)) (d:/texlive/2025/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(d:/texlive/2025/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex))
(d:/texlive/2025/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(d:/texlive/2025/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(d:/texlive/2025/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex))
(d:/texlive/2025/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
(d:/texlive/2025/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.co
de.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex)
(d:/texlive/2025/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzli
brarytopaths.code.tex)))
(d:/texlive/2025/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzli
brarypositioning.code.tex))
(d:/texlive/2025/texmf-dist/tex/latex/libertine/libertine.sty
(d:/texlive/2025/texmf-dist/tex/generic/iftex/ifxetex.sty)
(d:/texlive/2025/texmf-dist/tex/generic/iftex/ifluatex.sty)
(d:/texlive/2025/texmf-dist/tex/latex/base/textcomp.sty)
(d:/texlive/2025/texmf-dist/tex/latex/libertine/LinLibertine_R.tex)
(d:/texlive/2025/texmf-dist/tex/latex/libertine/LinBiolinum_R.tex)
(d:/texlive/2025/texmf-dist/tex/latex/libertine/LinBiolinum_K.tex)
(d:/texlive/2025/texmf-dist/tex/latex/libertine/LinLibertine_I.tex)
(d:/texlive/2025/texmf-dist/tex/latex/libertine/LKey.tex))
(d:/texlive/2025/texmf-dist/tex/latex/geometry/geometry.sty
(d:/texlive/2025/texmf-dist/tex/generic/iftex/ifvtex.sty))
(d:/texlive/2025/texmf-dist/tex/latex/natbib/natbib.sty)
(d:/texlive/2025/texmf-dist/tex/latex/listings/listings.sty
(d:/texlive/2025/texmf-dist/tex/latex/listings/lstpatch.sty)
(d:/texlive/2025/texmf-dist/tex/latex/listings/lstmisc.sty)
(d:/texlive/2025/texmf-dist/tex/latex/listings/listings.cfg))
(d:/texlive/2025/texmf-dist/tex/xelatex/xecjk/xeCJK-listings.sty)
(d:/texlive/2025/texmf-dist/tex/latex/tools/multicol.sty)
(d:/texlive/2025/texmf-dist/tex/latex/wrapfig/wrapfig.sty)
(d:/texlive/2025/texmf-dist/tex/latex/enumitem/enumitem.sty))
(d:/texlive/2025/texmf-dist/tex/latex/algorithmicx/algpseudocode.sty
(d:/texlive/2025/texmf-dist/tex/latex/algorithmicx/algorithmicx.sty
Document Style algorithmicx 1.2 - a greatly improved `algorithmic' style
)
Document Style - pseudocode environments for use with the `algorithmicx' style
) (d:/texlive/2025/texmf-dist/tex/latex/caption/caption.sty
(d:/texlive/2025/texmf-dist/tex/latex/caption/caption3.sty))
(d:/texlive/2025/texmf-dist/tex/latex/tools/array.sty)
(d:/texlive/2025/texmf-dist/tex/latex/multirow/multirow.sty)
(d:/texlive/2025/texmf-dist/tex/latex/booktabs/booktabs.sty)
(d:/texlive/2025/texmf-dist/tex/latex/algorithms/algorithm.sty
(d:/texlive/2025/texmf-dist/tex/latex/float/float.sty))
(d:/texlive/2025/texmf-dist/tex/latex/caption/subcaption.sty)
(d:/texlive/2025/texmf-dist/tex/generic/ulem/ulem.sty)
(d:/texlive/2025/texmf-dist/tex/latex/psnfss/pifont.sty
(d:/texlive/2025/texmf-dist/tex/latex/psnfss/upzd.fd)
(d:/texlive/2025/texmf-dist/tex/latex/psnfss/upsy.fd))
(d:/texlive/2025/texmf-dist/tex/latex/tools/bm.sty)
(d:/texlive/2025/texmf-dist/tex/latex/threeparttable/threeparttable.sty)
(d:/texlive/2025/texmf-dist/tex/latex/mwe/mwe.sty
(d:/texlive/2025/texmf-dist/tex/latex/lipsum/lipsum.sty
(d:/texlive/2025/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty)
(d:/texlive/2025/texmf-dist/tex/latex/lipsum/lipsum.ltd.tex))
(d:/texlive/2025/texmf-dist/tex/latex/blindtext/blindtext.sty
(d:/texlive/2025/texmf-dist/tex/latex/tools/xspace.sty)))
(d:/texlive/2025/texmf-dist/tex/latex/makecell/makecell.sty)
(d:/texlive/2025/texmf-dist/tex/latex/colortbl/colortbl.sty)
(d:/texlive/2025/texmf-dist/tex/latex/tools/tabularx.sty)
(d:/texlive/2025/texmf-dist/tex/latex/axessibility/axessibility.sty
(d:/texlive/2025/texmf-dist/tex/generic/xstring/xstring.sty
(d:/texlive/2025/texmf-dist/tex/generic/xstring/xstring.tex))
(d:/texlive/2025/texmf-dist/tex/latex/accsupp/accsupp.sty
(d:/texlive/2025/texmf-dist/tex/latex/accsupp/accsupp-dvipdfm.def))
d:/texlive/2025/texmf-dist/tex/latex/axessibility/axessibility.sty:349: Undefin
ed control sequence.
l.349 \pdfcompresslevel
                       =0

d:/texlive/2025/texmf-dist/tex/latex/axessibility/axessibility.sty:349: LaTeX E
rror: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...

l.349 \pdfcompresslevel=
                        0
d:/texlive/2025/texmf-dist/tex/latex/axessibility/axessibility.sty:350: Undefin
ed control sequence.
l.350 \pdfoptionpdfminorversion
                               =6
(d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex
d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex:7: Undefined c
ontrol sequence.
l.7 \pdfglyphtounicode
                      {A}{0041}
d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex:8: Undefined c
ontrol sequence.
l.8 \pdfglyphtounicode
                      {AE}{00C6}
d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex:9: Undefined c
ontrol sequence.
l.9 \pdfglyphtounicode
                      {AEacute}{01FC}
d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex:10: Undefined
control sequence.
l.10 \pdfglyphtounicode
                       {AEmacron}{01E2}
d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex:11: Undefined
control sequence.
l.11 \pdfglyphtounicode
                       {AEsmall}{00E6}
d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex:12: Undefined
control sequence.
l.12 \pdfglyphtounicode
                       {Aacute}{00C1}
d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex:13: Undefined
control sequence.
l.13 \pdfglyphtounicode
                       {Aacutesmall}{00E1}
d:/texlive/2025/texmf-dist/tex/generic/pdftex/glyphtounicode.tex:14: Undefined
control sequence.
l.14 \pdfglyphtounicode
                       {Abreve}{0102}
d:/texlive/2025/texmf-dist/te
--- xelatex stderr ---
Latexmk: Using bibtex to make bibliography file(s).
Latexmk: Sometimes, the -f option can be used to get latexmk
  to try to force complete processing.
  But normally, you will need to correct the file(s) that caused the
  error, and then rerun latexmk.
  In some cases, it is best to clean out generated files before rerunning
  latexmk after you've corrected the files.
D:\texlive\2025\bin\windows\runscript.tlu:933: command failed with exit code 12:
perl.exe d:\texlive\2025\texmf-dist\scripts\latexmk\latexmk.pl -xelatex -interaction=nonstopmode -file-line-error -synctex=1 main.tex

---
❌ Compilation failed with both pdflatex and xelatex using 'TeX Live'.
No other LaTeX distributions to try.

Compilation failed. Please check the logs for more details.
📄 Log files for pdflatex: ['D:\\future\\vscode-py\\LaTeXTrans\\outputs\\ch_2504.07951\\2504.07951\\build_pdflatex\\main.log']
📄 Log files for xelatex: ['D:\\future\\vscode-py\\LaTeXTrans\\outputs\\ch_2504.07951\\2504.07951\\build_xelatex\\main.log']
🤖🚧 LaTeXTrans: Failed to translated 2504.07951.