PWD D:\future\vscode-py\LaTeXTrans\outputs\ch_2503.01130\2503.01130\build_xelatex
INPUT C:\Users\xhs\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\apps\miktex\tex\latex\base\article.cls
INPUT D:\apps\miktex\tex\latex\base\article.cls
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\apps\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\apps\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\apps\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\apps\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\apps\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\apps\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\apps\miktex\tex\latex\cjk\CJKfntef.sty
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.cfg
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT D:\apps\miktex\tex\latex\psnfss\times.sty
INPUT D:\apps\miktex\tex\latex\psnfss\times.sty
INPUT D:\apps\miktex\tex\latex\tools\xspace.sty
INPUT D:\apps\miktex\tex\latex\tools\xspace.sty
INPUT D:\apps\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\apps\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\apps\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\apps\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\apps\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\apps\miktex\tex\latex\tools\array.sty
INPUT D:\apps\miktex\tex\latex\tools\array.sty
INPUT D:\apps\miktex\tex\latex\graphics\color.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\apps\miktex\tex\latex\graphics\keyval.sty
INPUT D:\apps\miktex\tex\latex\graphics\keyval.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphics.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphics.sty
INPUT D:\apps\miktex\tex\latex\graphics\trig.sty
INPUT D:\apps\miktex\tex\latex\graphics\trig.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\apps\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\apps\miktex\tex\latex\natbib\natbib.sty
INPUT D:\apps\miktex\tex\latex\natbib\natbib.sty
INPUT D:\apps\miktex\tex\latex\silence\silence.sty
INPUT D:\apps\miktex\tex\latex\silence\silence.sty
INPUT D:\apps\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\miktex\tex\latex\caption\caption.sty
INPUT D:\apps\miktex\tex\latex\caption\caption.sty
INPUT D:\apps\miktex\tex\latex\caption\caption3.sty
INPUT D:\apps\miktex\tex\latex\caption\caption3.sty
INPUT D:\apps\miktex\tex\latex\caption\subcaption.sty
INPUT D:\apps\miktex\tex\latex\caption\subcaption.sty
INPUT D:\apps\miktex\tex\latex\url\url.sty
INPUT D:\apps\miktex\tex\latex\url\url.sty
INPUT D:\apps\miktex\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb.tfm
INPUT D:\apps\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\apps\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\apps\miktex\tex\latex\multirow\multirow.sty
INPUT D:\apps\miktex\tex\latex\multirow\multirow.sty
INPUT D:\apps\miktex\tex\latex\arydshln\arydshln.sty
INPUT D:\apps\miktex\tex\latex\arydshln\arydshln.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\miktex\tex\generic\iftex\iftex.sty
INPUT D:\apps\miktex\tex\generic\iftex\iftex.sty
INPUT D:\apps\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\apps\miktex\tex\latex\refcount\refcount.sty
INPUT D:\apps\miktex\tex\latex\refcount\refcount.sty
INPUT D:\apps\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\apps\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\backref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\backref.sty
INPUT D:\apps\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\apps\miktex\tex\generic\bitset\bitset.sty
INPUT D:\apps\miktex\tex\generic\bitset\bitset.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\cleveref\cleveref.sty
INPUT D:\apps\miktex\tex\latex\cleveref\cleveref.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT .\sec\0_abstract.tex
INPUT .\sec\0_abstract.tex
INPUT .\sec\0_abstract.tex
INPUT .\sec\0_abstract.tex
INPUT sec\0_abstract.tex
INPUT .\sec\1_intro.tex
INPUT .\sec\1_intro.tex
INPUT .\sec\1_intro.tex
INPUT .\sec\1_intro.tex
INPUT sec\1_intro.tex
INPUT .\object_information_font.pdf
INPUT .\object_information_font.pdf
INPUT .\object_information_font.pdf
OUTPUT main.xdv
INPUT .\sec\2_related_work.tex
INPUT .\sec\2_related_work.tex
INPUT .\sec\2_related_work.tex
INPUT .\sec\2_related_work.tex
INPUT sec\2_related_work.tex
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\pipeline_font.pdf
INPUT .\pipeline_font.pdf
INPUT .\pipeline_font.pdf
INPUT .\sec\3_proposed_approach.tex
INPUT .\sec\3_proposed_approach.tex
INPUT .\sec\3_proposed_approach.tex
INPUT .\sec\3_proposed_approach.tex
INPUT sec\3_proposed_approach.tex
INPUT .\expander.pdf
INPUT .\expander.pdf
INPUT .\expander.pdf
INPUT .\dataset_font.pdf
INPUT .\dataset_font.pdf
INPUT .\dataset_font.pdf
INPUT .\sec\4_experimental_results.tex
INPUT .\sec\4_experimental_results.tex
INPUT .\sec\4_experimental_results.tex
INPUT .\sec\4_experimental_results.tex
INPUT sec\4_experimental_results.tex
INPUT .\failure_font.pdf
INPUT .\failure_font.pdf
INPUT .\failure_font.pdf
INPUT .\sec\5_conclusion.tex
INPUT .\sec\5_conclusion.tex
INPUT .\sec\5_conclusion.tex
INPUT .\sec\5_conclusion.tex
INPUT sec\5_conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.brf
INPUT .\main.brf
INPUT main.brf
INPUT .\main.brf
INPUT .\main.brf
OUTPUT main.brf
INPUT .\sec\X_suppl.tex
INPUT .\sec\X_suppl.tex
INPUT .\sec\X_suppl.tex
INPUT .\sec\X_suppl.tex
INPUT sec\X_suppl.tex
INPUT .\runtime.pdf
INPUT .\runtime.pdf
INPUT .\runtime.pdf
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT .\main.brf
INPUT .\main.brf
