PWD D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733
INPUT C:\Users\xhs\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\main.tex
OUTPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.log
INPUT D:\apps\miktex\tex\latex\base\article.cls
INPUT D:\apps\miktex\tex\latex\base\article.cls
INPUT D:\apps\miktex\tex\latex\base\size11.clo
INPUT D:\apps\miktex\tex\latex\base\size11.clo
INPUT D:\apps\miktex\tex\latex\base\size11.clo
OUTPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.xdv
INPUT D:\apps\miktex\tex\latex\ctex\ctex.sty
INPUT D:\apps\miktex\tex\latex\ctex\ctex.sty
INPUT D:\apps\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\apps\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\apps\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\apps\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\apps\miktex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\apps\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\apps\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\apps\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\apps\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\apps\miktex\tex\latex\base\fix-cm.sty
INPUT D:\apps\miktex\tex\latex\base\fix-cm.sty
INPUT D:\apps\miktex\tex\latex\base\ts1enc.def
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\apps\miktex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\apps\miktex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\apps\miktex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\apps\miktex\tex\latex\cjk\CJKfntef.sty
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\apps\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\apps\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\apps\miktex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\apps\miktex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\apps\miktex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\apps\miktex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\apps\miktex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\apps\miktex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\apps\miktex\tex\latex\tools\indentfirst.sty
INPUT D:\apps\miktex\tex\latex\tools\indentfirst.sty
INPUT D:\apps\miktex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\apps\miktex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\apps\miktex\tex\latex\ctex\config\ctex.cfg
INPUT D:\apps\miktex\tex\latex\ctex\config\ctex.cfg
INPUT .\acl.sty
INPUT acl.sty
INPUT D:\apps\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\geometry\geometry.sty
INPUT D:\apps\miktex\tex\latex\geometry\geometry.sty
INPUT D:\apps\miktex\tex\latex\graphics\keyval.sty
INPUT D:\apps\miktex\tex\latex\graphics\keyval.sty
INPUT D:\apps\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\apps\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\apps\miktex\tex\generic\iftex\iftex.sty
INPUT D:\apps\miktex\tex\generic\iftex\iftex.sty
INPUT D:\apps\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\apps\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\apps\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\apps\miktex\tex\latex\caption\caption.sty
INPUT D:\apps\miktex\tex\latex\caption\caption.sty
INPUT D:\apps\miktex\tex\latex\caption\caption3.sty
INPUT D:\apps\miktex\tex\latex\caption\caption3.sty
INPUT D:\apps\miktex\tex\latex\natbib\natbib.sty
INPUT D:\apps\miktex\tex\latex\natbib\natbib.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\apps\miktex\tex\latex\refcount\refcount.sty
INPUT D:\apps\miktex\tex\latex\refcount\refcount.sty
INPUT D:\apps\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\apps\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\url\url.sty
INPUT D:\apps\miktex\tex\latex\url\url.sty
INPUT D:\apps\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\apps\miktex\tex\generic\bitset\bitset.sty
INPUT D:\apps\miktex\tex\generic\bitset\bitset.sty
INPUT D:\apps\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\miktex\tex\latex\psnfss\times.sty
INPUT D:\apps\miktex\tex\latex\psnfss\times.sty
INPUT D:\apps\miktex\tex\latex\base\latexsym.sty
INPUT D:\apps\miktex\tex\latex\base\latexsym.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\tex\latex\base\inputenc.sty
INPUT D:\apps\miktex\tex\latex\base\inputenc.sty
INPUT D:\apps\miktex\tex\latex\microtype\microtype.sty
INPUT D:\apps\miktex\tex\latex\microtype\microtype.sty
INPUT D:\apps\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\apps\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\apps\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\apps\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\apps\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\apps\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\apps\miktex\tex\latex\inconsolata\inconsolata.sty
INPUT D:\apps\miktex\tex\latex\inconsolata\inconsolata.sty
INPUT D:\apps\miktex\tex\latex\base\textcomp.sty
INPUT D:\apps\miktex\tex\latex\base\textcomp.sty
INPUT D:\apps\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\apps\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\apps\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\apps\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\apps\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphics.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphics.sty
INPUT D:\apps\miktex\tex\latex\graphics\trig.sty
INPUT D:\apps\miktex\tex\latex\graphics\trig.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\caption\subcaption.sty
INPUT D:\apps\miktex\tex\latex\caption\subcaption.sty
INPUT D:\apps\miktex\tex\latex\psnfss\pifont.sty
INPUT D:\apps\miktex\tex\latex\psnfss\pifont.sty
INPUT D:\apps\miktex\tex\latex\psnfss\upzd.fd
INPUT D:\apps\miktex\tex\latex\psnfss\upzd.fd
INPUT D:\apps\miktex\tex\latex\psnfss\upzd.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\apps\miktex\tex\latex\psnfss\upsy.fd
INPUT D:\apps\miktex\tex\latex\psnfss\upsy.fd
INPUT D:\apps\miktex\tex\latex\psnfss\upsy.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\apps\miktex\tex\latex\float\float.sty
INPUT D:\apps\miktex\tex\latex\float\float.sty
INPUT D:\apps\miktex\tex\latex\tools\array.sty
INPUT D:\apps\miktex\tex\latex\tools\array.sty
INPUT D:\apps\miktex\tex\latex\multirow\multirow.sty
INPUT D:\apps\miktex\tex\latex\multirow\multirow.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\miktex\tex\latex\listings\listings.sty
INPUT D:\apps\miktex\tex\latex\listings\listings.sty
INPUT D:\apps\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\apps\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\apps\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\apps\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\apps\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\apps\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\apps\miktex\tex\latex\listings\listings.cfg
INPUT D:\apps\miktex\tex\latex\listings\listings.cfg
INPUT D:\apps\miktex\tex\latex\listings\listings.cfg
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\apps\miktex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\apps\miktex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\apps\miktex\tex\latex\base\ifthen.sty
INPUT D:\apps\miktex\tex\latex\base\ifthen.sty
INPUT D:\apps\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\apps\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\apps\miktex\tex\latex\tools\xspace.sty
INPUT D:\apps\miktex\tex\latex\tools\xspace.sty
INPUT D:\apps\miktex\tex\latex\relsize\relsize.sty
INPUT D:\apps\miktex\tex\latex\relsize\relsize.sty
INPUT D:\apps\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\apps\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\apps\miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\apps\miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\apps\miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\apps\miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\miktex\tex\latex\csquotes\csquotes.sty
INPUT D:\apps\miktex\tex\latex\csquotes\csquotes.sty
INPUT D:\apps\miktex\tex\latex\csquotes\csquotes.def
INPUT D:\apps\miktex\tex\latex\csquotes\csquotes.def
INPUT D:\apps\miktex\tex\latex\csquotes\csquotes.def
INPUT D:\apps\miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\apps\miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\apps\miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\apps\miktex\tex\latex\tools\multicol.sty
INPUT D:\apps\miktex\tex\latex\tools\multicol.sty
INPUT D:\apps\miktex\tex\latex\lipsum\lipsum.sty
INPUT D:\apps\miktex\tex\latex\lipsum\lipsum.sty
INPUT D:\apps\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\apps\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\apps\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\apps\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\apps\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\apps\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\apps\miktex\tex\latex\makecell\makecell.sty
INPUT D:\apps\miktex\tex\latex\makecell\makecell.sty
INPUT D:\apps\miktex\tex\latex\graphics\color.sty
INPUT D:\apps\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\apps\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\apps\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\apps\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\apps\miktex\tex\latex\ulem\ulem.sty
INPUT D:\apps\miktex\tex\latex\ulem\ulem.sty
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\apps\miktex\tex\generic\soul\soul.sty
INPUT D:\apps\miktex\tex\generic\soul\soul.sty
INPUT D:\apps\miktex\tex\generic\soul\soul-ori.sty
INPUT D:\apps\miktex\tex\generic\soul\soul-ori.sty
INPUT D:\apps\miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\apps\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\apps\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\apps\miktex\tex\latex\tools\bm.sty
INPUT D:\apps\miktex\tex\latex\tools\bm.sty
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.aux
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.aux
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.aux
OUTPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.aux
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
OUTPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
INPUT D:\apps\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\apps\miktex\tex\latex\upquote\upquote.sty
INPUT D:\apps\miktex\tex\latex\upquote\upquote.sty
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\apps\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\apps\miktex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\apps\miktex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\apps\miktex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\apps\miktex\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT D:\apps\miktex\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT sections\intro.tex
INPUT .\images\DRPO_comparison.pdf
INPUT .\images\DRPO_comparison.pdf
INPUT .\images\DRPO_comparison.pdf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\images\method_comparison_column_chart_white_bg.pdf
INPUT .\images\method_comparison_column_chart_white_bg.pdf
INPUT .\images\method_comparison_column_chart_white_bg.pdf
INPUT D:\apps\miktex\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT .\sections\related_works.tex
INPUT .\sections\related_works.tex
INPUT .\sections\related_works.tex
INPUT .\sections\related_works.tex
INPUT sections\related_works.tex
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\images\Dynamic_Rewarding.pdf
INPUT .\images\Dynamic_Rewarding.pdf
INPUT .\images\Dynamic_Rewarding.pdf
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT .\sections\method.tex
INPUT sections\method.tex
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT .\sections\exp.tex
INPUT .\sections\exp.tex
INPUT .\sections\exp.tex
INPUT .\sections\exp.tex
INPUT sections\exp.tex
INPUT .\tables\main_table.tex
INPUT .\tables\main_table.tex
INPUT .\tables\main_table.tex
INPUT .\tables\main_table.tex
INPUT tables\main_table.tex
INPUT .\tables\prompt_transfer.tex
INPUT .\tables\prompt_transfer.tex
INPUT .\tables\prompt_transfer.tex
INPUT .\tables\prompt_transfer.tex
INPUT tables\prompt_transfer.tex
INPUT .\tables\ablation_table_prompt_icl.tex
INPUT .\tables\ablation_table_prompt_icl.tex
INPUT .\tables\ablation_table_prompt_icl.tex
INPUT .\tables\ablation_table_prompt_icl.tex
INPUT tables\ablation_table_prompt_icl.tex
INPUT .\tables\ablation_search_algo.tex
INPUT .\tables\ablation_search_algo.tex
INPUT .\tables\ablation_search_algo.tex
INPUT .\tables\ablation_search_algo.tex
INPUT tables\ablation_search_algo.tex
INPUT .\tables\ablation_methodological.tex
INPUT .\tables\ablation_methodological.tex
INPUT .\tables\ablation_methodological.tex
INPUT .\tables\ablation_methodological.tex
INPUT tables\ablation_methodological.tex
INPUT .\images\icl_variation_line_chart_white_bg_v2.png
INPUT .\images\icl_variation_line_chart_white_bg_v2.png
INPUT .\images\icl_variation_line_chart_white_bg_v2.png
INPUT .\tables\gpt_prompt_analysis.tex
INPUT .\tables\gpt_prompt_analysis.tex
INPUT .\tables\gpt_prompt_analysis.tex
INPUT .\tables\gpt_prompt_analysis.tex
INPUT tables\gpt_prompt_analysis.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT sections\conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT sections\appendix.tex
INPUT .\tables\appendix_hyparparams_table.tex
INPUT .\tables\appendix_hyparparams_table.tex
INPUT .\tables\appendix_hyparparams_table.tex
INPUT .\tables\appendix_hyparparams_table.tex
INPUT tables\appendix_hyparparams_table.tex
INPUT .\images\mistral_1.png
INPUT .\images\mistral_1.png
INPUT .\images\mistral_1.png
INPUT .\images\mistral_2.png
INPUT .\images\mistral_2.png
INPUT .\images\mistral_2.png
INPUT .\images\llama_1.png
INPUT .\images\llama_1.png
INPUT .\images\llama_1.png
INPUT .\images\llama_2.png
INPUT .\images\llama_2.png
INPUT .\images\llama_2.png
INPUT D:\apps\miktex\fonts\tfm\public\inconsolata\t1-zi4b-0.tfm
INPUT .\images\gpt_1.png
INPUT .\images\gpt_1.png
INPUT .\images\gpt_1.png
INPUT .\images\gpt_2.png
INPUT .\images\gpt_2.png
INPUT .\images\gpt_2.png
INPUT .\tables\optimized_prompt_case_study.tex
INPUT .\tables\optimized_prompt_case_study.tex
INPUT .\tables\optimized_prompt_case_study.tex
INPUT .\tables\optimized_prompt_case_study.tex
INPUT tables\optimized_prompt_case_study.tex
INPUT D:\apps\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\apps\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\apps\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\apps\miktex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\apps\miktex\tex\latex\lm\ts1lmtt.fd
INPUT D:\apps\miktex\tex\latex\lm\ts1lmtt.fd
INPUT D:\apps\miktex\tex\latex\lm\ts1lmtt.fd
INPUT D:\apps\miktex\fonts\tfm\public\lm\ts1-lmtt10.tfm
INPUT D:\apps\miktex\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\apps\miktex\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\apps\miktex\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\apps\miktex\fonts\tfm\public\inconsolata\ts1-zi4r.tfm
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.aux
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
INPUT D:\future\vscode-py\LaTeXTrans\outputs\ch_2411.08733\2411.08733\build_xelatex\main.out
