\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{0}{}{Doc-Start}{}}
\gdef \tocmax@section{28.87502pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Lee:2020zts,Lee:2023bjz,Lee:2024mal}
\citation{Lee:2022heb}
\citation{Lee:2022heb}
\citation{Lee:2020zts,Lee:2023bjz,Lee:2024mal,Lee:2022heb}
\citation{Lee:2024zcu}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\citation{Avelino:1999is,Belinchon:1999kq,Avelino:2000ph,Szydlowski:2002kz,Magueijo:2003gj,Shojaie:2004sq,Shojaie:2004xw,Balcerzak:2013kha,Balcerzak:2014rga,Franzmann:2017nsc,Hanimeli:2019wrt,Skara:2019usd,Bhattacharjee:2020fgl,Gupta:2020anq,Cuzinatto:2022mfe,Cuzinatto:2022vvy,Cuzinatto:2022dta,Bileska:2024odt,Coleman:1997xq,Albrecht:1998ir,Barrow:1998df,Barrow:1999is,Bassett:2000wj,Jacobson:2000xp,Magueijo:2000zt,Clayton:1998hv,Drummond:1999ut,Clayton:1999zs,Liberati:2000us,Clayton:2000xt,Drummond:2001rj,Amelino-Camelia:1996bln,Amelino-Camelia:1997ieq,Ellis:1999sd,Amelino-Camelia:2000bxx,Amelino-Camelia:2000cpa,Ellis:2000sf,Kowalski-Glikman:2001vvk,Bruno:2001mw,Magueijo:2001cr,Amelino-Camelia:2002uql,Magueijo:2002pg,Moffat:1992ud,Manida:1999rx,Barrow:1999st,Stepanov:1999ax,Magueijo:2000au,Moffat:2002nm,Kaelbermann:1998hu,Randall:1999ee,Randall:1999vf,Kiritsis:1999tx,Chung:1999xg,Alexander:1999cb,Ishihara:2000nf,Csaki:2000dm,Youm:2001sw,Youm:2001zk,Grojean:2001pv,Youm:2001zp,Drummond:1979pp,Novello:1988ma,Barton:1989dq,Scharnhorst:1990sr,Shore:1995fz,Colladay:1995qb,Coleman:1998ti,Bertolami:1999da,Shore:2000bs,Greenberg:2002uu,Teyssandier:2003qh,Shore:2003zc,Blasone:2003wf,Alexander:2001dr,Burgess:2002tb}
\citation{Coleman:1997xq,Albrecht:1998ir,Barrow:1998df,Barrow:1999is,Bassett:2000wj,Jacobson:2000xp,Magueijo:2000zt}
\citation{Clayton:1998hv,Drummond:1999ut,Clayton:1999zs,Liberati:2000us,Clayton:2000xt,Drummond:2001rj}
\citation{Amelino-Camelia:1996bln,Amelino-Camelia:1997ieq,Ellis:1999sd,Amelino-Camelia:2000bxx,Amelino-Camelia:2000cpa,Ellis:2000sf,Kowalski-Glikman:2001vvk,Bruno:2001mw,Magueijo:2001cr,Amelino-Camelia:2002uql,Magueijo:2002pg}
\citation{Moffat:1992ud,Manida:1999rx,Barrow:1999st,Stepanov:1999ax,Magueijo:2000au,Moffat:2002nm}
\citation{Kaelbermann:1998hu,Randall:1999ee,Randall:1999vf,Kiritsis:1999tx,Chung:1999xg,Alexander:1999cb,Ishihara:2000nf,Csaki:2000dm,Youm:2001sw,Youm:2001zk,Grojean:2001pv,Youm:2001zp}
\citation{Drummond:1979pp,Novello:1988ma,Barton:1989dq,Scharnhorst:1990sr,Shore:1995fz,Colladay:1995qb,Coleman:1998ti,Bertolami:1999da,Shore:2000bs,Greenberg:2002uu,Teyssandier:2003qh,Shore:2003zc,Blasone:2003wf}
\citation{Alexander:2001dr,Burgess:2002tb}
\citation{Lee:2020zts,Lee:2023ucu,Lee:2024kxa,Lee:2021ona,Lee:2023rqv,Lee:2024nya}
\citation{Coleman:1997xq,Albrecht:1998ir,Barrow:1998df,Barrow:1999is,Bassett:2000wj,Jacobson:2000xp,Magueijo:2000zt}
\citation{Clayton:1998hv,Drummond:1999ut,Clayton:1999zs,Liberati:2000us,Clayton:2000xt,Drummond:2001rj}
\citation{Amelino-Camelia:1996bln,Amelino-Camelia:1997ieq,Ellis:1999sd,Amelino-Camelia:2000bxx,Amelino-Camelia:2000cpa,Ellis:2000sf,Kowalski-Glikman:2001vvk,Bruno:2001mw,Magueijo:2001cr,Amelino-Camelia:2002uql,Magueijo:2002pg}
\citation{Moffat:1992ud}
\citation{Magueijo:2000zt}
\citation{Manida:1999rx,Barrow:1999st,Stepanov:1999ax,Magueijo:2000au,Moffat:2002nm}
\@writefile{toc}{\contentsline {section}{\numberline {II}现有变光速理论概述}{2}{section*.3}\protected@file@percent }
\newlabel{bimetric}{{1}{2}{}{equation.2.1}{}}
\citation{Kaelbermann:1998hu,Randall:1999ee,Randall:1999vf,Kiritsis:1999tx,Chung:1999xg,Alexander:1999cb,Ishihara:2000nf,Csaki:2000dm,Youm:2001sw,Youm:2001zk,Grojean:2001pv,Youm:2001zp}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 代表性VSL理论与meVSL框架的对比\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:VSLComparison}{{I}{3}{代表性VSL理论与meVSL框架的对比\relax }{table.caption.4}{}}
\citation{Drummond:1979pp,Novello:1988ma,Barton:1989dq,Scharnhorst:1990sr,Shore:1995fz,Colladay:1995qb,Coleman:1998ti,Bertolami:1999da,Shore:2000bs,Greenberg:2002uu,Teyssandier:2003qh,Shore:2003zc,Blasone:2003wf}
\citation{Alexander:2001dr,Burgess:2002tb}
\citation{Lee:2024mal,Ryder09}
\citation{Lee:2024zcu,Ryder09}
\@writefile{toc}{\contentsline {section}{\numberline {III}Friedmann-Lemaître-Robertson-Walker 度规}{4}{section*.5}\protected@file@percent }
\newlabel{sec:RWm}{{III}{4}{}{section*.5}{}}
\newlabel{dstlp}{{3}{4}{}{equation.3.3}{}}
\newlabel{dstgen}{{4}{4}{}{equation.3.4}{}}
\citation{Lee:2024zcu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在 $t = t_k$ 时刻，物理量与常数的取值，如 $a_k$、$\rho _k$、$P_k$、$T_k$、$\tilde  {c}_k$、$k_{k}$ 和 $\hbar _k$，在 $t=t_k$ 超曲面上固定且与空间位置无关。随着宇宙膨胀，这些量与常数将过渡为 $a_l$、$\rho _l$、$P_l$、$T_l$、$\tilde  {c}_l$、$k_l$ 和 $\hbar _l$。宇宙学原理与外尔假设并未限制 $c_k$ 必须等于 $c_l$，其值由 CTD 关系决定。\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Fig1}{{1}{5}{在 $t = t_k$ 时刻，物理量与常数的取值，如 $a_k$、$\rho _k$、$P_k$、$T_k$、$\tc _k$、$k_{k}$ 和 $\hbar _k$，在 $t=t_k$ 超曲面上固定且与空间位置无关。随着宇宙膨胀，这些量与常数将过渡为 $a_l$、$\rho _l$、$P_l$、$T_l$、$\tc _l$、$k_l$ 和 $\hbar _l$。宇宙学原理与外尔假设并未限制 $c_k$ 必须等于 $c_l$，其值由 CTD 关系决定。\relax }{figure.caption.6}{}}
\citation{Lee:2024mal,Lee:2024zcu}
\citation{Leibundgut:1996qm,SupernovaSearchTeam:1997gem,Foley:2005qu,Blondin:2007ua,Blondin:2008mz,Lee:2023ucu,DES:2024vgg,Lee:2024kxa}
\citation{Norris:1993hda,Wijers:1994qf,Band:1994ee,Meszaros:1995gj,Lee:1996zu,Chang:2001fy,Crawford:2009be,Zhang:2013yna,Singh:2021jgr}
\citation{Hawkins:2001be,Dai:2012wp,Lewis:2023jab}
\citation{Lee:2020zts,Lee:2023bjz}
\newlabel{dl3D}{{5}{6}{}{equation.3.5}{}}
\newlabel{cVSL}{{6}{6}{}{equation.3.6}{}}
\citation{Lee:2020zts}
\@writefile{toc}{\contentsline {section}{\numberline {IV}爱因斯坦-希尔伯特作用量}{7}{section*.7}\protected@file@percent }
\newlabel{sec:HEaction}{{IV}{7}{}{section*.7}{}}
\newlabel{SHmp}{{7}{7}{}{equation.4.7}{}}
\newlabel{deltaSHmp}{{8}{7}{}{equation.4.8}{}}
\newlabel{tkappaconstmp}{{9}{7}{}{equation.4.9}{}}
\newlabel{tEFEmp}{{10}{7}{}{equation.4.10}{}}
\citation{Lee:2020zts,Lee:2025rpw}
\@writefile{toc}{\contentsline {section}{\numberline {V}爱因斯坦场方程}{8}{section*.8}\protected@file@percent }
\newlabel{sec:EFEs}{{V}{8}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}里奇张量与爱因斯坦张量}{8}{section*.9}\protected@file@percent }
\newlabel{subsec:RS}{{V\,A}{8}{}{section*.9}{}}
\newlabel{Gamma}{{11}{8}{}{equation.5.11}{}}
\newlabel{Gammacomp}{{12}{8}{}{equation.5.12}{}}
\newlabel{Rabmu}{{13}{8}{}{equation.5.13}{}}
\newlabel{R0i0j}{{14}{8}{}{equation.5.14}{}}
\newlabel{Rijkm}{{15}{8}{}{equation.5.15}{}}
\newlabel{Rmn}{{16}{8}{}{equation.5.16}{}}
\newlabel{Rij}{{17}{8}{}{equation.5.17}{}}
\newlabel{Rmp}{{18}{8}{}{equation.5.18}{}}
\newlabel{Gmunu}{{19}{9}{}{equation.5.19}{}}
\newlabel{G00Gij}{{20}{9}{}{equation.5.20}{}}
\newlabel{nablaGmunu}{{21}{9}{}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}能量动量张量}{9}{section*.10}\protected@file@percent }
\newlabel{subsec:Tmunu}{{V\,B}{9}{}{section*.10}{}}
\newlabel{Tmunump}{{22}{9}{}{equation.5.22}{}}
\newlabel{BI1mp}{{23}{9}{}{equation.5.23}{}}
\newlabel{rhomp}{{24}{9}{}{equation.5.24}{}}
\citation{Lee:2020zts}
\citation{Lee:2024nya}
\citation{Lee:2020zts,Lee:2021xwh}
\citation{Lee:2020zts}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Friedmann 方程}{10}{section*.11}\protected@file@percent }
\newlabel{subsec:FE}{{V\,C}{10}{}{section*.11}{}}
\newlabel{tG00mp}{{25}{10}{}{equation.5.25}{}}
\newlabel{tG11mp}{{26}{10}{}{equation.5.26}{}}
\newlabel{t3G11mG00mp}{{27}{10}{}{equation.5.27}{}}
\newlabel{H2me}{{28}{10}{}{equation.5.28}{}}
\newlabel{ddotaoa}{{29}{10}{}{equation.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}光速的运动方程}{11}{section*.12}\protected@file@percent }
\newlabel{sec:sol}{{VI}{11}{}{section*.12}{}}
\newlabel{SHmppf}{{31}{11}{}{equation.6.31}{}}
\newlabel{rhoi}{{32}{11}{}{equation.6.32}{}}
\newlabel{SHmppf2}{{33}{11}{}{equation.6.33}{}}
\newlabel{eomtc}{{34}{11}{}{equation.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 此图展示了RW度规框架下时空的叶状结构。超曲面$\Sigma $表示时间坐标$\mathcal  {T}$的恒定值，对应不同的时间时刻。 lapse函数控制这些超曲面之间的间距，确保法向量$\bar  {n} = n^{\mu } e_{\mu }$始终与它们保持正交。\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Fig2}{{2}{12}{此图展示了RW度规框架下时空的叶状结构。超曲面$\Sigma $表示时间坐标$\mathcal {T}$的恒定值，对应不同的时间时刻。 lapse函数控制这些超曲面之间的间距，确保法向量$\bar {n} = n^{\mu } e_{\mu }$始终与它们保持正交。\relax }{figure.caption.13}{}}
\newlabel{NmeVSL}{{35}{12}{}{equation.6.35}{}}
\bibcite{Lee:2020zts}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论与总结}{13}{section*.14}\protected@file@percent }
\newlabel{sec:Conc}{{VII}{13}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.15}\protected@file@percent }
\bibcite{Lee:2023bjz}{{2}{}{{}}{{}}}
\bibcite{Lee:2024mal}{{3}{}{{}}{{}}}
\bibcite{Lee:2022heb}{{4}{}{{}}{{}}}
\bibcite{Lee:2024zcu}{{5}{}{{}}{{}}}
\bibcite{Avelino:1999is}{{6}{}{{}}{{}}}
\bibcite{Belinchon:1999kq}{{7}{}{{}}{{}}}
\bibcite{Avelino:2000ph}{{8}{}{{}}{{}}}
\bibcite{Szydlowski:2002kz}{{9}{}{{}}{{}}}
\bibcite{Magueijo:2003gj}{{10}{}{{}}{{}}}
\bibcite{Shojaie:2004sq}{{11}{}{{}}{{}}}
\bibcite{Shojaie:2004xw}{{12}{}{{}}{{}}}
\bibcite{Balcerzak:2013kha}{{13}{}{{}}{{}}}
\bibcite{Balcerzak:2014rga}{{14}{}{{}}{{}}}
\bibcite{Franzmann:2017nsc}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.16}\protected@file@percent }
\bibcite{Hanimeli:2019wrt}{{16}{}{{}}{{}}}
\bibcite{Skara:2019usd}{{17}{}{{}}{{}}}
\bibcite{Bhattacharjee:2020fgl}{{18}{}{{}}{{}}}
\bibcite{Gupta:2020anq}{{19}{}{{}}{{}}}
\bibcite{Cuzinatto:2022dta}{{20}{}{{}}{{}}}
\bibcite{Cuzinatto:2022mfe}{{21}{}{{}}{{}}}
\bibcite{Cuzinatto:2022vvy}{{22}{}{{}}{{}}}
\bibcite{Bileska:2024odt}{{23}{}{{}}{{}}}
\bibcite{Coleman:1997xq}{{24}{}{{}}{{}}}
\bibcite{Albrecht:1998ir}{{25}{}{{}}{{}}}
\bibcite{Barrow:1998df}{{26}{}{{}}{{}}}
\bibcite{Barrow:1999is}{{27}{}{{}}{{}}}
\bibcite{Bassett:2000wj}{{28}{}{{}}{{}}}
\bibcite{Jacobson:2000xp}{{29}{}{{}}{{}}}
\bibcite{Magueijo:2000zt}{{30}{}{{}}{{}}}
\bibcite{Clayton:1998hv}{{31}{}{{}}{{}}}
\bibcite{Drummond:1999ut}{{32}{}{{}}{{}}}
\bibcite{Clayton:1999zs}{{33}{}{{}}{{}}}
\bibcite{Liberati:2000us}{{34}{}{{}}{{}}}
\bibcite{Clayton:2000xt}{{35}{}{{}}{{}}}
\bibcite{Drummond:2001rj}{{36}{}{{}}{{}}}
\bibcite{Amelino-Camelia:1996bln}{{37}{}{{}}{{}}}
\bibcite{Amelino-Camelia:1997ieq}{{38}{}{{}}{{}}}
\bibcite{Ellis:1999sd}{{39}{}{{}}{{}}}
\bibcite{Amelino-Camelia:2000bxx}{{40}{}{{}}{{}}}
\bibcite{Amelino-Camelia:2000cpa}{{41}{}{{}}{{}}}
\bibcite{Ellis:2000sf}{{42}{}{{}}{{}}}
\bibcite{Kowalski-Glikman:2001vvk}{{43}{}{{}}{{}}}
\bibcite{Bruno:2001mw}{{44}{}{{}}{{}}}
\bibcite{Magueijo:2001cr}{{45}{}{{}}{{}}}
\bibcite{Amelino-Camelia:2002uql}{{46}{}{{}}{{}}}
\bibcite{Magueijo:2002pg}{{47}{}{{}}{{}}}
\bibcite{Moffat:1992ud}{{48}{}{{}}{{}}}
\bibcite{Manida:1999rx}{{49}{}{{}}{{}}}
\bibcite{Barrow:1999st}{{50}{}{{}}{{}}}
\bibcite{Stepanov:1999ax}{{51}{}{{}}{{}}}
\bibcite{Magueijo:2000au}{{52}{}{{}}{{}}}
\bibcite{Moffat:2002nm}{{53}{}{{}}{{}}}
\bibcite{Kaelbermann:1998hu}{{54}{}{{}}{{}}}
\bibcite{Randall:1999ee}{{55}{}{{}}{{}}}
\bibcite{Randall:1999vf}{{56}{}{{}}{{}}}
\bibcite{Kiritsis:1999tx}{{57}{}{{}}{{}}}
\bibcite{Chung:1999xg}{{58}{}{{}}{{}}}
\bibcite{Alexander:1999cb}{{59}{}{{}}{{}}}
\bibcite{Ishihara:2000nf}{{60}{}{{}}{{}}}
\bibcite{Csaki:2000dm}{{61}{}{{}}{{}}}
\bibcite{Youm:2001sw}{{62}{}{{}}{{}}}
\bibcite{Youm:2001zk}{{63}{}{{}}{{}}}
\bibcite{Grojean:2001pv}{{64}{}{{}}{{}}}
\bibcite{Youm:2001zp}{{65}{}{{}}{{}}}
\bibcite{Drummond:1979pp}{{66}{}{{}}{{}}}
\bibcite{Novello:1988ma}{{67}{}{{}}{{}}}
\bibcite{Barton:1989dq}{{68}{}{{}}{{}}}
\bibcite{Scharnhorst:1990sr}{{69}{}{{}}{{}}}
\bibcite{Shore:1995fz}{{70}{}{{}}{{}}}
\bibcite{Colladay:1995qb}{{71}{}{{}}{{}}}
\bibcite{Coleman:1998ti}{{72}{}{{}}{{}}}
\bibcite{Bertolami:1999da}{{73}{}{{}}{{}}}
\bibcite{Shore:2000bs}{{74}{}{{}}{{}}}
\bibcite{Greenberg:2002uu}{{75}{}{{}}{{}}}
\bibcite{Teyssandier:2003qh}{{76}{}{{}}{{}}}
\bibcite{Shore:2003zc}{{77}{}{{}}{{}}}
\bibcite{Blasone:2003wf}{{78}{}{{}}{{}}}
\bibcite{Alexander:2001dr}{{79}{}{{}}{{}}}
\bibcite{Burgess:2002tb}{{80}{}{{}}{{}}}
\bibcite{Ryder09}{{81}{}{{}}{{}}}
\bibcite{Leibundgut:1996qm}{{82}{}{{}}{{}}}
\bibcite{SupernovaSearchTeam:1997gem}{{83}{}{{}}{{}}}
\bibcite{Foley:2005qu}{{84}{}{{}}{{}}}
\bibcite{Blondin:2007ua}{{85}{}{{}}{{}}}
\bibcite{Blondin:2008mz}{{86}{}{{}}{{}}}
\bibcite{Lee:2023ucu}{{87}{}{{}}{{}}}
\bibcite{DES:2024vgg}{{88}{}{{}}{{}}}
\bibcite{Lee:2024kxa}{{89}{}{{}}{{}}}
\bibcite{Norris:1993hda}{{90}{}{{}}{{}}}
\bibcite{Wijers:1994qf}{{91}{}{{}}{{}}}
\bibcite{Band:1994ee}{{92}{}{{}}{{}}}
\bibcite{Meszaros:1995gj}{{93}{}{{}}{{}}}
\bibcite{Lee:1996zu}{{94}{}{{}}{{}}}
\bibcite{Chang:2001fy}{{95}{}{{}}{{}}}
\bibcite{Crawford:2009be}{{96}{}{{}}{{}}}
\bibcite{Zhang:2013yna}{{97}{}{{}}{{}}}
\bibcite{Singh:2021jgr}{{98}{}{{}}{{}}}
\bibcite{Hawkins:2001be}{{99}{}{{}}{{}}}
\bibcite{Dai:2012wp}{{100}{}{{}}{{}}}
\bibcite{Lewis:2023jab}{{101}{}{{}}{{}}}
\bibcite{Lee:2025rpw}{{102}{}{{}}{{}}}
\bibcite{Lee:2021ona}{{103}{}{{}}{{}}}
\bibcite{Lee:2023rqv}{{104}{}{{}}{{}}}
\bibcite{Lee:2024nya}{{105}{}{{}}{{}}}
\bibcite{Lee:2021xwh}{{106}{}{{}}{{}}}
\global \chardef \firstnote@num106\relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{106}{20}{}{section*.16}{}}
\newlabel{LastPage}{{}{20}}
\gdef \@abspage@last{21}
