PWD D:\future\vscode-py\LaTeXTrans\outputs\ch_2503.01130\2503.01130\build_pdflatex
INPUT C:\Users\xhs\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\apps\miktex\tex\latex\base\article.cls
INPUT D:\apps\miktex\tex\latex\base\article.cls
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\apps\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\apps\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\apps\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\apps\miktex\tex\generic\iftex\iftex.sty
INPUT D:\apps\miktex\tex\generic\iftex\iftex.sty
INPUT D:\apps\miktex\tex\latex\base\inputenc.sty
INPUT D:\apps\miktex\tex\latex\base\inputenc.sty
INPUT D:\apps\miktex\tex\latex\cjk\CJK.sty
INPUT D:\apps\miktex\tex\latex\cjk\CJK.sty
INPUT D:\apps\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\apps\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\apps\miktex\tex\latex\cjk\CJK.enc
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT D:\apps\miktex\tex\latex\psnfss\times.sty
INPUT D:\apps\miktex\tex\latex\psnfss\times.sty
INPUT D:\apps\miktex\tex\latex\tools\xspace.sty
INPUT D:\apps\miktex\tex\latex\tools\xspace.sty
INPUT D:\apps\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\apps\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\apps\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\apps\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\apps\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\apps\miktex\tex\latex\tools\array.sty
INPUT D:\apps\miktex\tex\latex\tools\array.sty
INPUT D:\apps\miktex\tex\latex\graphics\color.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\apps\miktex\tex\latex\graphics\keyval.sty
INPUT D:\apps\miktex\tex\latex\graphics\keyval.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphics.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphics.sty
INPUT D:\apps\miktex\tex\latex\graphics\trig.sty
INPUT D:\apps\miktex\tex\latex\graphics\trig.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\apps\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\apps\miktex\tex\latex\natbib\natbib.sty
INPUT D:\apps\miktex\tex\latex\natbib\natbib.sty
INPUT D:\apps\miktex\tex\latex\silence\silence.sty
INPUT D:\apps\miktex\tex\latex\silence\silence.sty
INPUT D:\apps\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\miktex\tex\latex\caption\caption.sty
INPUT D:\apps\miktex\tex\latex\caption\caption.sty
INPUT D:\apps\miktex\tex\latex\caption\caption3.sty
INPUT D:\apps\miktex\tex\latex\caption\caption3.sty
INPUT D:\apps\miktex\tex\latex\caption\subcaption.sty
INPUT D:\apps\miktex\tex\latex\caption\subcaption.sty
INPUT D:\apps\miktex\tex\latex\url\url.sty
INPUT D:\apps\miktex\tex\latex\url\url.sty
INPUT D:\apps\miktex\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb.tfm
INPUT D:\apps\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\apps\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\apps\miktex\tex\latex\multirow\multirow.sty
INPUT D:\apps\miktex\tex\latex\multirow\multirow.sty
INPUT D:\apps\miktex\tex\latex\arydshln\arydshln.sty
INPUT D:\apps\miktex\tex\latex\arydshln\arydshln.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\apps\miktex\tex\latex\refcount\refcount.sty
INPUT D:\apps\miktex\tex\latex\refcount\refcount.sty
INPUT D:\apps\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\apps\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\backref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\backref.sty
INPUT D:\apps\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\miktex\tex\generic\bitset\bitset.sty
INPUT D:\apps\miktex\tex\generic\bitset\bitset.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\apps\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\apps\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\apps\miktex\tex\latex\cleveref\cleveref.sty
INPUT D:\apps\miktex\tex\latex\cleveref\cleveref.sty
INPUT D:\apps\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\apps\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\apps\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\apps\miktex\tex\latex\grfext\grfext.sty
INPUT D:\apps\miktex\tex\latex\grfext\grfext.sty
INPUT D:\apps\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\apps\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\apps\miktex\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\c70gbsn.fd
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\c70gbsn.fd
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\c70gbsn.fd
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\c70gbsn.fdx
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\c70gbsn.fdx
INPUT D:\apps\miktex\tex\latex\cjk\UTF8\c70gbsn.fdx
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu72.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu4f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu57.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu62.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu95.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu91.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu52.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu4e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu76.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu89.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu60.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\apps\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\apps\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\apps\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\apps\miktex\tex\latex\psnfss\omspcr.fd
INPUT D:\apps\miktex\tex\latex\psnfss\omspcr.fd
INPUT D:\apps\miktex\tex\latex\psnfss\omspcr.fd
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT .\sec\0_abstract.tex
INPUT .\sec\0_abstract.tex
INPUT .\sec\0_abstract.tex
INPUT .\sec\0_abstract.tex
INPUT sec\0_abstract.tex
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu62.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu95.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu91.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu52.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnuff.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu66.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu4e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu98.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu51.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu67.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu63.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu60.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu4f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu81.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu89.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu76.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6c.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu75.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu58.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu73.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu54.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu74.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu56.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu57.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu30.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu65.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu90.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8d.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5c.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu80.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu72.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu96.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5d.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu79.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu61.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu77.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu59.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu88.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu70.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7c.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu68.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7d.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu9a.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6a.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu53.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu84.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6d.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7a.tfm
INPUT .\sec\1_intro.tex
INPUT .\sec\1_intro.tex
INPUT .\sec\1_intro.tex
INPUT .\sec\1_intro.tex
INPUT sec\1_intro.tex
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8a.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu78.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu97.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu86.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu99.tfm
INPUT .\object_information_font.pdf
INPUT .\object_information_font.pdf
INPUT .\object_information_font.pdf
INPUT .\object_information_font.pdf
INPUT .\object_information_font.pdf
INPUT .\object_information_font.pdf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu52.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu75.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu59.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5c.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu30.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu97.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu54.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8c.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu76.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu72.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnuff.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu53.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu62.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu51.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu4e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu65.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu68.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu57.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu95.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu70.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu88.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7c.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu91.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu71.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu82.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu50.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu55.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8a.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu69.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu9c.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\apps\miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu83.tfm
INPUT D:\apps\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\sec\2_related_work.tex
INPUT .\sec\2_related_work.tex
INPUT .\sec\2_related_work.tex
INPUT .\sec\2_related_work.tex
INPUT sec\2_related_work.tex
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu76.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu51.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5d.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu4f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu64.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\pipeline_font.pdf
INPUT .\pipeline_font.pdf
INPUT .\pipeline_font.pdf
INPUT .\pipeline_font.pdf
INPUT .\pipeline_font.pdf
INPUT .\pipeline_font.pdf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu74.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6d.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7a.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu99.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu63.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu83.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7d.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu80.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu56.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu50.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu71.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu90.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu78.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu77.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6a.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu67.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8c.tfm
INPUT .\sec\3_proposed_approach.tex
INPUT .\sec\3_proposed_approach.tex
INPUT .\sec\3_proposed_approach.tex
INPUT .\sec\3_proposed_approach.tex
INPUT sec\3_proposed_approach.tex
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu63.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu65.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6c.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8e.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmb.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmb.vf
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\expander.pdf
INPUT .\expander.pdf
INPUT .\expander.pdf
INPUT .\expander.pdf
INPUT .\expander.pdf
INPUT .\expander.pdf
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu61.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu4f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu60.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu96.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu73.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu69.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\dataset_font.pdf
INPUT .\dataset_font.pdf
INPUT .\dataset_font.pdf
INPUT .\dataset_font.pdf
INPUT .\dataset_font.pdf
INPUT .\dataset_font.pdf
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu79.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu89.tfm
INPUT .\sec\4_experimental_results.tex
INPUT .\sec\4_experimental_results.tex
INPUT .\sec\4_experimental_results.tex
INPUT .\sec\4_experimental_results.tex
INPUT sec\4_experimental_results.tex
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu5b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu9a.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7e.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu67.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu87.tfm
INPUT .\failure_font.pdf
INPUT .\failure_font.pdf
INPUT .\failure_font.pdf
INPUT .\failure_font.pdf
INPUT .\failure_font.pdf
INPUT .\failure_font.pdf
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6c.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu66.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu98.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu82.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu7b.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu86.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu87.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu9a.tfm
INPUT .\sec\5_conclusion.tex
INPUT .\sec\5_conclusion.tex
INPUT .\sec\5_conclusion.tex
INPUT .\sec\5_conclusion.tex
INPUT sec\5_conclusion.tex
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8b.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
OUTPUT main.brf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\sec\X_suppl.tex
INPUT .\sec\X_suppl.tex
INPUT .\sec\X_suppl.tex
INPUT .\sec\X_suppl.tex
INPUT sec\X_suppl.tex
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu96.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu82.tfm
INPUT D:\apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu59.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu89.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu6a.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu8f.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu88.tfm
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu52.tfm
INPUT .\runtime.pdf
INPUT .\runtime.pdf
INPUT .\runtime.pdf
INPUT .\runtime.pdf
INPUT .\runtime.pdf
INPUT .\runtime.pdf
INPUT D:\apps\miktex\fonts\tfm\arphic\gbsnu\gbsnu84.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT .\main.brf
INPUT .\main.brf
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu30.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu30.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu4e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu4e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu4f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu4f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu50.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu50.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu51.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu51.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu52.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu52.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu53.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu53.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu54.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu54.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu55.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu55.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu56.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu56.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu57.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu57.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu58.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu58.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu59.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu59.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5b.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5b.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5d.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5d.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu5f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu60.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu60.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu61.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu61.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu62.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu62.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu63.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu63.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu64.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu64.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu65.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu65.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu66.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu66.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu67.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu67.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu68.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu68.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu69.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu69.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6a.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6a.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6b.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6b.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6d.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6d.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu6f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu70.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu70.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu71.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu71.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu72.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu72.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu73.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu73.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu74.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu74.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu75.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu75.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu76.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu76.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu77.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu77.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu78.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu78.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu79.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu79.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7a.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7a.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7b.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7b.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7d.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7d.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu7f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu80.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu80.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu81.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu81.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu82.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu82.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu83.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu83.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu84.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu84.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu86.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu86.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu87.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu87.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu88.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu88.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu89.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu89.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8a.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8a.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8b.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8b.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8d.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8d.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8e.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu8f.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu90.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu90.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu91.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu91.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu95.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu95.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu96.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu96.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu97.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu97.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu98.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu98.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu99.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu99.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu9a.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu9a.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu9c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnu9c.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnuff.pfb
INPUT D:\apps\miktex\fonts\type1\arphic\gbsnu\gbsnuff.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\apps\miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\apps\miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\apps\miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\apps\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\apps\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\apps\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\apps\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\apps\miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\apps\miktex\fonts\type1\urw\times\utmri8a.pfb
