PWD D:\future\vscode-py\LaTeXTrans\outputs\ch_2501.17284\2501.17284\build_xelatex
INPUT C:\Users\xhs\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main-neurips.tex
OUTPUT main-neurips.log
INPUT D:\apps\miktex\tex\latex\base\article.cls
INPUT D:\apps\miktex\tex\latex\base\article.cls
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\latex\base\size10.clo
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\apps\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\apps\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\apps\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\apps\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\apps\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\apps\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\apps\miktex\tex\latex\cjk\CJKfntef.sty
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\apps\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\apps\miktex\tex\xelatex\xecjk\xeCJK.cfg
INPUT .\sty\neurips_2024.sty
INPUT sty\neurips_2024.sty
INPUT D:\apps\miktex\tex\latex\environ\environ.sty
INPUT D:\apps\miktex\tex\latex\environ\environ.sty
INPUT D:\apps\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\apps\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\apps\miktex\tex\latex\geometry\geometry.sty
INPUT D:\apps\miktex\tex\latex\geometry\geometry.sty
INPUT D:\apps\miktex\tex\latex\graphics\keyval.sty
INPUT D:\apps\miktex\tex\latex\graphics\keyval.sty
INPUT D:\apps\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\apps\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\apps\miktex\tex\generic\iftex\iftex.sty
INPUT D:\apps\miktex\tex\generic\iftex\iftex.sty
INPUT D:\apps\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\apps\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\apps\miktex\tex\latex\geometry\geometry.cfg
INPUT .\sty\mymath.sty
INPUT sty\mymath.sty
INPUT D:\apps\miktex\tex\latex\relsize\relsize.sty
INPUT D:\apps\miktex\tex\latex\relsize\relsize.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\apps\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\apps\miktex\tex\latex\bbm\bbm.sty
INPUT D:\apps\miktex\tex\latex\bbm\bbm.sty
INPUT D:\apps\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\apps\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\apps\miktex\tex\latex\tools\calc.sty
INPUT D:\apps\miktex\tex\latex\tools\calc.sty
INPUT D:\apps\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\apps\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\apps\miktex\tex\latex\tools\bm.sty
INPUT D:\apps\miktex\tex\latex\tools\bm.sty
INPUT D:\apps\miktex\tex\latex\tools\multicol.sty
INPUT D:\apps\miktex\tex\latex\tools\multicol.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\apps\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\apps\miktex\tex\latex\refcount\refcount.sty
INPUT D:\apps\miktex\tex\latex\refcount\refcount.sty
INPUT D:\apps\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\apps\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\hyperref\puenc.def
INPUT D:\apps\miktex\tex\latex\url\url.sty
INPUT D:\apps\miktex\tex\latex\url\url.sty
INPUT D:\apps\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\apps\miktex\tex\generic\bitset\bitset.sty
INPUT D:\apps\miktex\tex\generic\bitset\bitset.sty
INPUT D:\apps\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\apps\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\miktex\tex\latex\framed\framed.sty
INPUT D:\apps\miktex\tex\latex\framed\framed.sty
INPUT D:\apps\miktex\tex\latex\psnfss\pifont.sty
INPUT D:\apps\miktex\tex\latex\psnfss\pifont.sty
INPUT D:\apps\miktex\tex\latex\psnfss\upzd.fd
INPUT D:\apps\miktex\tex\latex\psnfss\upzd.fd
INPUT D:\apps\miktex\tex\latex\psnfss\upzd.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\apps\miktex\tex\latex\psnfss\upsy.fd
INPUT D:\apps\miktex\tex\latex\psnfss\upsy.fd
INPUT D:\apps\miktex\tex\latex\psnfss\upsy.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\apps\miktex\tex\generic\soul\soul.sty
INPUT D:\apps\miktex\tex\generic\soul\soul.sty
INPUT D:\apps\miktex\tex\generic\soul\soul-ori.sty
INPUT D:\apps\miktex\tex\generic\soul\soul-ori.sty
INPUT D:\apps\miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\apps\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\apps\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\apps\miktex\tex\latex\base\inputenc.sty
INPUT D:\apps\miktex\tex\latex\base\inputenc.sty
INPUT D:\apps\miktex\tex\latex\base\fontenc.sty
INPUT D:\apps\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\apps\miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\tex\latex\biblatex\biblatex.sty
INPUT D:\apps\miktex\tex\latex\biblatex\biblatex.sty
INPUT D:\apps\miktex\tex\latex\logreq\logreq.sty
INPUT D:\apps\miktex\tex\latex\logreq\logreq.sty
INPUT D:\apps\miktex\tex\latex\logreq\logreq.def
INPUT D:\apps\miktex\tex\latex\logreq\logreq.def
INPUT D:\apps\miktex\tex\latex\logreq\logreq.def
INPUT D:\apps\miktex\tex\latex\base\ifthen.sty
INPUT D:\apps\miktex\tex\latex\base\ifthen.sty
INPUT D:\apps\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\apps\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\apps\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\apps\miktex\tex\latex\biblatex\blx-unicode.def
INPUT D:\apps\miktex\tex\latex\biblatex\blx-unicode.def
INPUT D:\apps\miktex\tex\latex\biblatex\blx-unicode.def
INPUT D:\apps\miktex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\apps\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\apps\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\apps\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\apps\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\apps\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\apps\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\apps\miktex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\apps\miktex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\apps\miktex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\apps\miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\apps\miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\apps\miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\apps\miktex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\apps\miktex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\apps\miktex\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\apps\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\apps\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\apps\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\apps\miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\apps\miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\apps\miktex\tex\latex\jknappen\mathrsfs.sty
INPUT D:\apps\miktex\tex\latex\jknappen\mathrsfs.sty
INPUT D:\apps\miktex\tex\latex\units\nicefrac.sty
INPUT D:\apps\miktex\tex\latex\units\nicefrac.sty
INPUT D:\apps\miktex\tex\latex\xfrac\xfrac.sty
INPUT D:\apps\miktex\tex\latex\xfrac\xfrac.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphics.sty
INPUT D:\apps\miktex\tex\latex\graphics\graphics.sty
INPUT D:\apps\miktex\tex\latex\graphics\trig.sty
INPUT D:\apps\miktex\tex\latex\graphics\trig.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\apps\miktex\tex\latex\subdepth\subdepth.sty
INPUT D:\apps\miktex\tex\latex\subdepth\subdepth.sty
INPUT D:\apps\miktex\tex\latex\tools\array.sty
INPUT D:\apps\miktex\tex\latex\tools\array.sty
INPUT D:\apps\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\apps\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\apps\miktex\tex\latex\microtype\microtype.sty
INPUT D:\apps\miktex\tex\latex\microtype\microtype.sty
INPUT D:\apps\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\apps\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\apps\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\apps\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\apps\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\apps\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\apps\miktex\tex\latex\cleveref\cleveref.sty
INPUT D:\apps\miktex\tex\latex\cleveref\cleveref.sty
INPUT D:\apps\miktex\tex\latex\caption\caption.sty
INPUT D:\apps\miktex\tex\latex\caption\caption.sty
INPUT D:\apps\miktex\tex\latex\caption\caption3.sty
INPUT D:\apps\miktex\tex\latex\caption\caption3.sty
INPUT D:\apps\miktex\tex\latex\caption\subcaption.sty
INPUT D:\apps\miktex\tex\latex\caption\subcaption.sty
INPUT D:\apps\miktex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\apps\miktex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\apps\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\apps\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\apps\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\apps\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\apps\miktex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\apps\miktex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\apps\miktex\tex\latex\adjustbox\trimclip.sty
INPUT D:\apps\miktex\tex\latex\adjustbox\trimclip.sty
INPUT D:\apps\miktex\tex\latex\collectbox\collectbox.sty
INPUT D:\apps\miktex\tex\latex\collectbox\collectbox.sty
INPUT D:\apps\miktex\tex\latex\adjustbox\tc-xetex.def
INPUT D:\apps\miktex\tex\latex\adjustbox\tc-xetex.def
INPUT D:\apps\miktex\tex\latex\adjustbox\tc-xetex.def
INPUT D:\apps\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\apps\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\apps\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\apps\miktex\tex\latex\varwidth\varwidth.sty
INPUT D:\apps\miktex\tex\latex\varwidth\varwidth.sty
INPUT D:\apps\miktex\tex\latex\varwidth\varwidth.sty
INPUT D:\apps\miktex\tex\latex\graphics\color.sty
INPUT D:\apps\miktex\tex\latex\graphics\color.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\apps\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\apps\miktex\tex\latex\multirow\multirow.sty
INPUT D:\apps\miktex\tex\latex\multirow\multirow.sty
INPUT D:\apps\miktex\tex\latex\sidecap\sidecap.sty
INPUT D:\apps\miktex\tex\latex\sidecap\sidecap.sty
INPUT D:\apps\miktex\tex\latex\marginnote\marginnote.sty
INPUT D:\apps\miktex\tex\latex\marginnote\marginnote.sty
INPUT D:\apps\miktex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\apps\miktex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\apps\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\apps\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\apps\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\apps\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\apps\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\apps\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\apps\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\apps\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\apps\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\apps\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\apps\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\apps\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\apps\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\apps\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\apps\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\apps\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\apps\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\apps\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\apps\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\apps\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\apps\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\apps\miktex\tex\latex\tools\verbatim.sty
INPUT D:\apps\miktex\tex\latex\tools\verbatim.sty
INPUT D:\apps\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\apps\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\apps\miktex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\apps\miktex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\apps\miktex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\apps\miktex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\apps\miktex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\apps\miktex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\apps\miktex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\apps\miktex\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\apps\miktex\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\apps\miktex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\apps\miktex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\apps\miktex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT .\main-neurips.aux
INPUT .\main-neurips.aux
INPUT main-neurips.aux
OUTPUT main-neurips.aux
INPUT .\main-neurips.out
INPUT .\main-neurips.out
INPUT main-neurips.out
INPUT main-neurips.out
INPUT .\main-neurips.out
INPUT .\main-neurips.out
OUTPUT main-neurips.out
INPUT D:\apps\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\apps\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\apps\miktex\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-neurips.bcf
INPUT main-neurips.bbl
INPUT .\main-neurips.bbl
INPUT .\main-neurips.bbl
INPUT .\main-neurips.bbl
INPUT main-neurips.bbl
INPUT D:\apps\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\apps\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\apps\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\apps\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\apps\miktex\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\apps\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\apps\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\apps\miktex\tex\latex\jknappen\ursfs.fd
INPUT D:\apps\miktex\tex\latex\jknappen\ursfs.fd
INPUT D:\apps\miktex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\apps\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\apps\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\apps\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\apps\miktex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\paratext\abstract.tex
INPUT .\paratext\abstract.tex
INPUT .\paratext\abstract.tex
INPUT .\paratext\abstract.tex
INPUT paratext\abstract.tex
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\apps\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT .\sections\01-introduction.tex
INPUT .\sections\01-introduction.tex
INPUT .\sections\01-introduction.tex
INPUT .\sections\01-introduction.tex
INPUT sections\01-introduction.tex
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\figures\sim-real-gabors\fig.tex
INPUT .\figures\sim-real-gabors\fig.tex
INPUT .\figures\sim-real-gabors\fig.tex
INPUT .\figures\sim-real-gabors\fig.tex
INPUT figures\sim-real-gabors\fig.tex
INPUT .\figures\sim-real-gabors\ringach\1-real.pdf
INPUT .\figures\sim-real-gabors\ringach\1-real.pdf
INPUT .\figures\sim-real-gabors\ringach\1-real.pdf
INPUT .\figures\sim-real-gabors\ringach\5-real.pdf
INPUT .\figures\sim-real-gabors\ringach\5-real.pdf
INPUT .\figures\sim-real-gabors\ringach\5-real.pdf
INPUT .\figures\sim-real-gabors\ringach\2-real.pdf
INPUT .\figures\sim-real-gabors\ringach\2-real.pdf
INPUT .\figures\sim-real-gabors\ringach\2-real.pdf
INPUT .\figures\sim-real-gabors\ringach\6-real.pdf
INPUT .\figures\sim-real-gabors\ringach\6-real.pdf
INPUT .\figures\sim-real-gabors\ringach\6-real.pdf
INPUT .\figures\sim-real-gabors\ringach\3-real.pdf
INPUT .\figures\sim-real-gabors\ringach\3-real.pdf
INPUT .\figures\sim-real-gabors\ringach\3-real.pdf
INPUT .\figures\sim-real-gabors\ringach\7-real.pdf
INPUT .\figures\sim-real-gabors\ringach\7-real.pdf
INPUT .\figures\sim-real-gabors\ringach\7-real.pdf
INPUT .\figures\sim-real-gabors\ringach\4-real.pdf
INPUT .\figures\sim-real-gabors\ringach\4-real.pdf
INPUT .\figures\sim-real-gabors\ringach\4-real.pdf
INPUT .\figures\sim-real-gabors\ringach\8-real.pdf
INPUT .\figures\sim-real-gabors\ringach\8-real.pdf
INPUT .\figures\sim-real-gabors\ringach\8-real.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-d.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-d.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-d.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-e.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-e.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-e.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-f.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-f.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-f.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-h.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-h.pdf
INPUT .\figures\sim-real-gabors\decharms\fig2-h.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a1.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a1.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a1.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a2.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a2.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a2.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a4.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a4.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a4.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a5.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a5.pdf
INPUT .\figures\sim-real-gabors\singer\fig2-a5.pdf
INPUT .\figures\sim-real-gabors\alexnet.png
INPUT .\figures\sim-real-gabors\alexnet.png
INPUT .\figures\sim-real-gabors\alexnet.png
INPUT .\figures\sim-real-gabors\ica\1-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\1-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\1-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\2-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\2-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\2-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\3-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\3-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\3-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\4-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\4-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\4-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\5-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\5-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\5-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\6-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\6-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\6-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\7-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\7-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\7-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\8-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\8-2d-blob.pdf
INPUT .\figures\sim-real-gabors\ica\8-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\1-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\1-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\1-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\2-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\2-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\2-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\3-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\3-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\3-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\4-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\4-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\4-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\5-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\5-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\5-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\6-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\6-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\6-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\7-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\7-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\7-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\8-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\8-2d-blob.pdf
INPUT .\figures\sim-real-gabors\2d-blobs\8-2d-blob.pdf
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\sections\02-model.tex
INPUT .\sections\02-model.tex
INPUT .\sections\02-model.tex
INPUT .\sections\02-model.tex
INPUT sections\02-model.tex
OUTPUT main-neurips.xdv
INPUT D:\apps\miktex\tex\latex\bbm\ubbm.fd
INPUT D:\apps\miktex\tex\latex\bbm\ubbm.fd
INPUT D:\apps\miktex\tex\latex\bbm\ubbm.fd
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\bbm\bbm10.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\bbm\bbm7.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\bbm\bbm5.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\bbm\bbm9.tfm
INPUT C:\Users\xhs\AppData\Local\MiKTeX\fonts\tfm\public\bbm\bbm6.tfm
INPUT D:\apps\miktex\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT D:\apps\miktex\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\apps\miktex\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT .\figures\task\fig.tex
INPUT .\figures\task\fig.tex
INPUT .\figures\task\fig.tex
INPUT .\figures\task\fig.tex
INPUT figures\task\fig.tex
INPUT D:\apps\miktex\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT .\figures\task\samples_long\ising.pdf
INPUT .\figures\task\samples_long\ising.pdf
INPUT .\figures\task\samples_long\ising.pdf
INPUT .\figures\task\samples_short\ising.pdf
INPUT .\figures\task\samples_short\ising.pdf
INPUT .\figures\task\samples_short\ising.pdf
INPUT .\figures\task\cov\ising.pdf
INPUT .\figures\task\cov\ising.pdf
INPUT .\figures\task\cov\ising.pdf
INPUT .\figures\task\marginal\ising.pdf
INPUT .\figures\task\marginal\ising.pdf
INPUT .\figures\task\marginal\ising.pdf
INPUT .\figures\task\samples_long\gaussian.pdf
INPUT .\figures\task\samples_long\gaussian.pdf
INPUT .\figures\task\samples_long\gaussian.pdf
INPUT .\figures\task\samples_short\gaussian.pdf
INPUT .\figures\task\samples_short\gaussian.pdf
INPUT .\figures\task\samples_short\gaussian.pdf
INPUT .\figures\task\cov\gaussian.pdf
INPUT .\figures\task\cov\gaussian.pdf
INPUT .\figures\task\cov\gaussian.pdf
INPUT .\figures\task\marginal\gaussian.pdf
INPUT .\figures\task\marginal\gaussian.pdf
INPUT .\figures\task\marginal\gaussian.pdf
INPUT .\figures\task\samples_long\alg5.pdf
INPUT .\figures\task\samples_long\alg5.pdf
INPUT .\figures\task\samples_long\alg5.pdf
INPUT .\figures\task\samples_short\alg5.pdf
INPUT .\figures\task\samples_short\alg5.pdf
INPUT .\figures\task\samples_short\alg5.pdf
INPUT .\figures\task\cov\alg5.pdf
INPUT .\figures\task\cov\alg5.pdf
INPUT .\figures\task\cov\alg5.pdf
INPUT .\figures\task\marginal\alg5.pdf
INPUT .\figures\task\marginal\alg5.pdf
INPUT .\figures\task\marginal\alg5.pdf
INPUT .\sections\03-theoretical-results.tex
INPUT .\sections\03-theoretical-results.tex
INPUT .\sections\03-theoretical-results.tex
INPUT .\sections\03-theoretical-results.tex
INPUT sections\03-theoretical-results.tex
INPUT .\figures\theory\fig.tex
INPUT .\figures\theory\fig.tex
INPUT .\figures\theory\fig.tex
INPUT .\figures\theory\fig.tex
INPUT figures\theory\fig.tex
INPUT .\figures\task\marginal\ising.pdf
INPUT .\figures\task\marginal\ising.pdf
INPUT .\figures\task\marginal\ising.pdf
INPUT .\figures\theory\varphi\ising.pdf
INPUT .\figures\theory\varphi\ising.pdf
INPUT .\figures\theory\varphi\ising.pdf
INPUT .\figures\theory\rf_evol\ising_neurips.pdf
INPUT .\figures\theory\rf_evol\ising_neurips.pdf
INPUT .\figures\theory\rf_evol\ising_neurips.pdf
INPUT .\figures\theory\rf_sim\ising_kurtosis_neurips.pdf
INPUT .\figures\theory\rf_sim\ising_kurtosis_neurips.pdf
INPUT .\figures\theory\rf_sim\ising_kurtosis_neurips.pdf
INPUT .\figures\task\marginal\gaussian.pdf
INPUT .\figures\task\marginal\gaussian.pdf
INPUT .\figures\task\marginal\gaussian.pdf
INPUT .\figures\theory\varphi\gaussian.pdf
INPUT .\figures\theory\varphi\gaussian.pdf
INPUT .\figures\theory\varphi\gaussian.pdf
INPUT .\figures\theory\rf_evol\gaussian_neurips.pdf
INPUT .\figures\theory\rf_evol\gaussian_neurips.pdf
INPUT .\figures\theory\rf_evol\gaussian_neurips.pdf
INPUT .\figures\theory\rf_sim\gaussian_kurtosis_neurips.pdf
INPUT .\figures\theory\rf_sim\gaussian_kurtosis_neurips.pdf
INPUT .\figures\theory\rf_sim\gaussian_kurtosis_neurips.pdf
INPUT .\figures\task\marginal\alg5.pdf
INPUT .\figures\task\marginal\alg5.pdf
INPUT .\figures\task\marginal\alg5.pdf
INPUT .\figures\theory\varphi\alg5.pdf
INPUT .\figures\theory\varphi\alg5.pdf
INPUT .\figures\theory\varphi\alg5.pdf
INPUT .\figures\theory\rf_evol\alg5_neurips.pdf
INPUT .\figures\theory\rf_evol\alg5_neurips.pdf
INPUT .\figures\theory\rf_evol\alg5_neurips.pdf
INPUT .\figures\theory\rf_sim\alg5_kurtosis_neurips.pdf
INPUT .\figures\theory\rf_sim\alg5_kurtosis_neurips.pdf
INPUT .\figures\theory\rf_sim\alg5_kurtosis_neurips.pdf
INPUT .\sections\04-experimental-results.tex
INPUT .\sections\04-experimental-results.tex
INPUT .\sections\04-experimental-results.tex
INPUT .\sections\04-experimental-results.tex
INPUT sections\04-experimental-results.tex
INPUT .\figures\elliptical\fig.tex
INPUT .\figures\elliptical\fig.tex
INPUT .\figures\elliptical\fig.tex
INPUT .\figures\elliptical\fig.tex
INPUT figures\elliptical\fig.tex
INPUT .\rebuttal-figures\elliptical\t3.pdf
INPUT .\rebuttal-figures\elliptical\t3.pdf
INPUT .\rebuttal-figures\elliptical\t3.pdf
INPUT .\rebuttal-figures\elliptical\shell.pdf
INPUT .\rebuttal-figures\elliptical\shell.pdf
INPUT .\rebuttal-figures\elliptical\shell.pdf
INPUT .\rebuttal-figures\elliptical\extreme.pdf
INPUT .\rebuttal-figures\elliptical\extreme.pdf
INPUT .\rebuttal-figures\elliptical\extreme.pdf
INPUT .\figures\replications\fig.tex
INPUT .\figures\replications\fig.tex
INPUT .\figures\replications\fig.tex
INPUT .\figures\replications\fig.tex
INPUT figures\replications\fig.tex
INPUT .\rebuttal-figures\replications\kurtosis_vs_ipr_40.pdf
INPUT .\rebuttal-figures\replications\kurtosis_vs_ipr_40.pdf
INPUT .\rebuttal-figures\replications\kurtosis_vs_ipr_40.pdf
INPUT .\figures\extensions\fig.tex
INPUT .\figures\extensions\fig.tex
INPUT .\figures\extensions\fig.tex
INPUT .\figures\extensions\fig.tex
INPUT figures\extensions\fig.tex
INPUT .\figures\extensions\10erf_alg10.pdf
INPUT .\figures\extensions\10erf_alg10.pdf
INPUT .\figures\extensions\10erf_alg10.pdf
INPUT .\figures\extensions\10erf_alg4.pdf
INPUT .\figures\extensions\10erf_alg4.pdf
INPUT .\figures\extensions\10erf_alg4.pdf
INPUT .\figures\extensions\ica_alg3.pdf
INPUT .\figures\extensions\ica_alg3.pdf
INPUT .\figures\extensions\ica_alg3.pdf
INPUT .\figures\multi-neuron\fig.tex
INPUT .\figures\multi-neuron\fig.tex
INPUT .\figures\multi-neuron\fig.tex
INPUT .\figures\multi-neuron\fig.tex
INPUT figures\multi-neuron\fig.tex
INPUT .\figures\multi-neuron\10erf_alg4_subset4.pdf
INPUT .\figures\multi-neuron\10erf_alg4_subset4.pdf
INPUT .\figures\multi-neuron\10erf_alg4_subset4.pdf
INPUT .\figures\multi-neuron\10erf_alg30_subset4.pdf
INPUT .\figures\multi-neuron\10erf_alg30_subset4.pdf
INPUT .\figures\multi-neuron\10erf_alg30_subset4.pdf
INPUT .\sections\05-conclusions.tex
INPUT .\sections\05-conclusions.tex
INPUT .\sections\05-conclusions.tex
INPUT .\sections\05-conclusions.tex
INPUT sections\05-conclusions.tex
INPUT .\paratext\acks.tex
INPUT .\paratext\acks.tex
INPUT .\paratext\acks.tex
INPUT .\paratext\acks.tex
INPUT paratext\acks.tex
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT .\sections\a1-proofs.tex
INPUT .\sections\a1-proofs.tex
INPUT .\sections\a1-proofs.tex
INPUT .\sections\a1-proofs.tex
INPUT sections\a1-proofs.tex
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\apps\miktex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT .\sections\a2-experiments.tex
INPUT .\sections\a2-experiments.tex
INPUT .\sections\a2-experiments.tex
INPUT .\sections\a2-experiments.tex
INPUT sections\a2-experiments.tex
INPUT .\figures\time\fig.tex
INPUT .\figures\time\fig.tex
INPUT .\figures\time\fig.tex
INPUT .\figures\time\fig.tex
INPUT figures\time\fig.tex
INPUT .\rebuttal-figures\time\seed=0\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=0\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=0\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=0\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=0\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=0\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=1\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=1\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=1\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=1\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=1\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=1\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=2\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=2\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=2\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=2\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=2\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=2\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=3\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=3\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=3\ipr_mse_zoomed_in.pdf
INPUT .\rebuttal-figures\time\seed=3\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=3\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=3\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=0_gaussian\ipr_mse.pdf
INPUT .\rebuttal-figures\time\seed=0_gaussian\ipr_mse.pdf
INPUT .\rebuttal-figures\time\seed=0_gaussian\ipr_mse.pdf
INPUT .\rebuttal-figures\time\seed=0_gaussian\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=0_gaussian\timeshot.pdf
INPUT .\rebuttal-figures\time\seed=0_gaussian\timeshot.pdf
INPUT main-neurips.aux
INPUT .\main-neurips.out
INPUT .\main-neurips.out
INPUT main-neurips.run.xml
OUTPUT main-neurips.run.xml
