\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{1}{1}{简介}{section.1}{}}
\newlabel{sect:pdf}{{1.2}{1}{电子稿件的格式}{subsection.1.2}{}}
\newlabel{ssec:layout}{{1.3}{1}{版面布局}{subsection.1.3}{}}
\newlabel{font-table}{{1}{2}{字体指南。}{table.1}{}}
\newlabel{ssec:first}{{1.5}{2}{第一页}{subsection.1.5}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\newlabel{licence}{{1.9}{4}{许可声明}{subsection.1.9}{}}
\newlabel{sec:length}{{2}{4}{投稿长度}{section.2}{}}
\gdef \@abspage@last{4}
