%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{86}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dalla~Torre}\ \emph {et~al.}(2006)\citenamefont {Dalla~Torre}, \citenamefont {Berg},\ and\ \citenamefont {Altman}}]{Torre2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Dalla~Torre}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},\ }\bibfield  {title} {\bibinfo {title} {Hidden order in 1d bose insulators},\ }\href {https://doi.org/10.1103/PhysRevLett.97.260401} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {260401} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berg}\ \emph {et~al.}(2008)\citenamefont {Berg}, \citenamefont {Dalla~Torre}, \citenamefont {Giamarchi},\ and\ \citenamefont {Altman}}]{Berg2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}}, \bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Dalla~Torre}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Giamarchi}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},\ }\bibfield  {title} {\bibinfo {title} {Rise and fall of hidden string order of lattice bosons},\ }\href {https://doi.org/10.1103/PhysRevB.77.245119} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {245119} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuji}\ \emph {et~al.}(2015)\citenamefont {Fuji}, \citenamefont {Pollmann},\ and\ \citenamefont {Oshikawa}}]{Fuji2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fuji}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oshikawa}},\ }\bibfield  {title} {\bibinfo {title} {Distinct trivial phases protected by a point-group symmetry in quantum spin chains},\ }\href {https://doi.org/10.1103/PhysRevLett.114.177204} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {177204} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont {Wang}(2023)}]{Ma2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Average symmetry-protected topological phases},\ }\href {https://doi.org/10.1103/PhysRevX.13.031016} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {031016} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachdev}(1999)}]{Sachdev1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sachdev}},\ }\bibfield  {title} {\bibinfo {title} {Quantum phase transitions},\ }\href {https://doi.org/10.1088/2058-7058/12/4/23} {\bibfield  {journal} {\bibinfo  {journal} {Physics World}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {33} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Senthil}(2015)}]{Senthil2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Senthil}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry-protected topological phases of quantum matter},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {299} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pollmann}\ \emph {et~al.}(2010)\citenamefont {Pollmann}, \citenamefont {Turner}, \citenamefont {Berg},\ and\ \citenamefont {Oshikawa}}]{Pollmann2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Turner}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oshikawa}},\ }\bibfield  {title} {\bibinfo {title} {Entanglement spectrum of a topological phase in one dimension},\ }\href {https://doi.org/10.1103/PhysRevB.81.064439} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {064439} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turner}\ \emph {et~al.}(2011)\citenamefont {Turner}, \citenamefont {Pollmann},\ and\ \citenamefont {Berg}}]{Turner11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Turner}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}},\ }\bibfield  {title} {\bibinfo {title} {Topological phases of one-dimensional fermions: An entanglement point of view},\ }\href {https://doi.org/10.1103/PhysRevB.83.075102} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {075102} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fidkowski}\ and\ \citenamefont {Kitaev}(2011)}]{Fidkowski11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fidkowski}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {Topological phases of fermions in one dimension},\ }\href {https://doi.org/10.1103/PhysRevB.83.075103} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {075103} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pollmann}\ \emph {et~al.}(2012)\citenamefont {Pollmann}, \citenamefont {Berg}, \citenamefont {Turner},\ and\ \citenamefont {Oshikawa}}]{Pollmann2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Turner}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oshikawa}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry protection of topological phases in one-dimensional quantum spin systems},\ }\href {https://doi.org/10.1103/PhysRevB.85.075125} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {075125} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuch}\ \emph {et~al.}(2011)\citenamefont {Schuch}, \citenamefont {P\'erez-Garc\'{\i}a},\ and\ \citenamefont {Cirac}}]{Schuch2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schuch}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {P\'erez-Garc\'{\i}a}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Cirac}},\ }\bibfield  {title} {\bibinfo {title} {Classifying quantum phases using matrix product states and projected entangled pair states},\ }\href {https://doi.org/10.1103/PhysRevB.84.165139} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {165139} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2011)\citenamefont {Chen}, \citenamefont {Gu},\ and\ \citenamefont {Wen}}]{Chen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\bibfield  {title} {\bibinfo {title} {Complete classification of one-dimensional gapped quantum phases in interacting spin systems},\ }\href {https://doi.org/10.1103/PhysRevB.84.235128} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {235128} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2012)\citenamefont {Chen}, \citenamefont {Gu}, \citenamefont {Liu},\ and\ \citenamefont {Wen}}]{Chen2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Liu}},\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry-protected topological orders in interacting bosonic systems},\ }\href {https://doi.org/10.1126/science.1227224} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {338}},\ \bibinfo {pages} {1604} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atala}\ \emph {et~al.}(2013)\citenamefont {Atala}, \citenamefont {Aidelsburger}, \citenamefont {Barreiro}, \citenamefont {Abanin}, \citenamefont {Kitagawa}, \citenamefont {Demler},\ and\ \citenamefont {Bloch}}]{Atala2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Atala}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aidelsburger}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Barreiro}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Abanin}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kitagawa}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\bibfield  {title} {\bibinfo {title} {Direct measurement of the zak phase in topological bloch bands},\ }\href {https://doi.org/10.1038/nphys2790} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {795} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meier}\ \emph {et~al.}(2016)\citenamefont {Meier}, \citenamefont {An},\ and\ \citenamefont {Gadway}}]{Meier2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Meier}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont {An}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gadway}},\ }\bibfield  {title} {\bibinfo {title} {Observation of the topological soliton state in the su--schrieffer--heeger model},\ }\href {https://doi.org/10.1038/ncomms13986} {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {13986} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Léséleuc}\ \emph {et~al.}(2019)\citenamefont {de~Léséleuc}, \citenamefont {Lienhard}, \citenamefont {Scholl}, \citenamefont {Barredo}, \citenamefont {Weber}, \citenamefont {Lang}, \citenamefont {Büchler}, \citenamefont {Lahaye},\ and\ \citenamefont {Browaeys}}]{Sylvain2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {de~Léséleuc}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lienhard}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Scholl}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Barredo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Weber}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Lang}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Büchler}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lahaye}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Browaeys}},\ }\bibfield  {title} {\bibinfo {title} {Observation of a symmetry-protected topological phase of interacting bosons with rydberg atoms},\ }\href {https://doi.org/10.1126/science.aav9105} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {365}},\ \bibinfo {pages} {775} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sompet}\ \emph {et~al.}(2022)\citenamefont {Sompet}, \citenamefont {Hirthe}, \citenamefont {Bourgund}, \citenamefont {Chalopin}, \citenamefont {Bibo}, \citenamefont {Koepsell}, \citenamefont {Bojović}, \citenamefont {Verresen}, \citenamefont {Pollmann}, \citenamefont {Salomon}, \citenamefont {Gross}, \citenamefont {Hilker},\ and\ \citenamefont {Bloch}}]{Sompet2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sompet}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hirthe}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bourgund}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chalopin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bibo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Koepsell}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bojović}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Verresen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Salomon}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Hilker}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\bibfield  {title} {\bibinfo {title} {Realizing the symmetry-protected haldane phase in fermi–hubbard ladders},\ }\href {https://doi.org/10.1038/s41586-022-04688-z}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {606}},\ \bibinfo {pages} {484} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2019)\citenamefont {Cai}, \citenamefont {Han}, \citenamefont {Mei}, \citenamefont {Xu}, \citenamefont {Ma}, \citenamefont {Li}, \citenamefont {Wang}, \citenamefont {Song}, \citenamefont {Xue}, \citenamefont {Yin}, \citenamefont {Jia},\ and\ \citenamefont {Sun}}]{Cai2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Han}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mei}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Y.~P.}\ \bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont {Z.-Y.}\ \bibnamefont {Xue}}, \bibinfo {author} {\bibfnamefont {Z.-q.}\ \bibnamefont {Yin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jia}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sun}},\ }\bibfield  {title} {\bibinfo {title} {Observation of topological magnon insulator states in a superconducting circuit},\ }\href {https://doi.org/10.1103/PhysRevLett.123.080501} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume}
  {123}},\ \bibinfo {pages} {080501} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Katz}\ \emph {et~al.}(2024)\citenamefont {Katz}, \citenamefont {Feng}, \citenamefont {Porras},\ and\ \citenamefont {Monroe}}]{Katz2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Porras}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}},\ }\bibfield  {title} {\bibinfo {title} {Observing topological insulator phases with a programmable quantum simulator},\ }\href {https://doi.org/10.48550/arXiv.2401.10362} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ }\textbf {\bibinfo {volume} {2401}},\ \bibinfo {pages} {10362} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choo}\ \emph {et~al.}(2018)\citenamefont {Choo}, \citenamefont {von Keyserlingk}, \citenamefont {Regnault},\ and\ \citenamefont {Neupert}}]{Choo2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Choo}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {von Keyserlingk}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Regnault}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Neupert}},\ }\bibfield  {title} {\bibinfo {title} {Measurement of the entanglement spectrum of a symmetry-protected topological state using the ibm quantum computer},\ }\href {https://doi.org/10.1103/PhysRevLett.121.086808} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {086808} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2022)\citenamefont {Smith}, \citenamefont {Jobst}, \citenamefont {Green},\ and\ \citenamefont {Pollmann}}]{Smith2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jobst}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Green}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\bibfield  {title} {\bibinfo {title} {Crossing a topological phase transition with a quantum computer},\ }\href {https://doi.org/10.1103/PhysRevResearch.4.L022020} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {L022020} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herrmann}\ \emph {et~al.}(2022)\citenamefont {Herrmann}, \citenamefont {Llima}, \citenamefont {Remm}, \citenamefont {Zapletal}, \citenamefont {McMahon}, \citenamefont {Scarato}, \citenamefont {Swiadek}, \citenamefont {Andersen}, \citenamefont {Hellings}, \citenamefont {Krinner} \emph {et~al.}}]{Herrmann2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Herrmann}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Llima}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Remm}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zapletal}}, \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {McMahon}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Scarato}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Swiadek}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Andersen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hellings}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Krinner}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Realizing quantum convolutional neural networks on a superconducting quantum processor to recognize quantum phases},\ }\href {https://doi.org/10.1038/s41467-022-31679-5} {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {4144}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bloch}\ \emph {et~al.}(2008)\citenamefont {Bloch}, \citenamefont {Dalibard},\ and\ \citenamefont {Zwerger}}]{Bloch2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zwerger}},\ }\bibfield  {title} {\bibinfo {title} {Many-body physics with ultracold gases},\ }\href {https://doi.org/10.1103/RevModPhys.80.885} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {885} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ and\ \citenamefont {Bloch}(2017)}]{Gross2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gross}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\bibfield  {title} {\bibinfo {title} {Quantum simulations with ultracold atoms in optical lattices},\ }\href {https://doi.org/10.1126/science.aal3837} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {357}},\ \bibinfo {pages} {995} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohrdt}\ \emph {et~al.}(2021)\citenamefont {Bohrdt}, \citenamefont {Homeier}, \citenamefont {Reinmoser}, \citenamefont {Demler},\ and\ \citenamefont {Grusdt}}]{Bohrdt2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bohrdt}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Homeier}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Reinmoser}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Grusdt}},\ }\bibfield  {title} {\bibinfo {title} {Exploration of doped quantum magnets with ultracold atoms},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume} {435}},\ \bibinfo {pages} {168651} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}(1983)}]{Haldane1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\ \bibnamefont {Haldane}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear field theory of large-spin heisenberg antiferromagnets: Semiclassically quantized solitons of the one-dimensional easy-axis n\'eel state},\ }\href {https://doi.org/10.1103/PhysRevLett.50.1153} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {1153} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Su}\ \emph {et~al.}(2023)\citenamefont {Su}, \citenamefont {Douglas}, \citenamefont {Szurek}, \citenamefont {Groth}, \citenamefont {Ozturk}, \citenamefont {Krahn}, \citenamefont {Hébert}, \citenamefont {Phelps}, \citenamefont {Ebadi}, \citenamefont {Dickerson}, \citenamefont {Ferlaino}, \citenamefont {Marković},\ and\ \citenamefont {Greiner}}]{Su2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Su}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Douglas}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Szurek}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Groth}}, \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Ozturk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Krahn}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Hébert}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Phelps}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ebadi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dickerson}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ferlaino}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Marković}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}},\ }\bibfield  {title} {\bibinfo {title} {Dipolar quantum solids emerging in a hubbard quantum simulator},\ }\href {https://doi.org/10.1038/s41586-023-06614-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {622}},\ \bibinfo {pages} {724} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chin}\ \emph {et~al.}(2010)\citenamefont {Chin}, \citenamefont {Grimm}, \citenamefont {Julienne},\ and\ \citenamefont {Tiesinga}}]{Chin2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Grimm}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Julienne}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tiesinga}},\ }\bibfield  {title} {\bibinfo {title} {Feshbach resonances in ultracold gases},\ }\href {https://doi.org/10.1103/RevModPhys.82.1225} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {1225} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bakr}\ \emph {et~al.}(2010)\citenamefont {Bakr}, \citenamefont {Peng}, \citenamefont {Tai}, \citenamefont {Ma}, \citenamefont {Simon}, \citenamefont {Gillen}, \citenamefont {Fölling}, \citenamefont {Pollet},\ and\ \citenamefont {Greiner}}]{Bakr2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont {Bakr}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Peng}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Tai}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Simon}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Gillen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fölling}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pollet}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}},\ }\bibfield  {title} {\bibinfo {title} {Probing the superfluid–to–mott insulator transition at the single-atom level},\ }\href {https://doi.org/10.1126/science.1192368} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {329}},\ \bibinfo {pages} {547} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sherson}\ \emph {et~al.}(2010)\citenamefont {Sherson}, \citenamefont {Weitenberg}, \citenamefont {Endres}, \citenamefont {Cheneau}, \citenamefont {Bloch},\ and\ \citenamefont {Kuhr}}]{Sherson2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Sherson}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Weitenberg}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Endres}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheneau}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kuhr}},\ }\bibfield  {title} {\bibinfo {title} {Single-atom-resolved fluorescence imaging of an atomic mott insulator},\ }\href {https://doi.org/10.1038/nature09378} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {467}},\ \bibinfo {pages} {68} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Su}\ \emph {et~al.}(2025)\citenamefont {Su}, \citenamefont {Douglas}, \citenamefont {Szurek}, \citenamefont {Hebert}, \citenamefont {Krahn}, \citenamefont {Groth}, \citenamefont {Phelps}, \citenamefont {Markovic},\ and\ \citenamefont {Greiner}}]{Su2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Su}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Douglas}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Szurek}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Hebert}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Krahn}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Groth}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Phelps}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Markovic}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}},\ }\bibfield  {title} {\bibinfo {title} {Fast single atom imaging for optical lattice arrays},\ }\href {https://doi.org/10.1038/s41467-025-56305-y} {\bibfield  {journal} {\bibinfo  {journal} {Nat Commun}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {1017} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}(2011)}]{Fu11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ }\bibfield  {title} {\bibinfo {title} {Topological crystalline insulators},\ }\href {https://doi.org/10.1103/PhysRevLett.106.106802} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {106802} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turner}\ \emph {et~al.}(2010)\citenamefont {Turner}, \citenamefont {Zhang},\ and\ \citenamefont {Vishwanath}}]{Turner10inversion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Turner}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ }\bibfield  {title} {\bibinfo {title} {Entanglement and inversion symmetry in topological insulators},\ }\href {https://doi.org/10.1103/PhysRevB.82.241102} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {241102} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hughes}\ \emph {et~al.}(2011)\citenamefont {Hughes}, \citenamefont {Prodan},\ and\ \citenamefont {Bernevig}}]{Hughes11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Hughes}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Prodan}},\ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\ }\bibfield  {title} {\bibinfo {title} {Inversion-symmetric topological insulators},\ }\href {https://doi.org/10.1103/PhysRevB.83.245132} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {245132} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ \emph {et~al.}(2017)\citenamefont {Song}, \citenamefont {Huang}, \citenamefont {Fu},\ and\ \citenamefont {Hermele}}]{Song17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hermele}},\ }\bibfield  {title} {\bibinfo {title} {Topological phases protected by point group symmetry},\ }\href {https://doi.org/10.1103/PhysRevX.7.011020} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {011020} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hilker}\ \emph {et~al.}(2017)\citenamefont {Hilker}, \citenamefont {Salomon}, \citenamefont {Grusdt}, \citenamefont {Omran}, \citenamefont {Boll}, \citenamefont {Demler}, \citenamefont {Bloch},\ and\ \citenamefont {Gross}}]{Hilker17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Hilker}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Salomon}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Grusdt}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Omran}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boll}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gross}},\ }\bibfield  {title} {\bibinfo {title} {Revealing hidden antiferromagnetic correlations in doped hubbard chains via string correlators},\ }\href {https://doi.org/10.1126/science.aam8990} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {357}},\ \bibinfo {pages} {484} (\bibinfo {year} {2017})},\ \Eprint {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.aam8990} {https://www.science.org/doi/pdf/10.1126/science.aam8990} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wei}\ \emph {et~al.}(2023)\citenamefont {Wei}, \citenamefont {Adler}, \citenamefont {Srakaew}, \citenamefont {Agrawal}, \citenamefont {Weckesser}, \citenamefont {Bloch},\ and\ \citenamefont {Zeiher}}]{Wei23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wei}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Adler}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Srakaew}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Agrawal}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zeiher}},\ }\bibfield  {title} {\bibinfo {title} {Observation of brane parity order in programmable optical lattices},\ }\href {https://doi.org/10.1103/PhysRevX.13.021042} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {021042} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{Sah(2025)}]{Sahay2025}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {Sahay et al. (to appear)}} (\bibinfo {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gu}\ and\ \citenamefont {Wen}(2009)}]{Gu2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\bibfield  {title} {\bibinfo {title} {Tensor-entanglement-filtering renormalization approach and symmetry-protected topological order},\ }\href {https://doi.org/10.1103/PhysRevB.80.155131} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {155131} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freed}(2014)}]{Freed2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Freed}},\ }\bibfield  {title} {\bibinfo {title} {Short-range entanglement and invertible field theories},\ }\href {https://doi.org/10.48550/arXiv.1406.7278} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ }\textbf {\bibinfo {volume} {1406}},\ \bibinfo {pages} {7278} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont {Kane}(2012)}]{Fu2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Kane}},\ }\bibfield  {title} {\bibinfo {title} {Topology, delocalization via average symmetry and the symplectic anderson transition},\ }\href {https://doi.org/10.1103/PhysRevLett.109.246605} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {246605} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ringel}\ \emph {et~al.}(2012)\citenamefont {Ringel}, \citenamefont {Kraus},\ and\ \citenamefont {Stern}}]{Ringel12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Ringel}}, \bibinfo {author} {\bibfnamefont {Y.~E.}\ \bibnamefont {Kraus}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stern}},\ }\bibfield  {title} {\bibinfo {title} {Strong side of weak topological insulators},\ }\href {https://doi.org/10.1103/PhysRevB.86.045102} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {045102} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mong}\ \emph {et~al.}(2012)\citenamefont {Mong}, \citenamefont {Bardarson},\ and\ \citenamefont {Moore}}]{Mong12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.~K.}\ \bibnamefont {Mong}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Bardarson}},\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Moore}},\ }\bibfield  {title} {\bibinfo {title} {Quantum transport and two-parameter scaling at the surface of a weak topological insulator},\ }\href {https://doi.org/10.1103/PhysRevLett.108.076804} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {076804} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fulga}\ \emph {et~al.}(2014)\citenamefont {Fulga}, \citenamefont {van Heck}, \citenamefont {Edge},\ and\ \citenamefont {Akhmerov}}]{Fulga14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont {Fulga}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van Heck}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Edge}},\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}},\ }\bibfield  {title} {\bibinfo {title} {Statistical topological insulators},\ }\href {https://doi.org/10.1103/PhysRevB.89.155424} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {155424} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2025)\citenamefont {Ma}, \citenamefont {Zhang}, \citenamefont {Bi}, \citenamefont {Cheng},\ and\ \citenamefont {Wang}}]{Ma23_b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Bi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheng}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}},\ }\href {https://doi.org/10.1103/PhysRevX.15.021062} {\bibinfo {title} {Topological phases with average symmetries: The decohered, the disordered, and the intrinsic}} (\bibinfo {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Groot}\ \emph {et~al.}(2022)\citenamefont {de~Groot}, \citenamefont {Turzillo},\ and\ \citenamefont {Schuch}}]{De2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {de~Groot}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Turzillo}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schuch}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry protected topological order in open quantum systems},\ }\href {https://doi.org/10.22331/q-2022-11-10-856} {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {856} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coser}\ and\ \citenamefont {P{\'e}rez-Garc{\'\i}a}(2019)}]{Coser2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Coser}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {P{\'e}rez-Garc{\'\i}a}},\ }\bibfield  {title} {\bibinfo {title} {Classification of phases for mixed states via fast dissipative evolution},\ }\href {https://doi.org/10.22331/q-2019-08-12-174} {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {174} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2024)\citenamefont {Fan}, \citenamefont {Bao}, \citenamefont {Altman},\ and\ \citenamefont {Vishwanath}}]{Fan2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bao}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ }\bibfield  {title} {\bibinfo {title} {Diagnostics of mixed-state topological order and breakdown of quantum memory},\ }\href {https://doi.org/10.1103/PRXQuantum.5.020343} {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {020343} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bao}\ \emph {et~al.}(2023)\citenamefont {Bao}, \citenamefont {Fan}, \citenamefont {Vishwanath},\ and\ \citenamefont {Altman}}]{Bao2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bao}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},\ }\href {https://arxiv.org/abs/2301.05687} {\bibinfo {title} {Mixed-state topological order and the errorfield double formulation of decoherence-induced transitions}} (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2301.05687} {arXiv:2301.05687 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verstraete}\ \emph {et~al.}(2009)\citenamefont {Verstraete}, \citenamefont {Wolf},\ and\ \citenamefont {Ignacio~Cirac}}]{Verstraete2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Wolf}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ignacio~Cirac}},\ }\bibfield  {title} {\bibinfo {title} {Quantum computation and quantum-state engineering driven by dissipation},\ }\href {https://doi.org/10.1038/nphys1342} {\bibfield  {journal} {\bibinfo  {journal} {Nature physics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {633} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diehl}\ \emph {et~al.}(2008)\citenamefont {Diehl}, \citenamefont {Micheli}, \citenamefont {Kantian}, \citenamefont {Kraus}, \citenamefont {Büchler},\ and\ \citenamefont {Zoller}}]{Diehl2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Diehl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Micheli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kantian}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kraus}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Büchler}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }\bibfield  {title} {\bibinfo {title} {Quantum states and phases in driven open quantum systems with cold atoms},\ }\href {https://doi.org/10.1038/nphys1073} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {878–883} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sang}\ \emph {et~al.}(2024)\citenamefont {Sang}, \citenamefont {Zou},\ and\ \citenamefont {Hsieh}}]{Sang2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zou}},\ and\ \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Hsieh}},\ }\bibfield  {title} {\bibinfo {title} {Mixed-state quantum phases: Renormalization and quantum error correction},\ }\href {https://doi.org/10.1103/PhysRevX.14.031044} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {031044} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sang}\ and\ \citenamefont {Hsieh}(2025)}]{Sang2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sang}}\ and\ \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Hsieh}},\ }\bibfield  {title} {\bibinfo {title} {Stability of mixed-state quantum phases via finite markov length},\ }\href {https://doi.org/10.1103/PhysRevLett.134.070403} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {070403} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buyers}\ \emph {et~al.}(1986)\citenamefont {Buyers}, \citenamefont {Morra}, \citenamefont {Armstrong}, \citenamefont {Hogan}, \citenamefont {Gerlach},\ and\ \citenamefont {Hirakawa}}]{Buyers1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.~L.}\ \bibnamefont {Buyers}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Morra}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Armstrong}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Hogan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gerlach}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hirakawa}},\ }\bibfield  {title} {\bibinfo {title} {Experimental evidence for the haldane gap in a spin-1 nearly isotropic, antiferromagnetic chain},\ }\href {https://doi.org/10.1103/PhysRevLett.56.371} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {371} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(1996)\citenamefont {Xu}, \citenamefont {DiTusa}, \citenamefont {Ito}, \citenamefont {Oka}, \citenamefont {Takagi}, \citenamefont {Broholm},\ and\ \citenamefont {Aeppli}}]{Xu1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {DiTusa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ito}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Oka}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Takagi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Broholm}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Aeppli}},\ }\bibfield  {title} {\bibinfo {title} {${\mathrm{y}}_{2}$bani${\mathrm{o}}_{5}$: A nearly ideal realization of the $s=1$ heisenberg chain with antiferromagnetic interactions},\ }\href {https://doi.org/10.1103/PhysRevB.54.R6827} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {R6827} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {den Nijs}\ and\ \citenamefont {Rommelse}(1989)}]{Nijs1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {den Nijs}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rommelse}},\ }\bibfield  {title} {\bibinfo {title} {Preroughening transitions in crystal surfaces and valence-bond phases in quantum spin chains},\ }\href {https://doi.org/10.1103/PhysRevB.40.4709} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {4709} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pollmann}\ and\ \citenamefont {Turner}(2012)}]{Pollmann2012Detection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Turner}},\ }\bibfield  {title} {\bibinfo {title} {Detection of symmetry-protected topological phases in one dimension},\ }\href {https://doi.org/10.1103/PhysRevB.86.125441} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {125441} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patscheider}\ \emph {et~al.}(2022)\citenamefont {Patscheider}, \citenamefont {Chomaz}, \citenamefont {Natale}, \citenamefont {Petter}, \citenamefont {Mark}, \citenamefont {Baier}, \citenamefont {Yang}, \citenamefont {Wang}, \citenamefont {Bohn},\ and\ \citenamefont {Ferlaino}}]{Patscheider2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Patscheider}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chomaz}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Natale}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Petter}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Mark}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baier}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {R.~R.~W.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Bohn}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ferlaino}},\ }\bibfield  {title} {\bibinfo {title} {Determination of the scattering length of erbium atoms},\ }\href {https://doi.org/10.1103/PhysRevA.105.063307} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {063307} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Semeghini}\ \emph {et~al.}(2021)\citenamefont {Semeghini}, \citenamefont {Levine}, \citenamefont {Keesling}, \citenamefont {Ebadi}, \citenamefont {Wang}, \citenamefont {Bluvstein}, \citenamefont {Verresen}, \citenamefont {Pichler}, \citenamefont {Kalinowski}, \citenamefont {Samajdar}, \citenamefont {Omran}, \citenamefont {Sachdev}, \citenamefont {Vishwanath}, \citenamefont {Greiner}, \citenamefont {Vuletić},\ and\ \citenamefont {Lukin}}]{Semeghini2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Semeghini}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Levine}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Keesling}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ebadi}}, \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bluvstein}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Verresen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Pichler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kalinowski}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Samajdar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Omran}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sachdev}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vuletić}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Lukin}},\ }\bibfield  {title} {\bibinfo {title} {Probing topological spin liquids on a programmable quantum simulator},\ }\href {https://doi.org/10.1126/science.abi8794} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {374}},\ \bibinfo {pages} {1242} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scholl}\ \emph {et~al.}(2021)\citenamefont {Scholl}, \citenamefont {Schuler}, \citenamefont {Williams}, \citenamefont {Eberharter}, \citenamefont {Barredo}, \citenamefont {Schymik}, \citenamefont {Lienhard}, \citenamefont {Henry}, \citenamefont {Lang}, \citenamefont {Lahaye} \emph {et~al.}}]{Scholl2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Scholl}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schuler}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Williams}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Eberharter}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Barredo}}, \bibinfo {author} {\bibfnamefont {K.-N.}\ \bibnamefont {Schymik}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lienhard}}, \bibinfo {author} {\bibfnamefont {L.-P.}\ \bibnamefont {Henry}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Lang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lahaye}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Quantum simulation of 2d antiferromagnets with hundreds of rydberg atoms},\ }\href {https://doi.org/10.1038/s41586-021-03585-1} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {595}},\ \bibinfo {pages} {233} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ebadi}\ \emph {et~al.}(2021)\citenamefont {Ebadi}, \citenamefont {Wang}, \citenamefont {Levine}, \citenamefont {Keesling}, \citenamefont {Semeghini}, \citenamefont {Omran}, \citenamefont {Bluvstein}, \citenamefont {Samajdar}, \citenamefont {Pichler}, \citenamefont {Ho} \emph {et~al.}}]{Ebadi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ebadi}}, \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Levine}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Keesling}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Semeghini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Omran}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bluvstein}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Samajdar}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Pichler}}, \bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont {Ho}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Quantum phases of matter on a 256-atom programmable quantum simulator},\ }\href {https://doi.org/10.1038/s41586-021-03582-4} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {595}},\ \bibinfo {pages} {227} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2025)\citenamefont {Chen}, \citenamefont {Wang}, \citenamefont {Bi},\ and\ \citenamefont {Song}}]{intrinsicACSPT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {F.-J.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Bi}},\ and\ \bibinfo {author} {\bibfnamefont {Z.-D.}\ \bibnamefont {Song}},\ }\href {https://doi.org/10.1103/PhysRevLett.134.226601} {\bibinfo {title} {Intrinsic axion statistical topological insulator}} (\bibinfo {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levin}\ and\ \citenamefont {Gu}(2012)}]{LevinGu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Levin}}\ and\ \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},\ }\bibfield  {title} {\bibinfo {title} {Braiding statistics approach to symmetry-protected topological phases},\ }\href {https://doi.org/10.1103/PhysRevB.86.115109} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {115109} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2025)\citenamefont {Zhang}, \citenamefont {Hsieh}, \citenamefont {Kim},\ and\ \citenamefont {Zou}}]{Zhang2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Hsieh}}, \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zou}},\ }\bibfield  {title} {\bibinfo {title} {Probing mixed-state phases on a quantum computer via renyi correlators and variational decoding},\ }\href {https://doi.org/10.48550/arXiv.2505.02900} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ }\textbf {\bibinfo {volume} {2505}},\ \bibinfo {pages} {02900} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yue}\ \emph {et~al.}(2025)\citenamefont {Yue}, \citenamefont {Mao}, \citenamefont {Liang}, \citenamefont {Hua}, \citenamefont {Ge}, \citenamefont {Chao}, \citenamefont {Li}, \citenamefont {Jia}, \citenamefont {Tey}, \citenamefont {Xu},\ and\ \citenamefont {You}}]{Yue2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yue}}, \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Mao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liang}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Hua}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ge}}, \bibinfo {author} {\bibfnamefont {Y.-X.}\ \bibnamefont {Chao}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Tey}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xu}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {You}},\ }\bibfield  {title} {\bibinfo {title} {Observing structural disorder induced interacting topological phase in an atom array},\ }\href {https://doi.org/10.48550/arXiv.2505.06286} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ }\textbf {\bibinfo {volume} {2505}},\ \bibinfo {pages} {06286} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chomaz}\ \emph {et~al.}(2016)\citenamefont {Chomaz}, \citenamefont {Baier}, \citenamefont {Petter}, \citenamefont {Mark}, \citenamefont {W\"achtler}, \citenamefont {Santos},\ and\ \citenamefont {Ferlaino}}]{Chomaz2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chomaz}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baier}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Petter}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Mark}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {W\"achtler}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ferlaino}},\ }\bibfield  {title} {\bibinfo {title} {Quantum-fluctuation-driven crossover from a dilute bose-einstein condensate to a macrodroplet in a dipolar quantum fluid},\ }\href {https://doi.org/10.1103/PhysRevX.6.041039} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {041039} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wall}\ and\ \citenamefont {Carr}(2013)}]{Wall2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}\ and\ \bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont {Carr}},\ }\bibfield  {title} {\bibinfo {title} {Dipole–dipole interactions in optical lattices do not follow an inverse cube power law},\ }\href {https://doi.org/10.1088/1367-2630/15/12/123005} {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {123005} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2013)\citenamefont {Deng}, \citenamefont {Citro}, \citenamefont {Orignac}, \citenamefont {Minguzzi},\ and\ \citenamefont {Santos}}]{Deng2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Citro}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Orignac}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Minguzzi}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\bibfield  {title} {\bibinfo {title} {Bosonization and entanglement spectrum for one-dimensional polar bosons on disordered lattices},\ }\href {https://doi.org/10.1088/1367-2630/15/4/045023} {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {045023} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lv}\ and\ \citenamefont {Wang}(2018)}]{Lv2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Lv}}\ and\ \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Bosonic haldane insulator in the presence of local disorder: A quantum monte carlo study},\ }\href {https://doi.org/10.1209/0295-5075/123/10004} {\bibfield  {journal} {\bibinfo  {journal} {Europhysics Letters}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo {pages} {10004} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baier}\ \emph {et~al.}(2016)\citenamefont {Baier}, \citenamefont {Mark}, \citenamefont {Petter}, \citenamefont {Aikawa}, \citenamefont {Chomaz}, \citenamefont {Cai}, \citenamefont {Baranov}, \citenamefont {Zoller},\ and\ \citenamefont {Ferlaino}}]{Baier2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baier}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Mark}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Petter}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Aikawa}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chomaz}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Baranov}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ferlaino}},\ }\bibfield  {title} {\bibinfo {title} {Extended bose-hubbard models with ultracold magnetic atoms},\ }\href {https://doi.org/10.1126/science.aac9812} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages} {201} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaunt}\ \emph {et~al.}(2013)\citenamefont {Gaunt}, \citenamefont {Schmidutz}, \citenamefont {Gotlibovych}, \citenamefont {Smith},\ and\ \citenamefont {Hadzibabic}}]{Gaunt2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Gaunt}}, \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Schmidutz}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Gotlibovych}}, \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Smith}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Hadzibabic}},\ }\bibfield  {title} {\bibinfo {title} {Bose-einstein condensation of atoms in a uniform potential},\ }\href {https://doi.org/10.1103/PhysRevLett.110.200406} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {200406} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phelps}\ \emph {et~al.}(2020)\citenamefont {Phelps}, \citenamefont {H{\'e}bert}, \citenamefont {Krahn}, \citenamefont {Dickerson}, \citenamefont {{\"O}zt{\"u}rk}, \citenamefont {Ebadi}, \citenamefont {Su},\ and\ \citenamefont {Greiner}}]{Phelps2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Phelps}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {H{\'e}bert}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Krahn}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dickerson}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{\"O}zt{\"u}rk}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ebadi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Su}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}},\ }\bibfield  {title} {\bibinfo {title} {Sub-second production of a quantum degenerate gas},\ }\href {https://doi.org/10.48550/arXiv.2007.10807} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2007.10807}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frisch}\ \emph {et~al.}(2014)\citenamefont {Frisch}, \citenamefont {Mark}, \citenamefont {Aikawa}, \citenamefont {Ferlaino}, \citenamefont {Bohn}, \citenamefont {Makrides}, \citenamefont {Petrov},\ and\ \citenamefont {Kotochigova}}]{Frisch2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Frisch}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mark}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Aikawa}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ferlaino}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Bohn}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Makrides}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Petrov}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kotochigova}},\ }\bibfield  {title} {\bibinfo {title} {Quantum chaos in ultracold collisions of gas-phase erbium atoms},\ }\href {https://doi.org/10.1038/nature13137} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {507}},\ \bibinfo {pages} {475} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fishman}\ \emph {et~al.}(2022)\citenamefont {Fishman}, \citenamefont {White},\ and\ \citenamefont {Stoudenmire}}]{itensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fishman}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {White}},\ and\ \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Stoudenmire}},\ }\bibfield  {title} {\bibinfo {title} {{The ITensor Software Library for Tensor Network Calculations}},\ }\href {https://doi.org/10.21468/SciPostPhysCodeb.4} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys. Codebases}\ ,\ \bibinfo {pages} {4}} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Kampen}(1992)}]{Kampen1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont {van Kampen}},\ }\href@noop {} {\bibinfo {title} {Stochastic processes in physics and chemistry}},\ \bibinfo {howpublished} {Elsevier, Amsterdam} (\bibinfo {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seif}\ \emph {et~al.}(2022)\citenamefont {Seif}, \citenamefont {Wang},\ and\ \citenamefont {Clerk}}]{Seif2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Seif}}, \bibinfo {author} {\bibfnamefont {Y.-X.}\ \bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Clerk}},\ }\bibfield  {title} {\bibinfo {title} {Distinguishing between quantum and classical markovian dephasing dissipation},\ }\href {https://doi.org/10.1103/PhysRevLett.128.070402} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {070402} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hauschild}\ and\ \citenamefont {Pollmann}(2018)}]{Hauschild18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hauschild}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\bibfield  {title} {\bibinfo {title} {{Efficient numerical simulations with Tensor Networks: Tensor Network Python (TeNPy)}},\ }\href {https://doi.org/10.21468/SciPostPhysLectNotes.5} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys. Lect. Notes}\ ,\ \bibinfo {pages} {5}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaletel}\ \emph {et~al.}(2015)\citenamefont {Zaletel}, \citenamefont {Mong}, \citenamefont {Karrasch}, \citenamefont {Moore},\ and\ \citenamefont {Pollmann}}]{Zaletel2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Zaletel}}, \bibinfo {author} {\bibfnamefont {R.~S.~K.}\ \bibnamefont {Mong}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Karrasch}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Moore}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\bibfield  {title} {\bibinfo {title} {Time-evolving a matrix product state with long-ranged interactions},\ }\href {https://doi.org/10.1103/PhysRevB.91.165112} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {165112} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}\ and\ \citenamefont {Bukov}(2017)}]{QuSpin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Weinberg}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bukov}},\ }\bibfield  {title} {\bibinfo {title} {{QuSpin: a Python package for dynamics and exact diagonalisation of quantum many body systems part I: spin chains}},\ }\href {https://doi.org/10.21468/SciPostPhys.2.1.003} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {003} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ \emph {et~al.}(1937)\citenamefont {Landau} \emph {et~al.}}]{Landau1937}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont {Landau}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {On the theory of phase transitions},\ }\href {https://doi.org/10.1016/B978-0-08-010586-4.50034-1} {\bibfield  {journal} {\bibinfo  {journal} {Zh. eksp. teor. Fiz}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {926} (\bibinfo {year} {1937})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beekman}\ \emph {et~al.}(2019)\citenamefont {Beekman}, \citenamefont {Rademaker},\ and\ \citenamefont {van Wezel}}]{Beekman2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Beekman}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rademaker}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van Wezel}},\ }\bibfield  {title} {\bibinfo {title} {{An introduction to spontaneous symmetry breaking}},\ }\href {https://doi.org/10.21468/SciPostPhysLectNotes.11} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys. Lect. Notes}\ ,\ \bibinfo {pages} {11}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2010)\citenamefont {Chen}, \citenamefont {Gu},\ and\ \citenamefont {Wen}}]{Chen2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\bibfield  {title} {\bibinfo {title} {Local unitary transformation, long-range quantum entanglement, wave function renormalization, and topological order},\ }\href {https://doi.org/10.1103/PhysRevB.82.155138} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {155138} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Grover}(2024)}]{Chen2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Grover}},\ }\bibfield  {title} {\bibinfo {title} {Separability transitions in topological states induced by local decoherence},\ }\href {https://doi.org/10.1103/PhysRevLett.132.170602} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages} {170602} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fraxanet}\ \emph {et~al.}(2022)\citenamefont {Fraxanet}, \citenamefont {Gonz\'alez-Cuadra}, \citenamefont {Pfau}, \citenamefont {Lewenstein}, \citenamefont {Langen},\ and\ \citenamefont {Barbiero}}]{Fraxanet2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fraxanet}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gonz\'alez-Cuadra}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pfau}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lewenstein}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Langen}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Barbiero}},\ }\bibfield  {title} {\bibinfo {title} {Topological quantum critical points in the extended bose-hubbard model},\ }\href {https://doi.org/10.1103/PhysRevLett.128.043402} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {043402} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ and\ \citenamefont {Santos}(2011)}]{Deng2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Deng}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santos}},\ }\bibfield  {title} {\bibinfo {title} {Entanglement spectrum of one-dimensional extended bose-hubbard models},\ }\href {https://doi.org/10.1103/PhysRevB.84.085138} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {085138} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tran}\ \emph {et~al.}(2023)\citenamefont {Tran}, \citenamefont {Mark}, \citenamefont {Ho},\ and\ \citenamefont {Choi}}]{Tran2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Tran}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Mark}}, \bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont {Ho}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}},\ }\bibfield  {title} {\bibinfo {title} {Measuring arbitrary physical properties in analog quantum simulation},\ }\href {https://doi.org/10.1103/PhysRevX.13.011049} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {011049} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\end{thebibliography}%
