\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Torre2006,Berg2008}
\citation{Fuji2015}
\citation{Ma2023}
\citation{Torre2006,Berg2008}
\citation{Fuji2015}
\citation{Ma2023}
\citation{Sachdev1999}
\citation{Senthil2015,Pollmann2010,Turner11,Fidkowski11,Pollmann2012,Schuch2011,Chen2011,Chen2012}
\citation{Atala2013,Meier2016,Sylvain2019,Sompet2022}
\citation{Cai2019}
\citation{Katz2024}
\citation{Choo2018,Smith2022,Herrmann2022}
\citation{Bloch2008,Gross2017,Bohrdt2021}
\citation{Torre2006,Berg2008}
\citation{Haldane1983}
\citation{Su2023}
\citation{Chin2010}
\citation{Bakr2010,Sherson2010}
\citation{Su2024}
\citation{Fu11,Turner10inversion,Hughes11,Fuji2015,Song17}
\citation{Fuji2015}
\citation{Fuji2015}
\citation{Hilker17,Wei23}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{哈伯德量子模拟器中的拓扑相变与混合态序}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.3}\protected@file@percent }
\newlabel{eq: Hamiltonian}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}晶体对称性保护的拓扑相及其相变}{1}{section*.4}\protected@file@percent }
\newlabel{sec:CSPT-transitions}{{II}{1}{}{section*.4}{}}
\newlabel{eq: parity-generator}{{2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {交错偶极玻色-哈伯德量子模拟器中的拓扑相与临界性。} \textbf  {a}，在长程密度-密度相互作用（$V$）下，一维扩展玻色-哈伯德相图\cite  {Torre2006, Berg2008}中涌现出受对称性保护的拓扑（SPT）相——Haldane绝缘体（HI）。该相与Mott绝缘体（MI）属于不同物相。值得注意的是，当引入交错化学势$\mu _S$时，拓扑相变依然存在。在此机制下，HI与MI表现为两种不同的晶体SPT（CSPT）原子极限，其拓扑保护源于玻色子宇称守恒（公式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: parity-generator}\unskip \@@italiccorr )}}）与位点中心反演对称性（虚线标示）\cite  {Fuji2015}。 \textbf  {b}，实验中我们通过光晶格中的$^{164}$Er玻色原子实现该模型。粒子以振幅$t$隧穿，并感受强度为$U$的局域相互作用。铒原子间的偶极相互作用诱导了最近邻强度为$V$的长程密度-密度耦合。超晶格产生交错化学势$\mu _S$。我们直接解析了每个位点的原子数而无须宇称投影。图示为代表性单次拍摄图像，下方标注数字化占据数。相机计数直方图显示每个位点存在$0$、$1$和$2$粒子的峰。 \textbf  {c}，我们通过堆叠两个一维链实例来探究拓扑临界态的稳定性，证明这些量子物相具有可逆性。 \textbf  {d}，进一步研究表明，临界态对可编程对称性破缺无序敏感，但通过无序平均可恢复其稳定性。在此意义上，这些SPT对应着不同的混合态量子物相\nobreakspace  {}\cite  {Ma2023}。 }}{2}{figure.1}\protected@file@percent }
\newlabel{fig: setup}{{1}{2}{\textbf {交错偶极玻色-哈伯德量子模拟器中的拓扑相与临界性。} \textbf {a}，在长程密度-密度相互作用（$V$）下，一维扩展玻色-哈伯德相图\cite {Torre2006, Berg2008}中涌现出受对称性保护的拓扑（SPT）相——Haldane绝缘体（HI）。该相与Mott绝缘体（MI）属于不同物相。值得注意的是，当引入交错化学势$\mu _S$时，拓扑相变依然存在。在此机制下，HI与MI表现为两种不同的晶体SPT（CSPT）原子极限，其拓扑保护源于玻色子宇称守恒（公式\eqref {eq: parity-generator}）与位点中心反演对称性（虚线标示）\cite {Fuji2015}。 \textbf {b}，实验中我们通过光晶格中的$^{164}$Er玻色原子实现该模型。粒子以振幅$t$隧穿，并感受强度为$U$的局域相互作用。铒原子间的偶极相互作用诱导了最近邻强度为$V$的长程密度-密度耦合。超晶格产生交错化学势$\mu _S$。我们直接解析了每个位点的原子数而无须宇称投影。图示为代表性单次拍摄图像，下方标注数字化占据数。相机计数直方图显示每个位点存在$0$、$1$和$2$粒子的峰。 \textbf {c}，我们通过堆叠两个一维链实例来探究拓扑临界态的稳定性，证明这些量子物相具有可逆性。 \textbf {d}，进一步研究表明，临界态对可编程对称性破缺无序敏感，但通过无序平均可恢复其稳定性。在此意义上，这些SPT对应着不同的混合态量子物相~\cite {Ma2023}。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {晶体对称性保护拓扑相之间的量子相变。}我们研究了16个位点一维链中两种CSPT之间的量子相变。\textbf  {a}，对于原子极限CSPT，单位填充态下奇数长度弦的宇称具有$-1$奇偶性。即使量子涨落（例如由隧穿效应引起）使系统偏离该原子极限态且玻色子轻微离域化，在位点中心反演对称性存在时，宇称仍保持负值。\textbf  {b}，奇数长度弦宇称的符号可区分两种CSPT并提供一个拓扑不变量。当$\mu _S$跨越量子临界点时，系统从CSPT-1相（类莫特绝缘体，底部）过渡到CSPT-2相（类电荷密度波，顶部）。我们实验测量的弦宇称与考虑读取保真度的模拟结果（SM）高度吻合。\textbf  {c}，我们利用弦宇称测量定义了CSPT-1和2的两个有效"弦序参量"（$p_1$和$p_2$），如顶部面板所示。实验观测值以误差棒（自助法标准误差）表示，并与模拟结果（本文所有阴影区域均表示95\%置信区间）进行对比。在相变的CSPT-1侧，$p_2$观测量（橙色）实际为零（受限于有限成像保真度），而局域平均密度观测量$n_2$（棕色）显著非零，凸显了CSPT的拓扑特性。这表明局域观测量无法区分两种CSPT，而宇称"弦序参量"可以。局域观测量的交叉现象并非源于有限尺寸效应（SM）。}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: CSPT_ground}{{2}{2}{\textbf {晶体对称性保护拓扑相之间的量子相变。}我们研究了16个位点一维链中两种CSPT之间的量子相变。\textbf {a}，对于原子极限CSPT，单位填充态下奇数长度弦的宇称具有$-1$奇偶性。即使量子涨落（例如由隧穿效应引起）使系统偏离该原子极限态且玻色子轻微离域化，在位点中心反演对称性存在时，宇称仍保持负值。\textbf {b}，奇数长度弦宇称的符号可区分两种CSPT并提供一个拓扑不变量。当$\mu _S$跨越量子临界点时，系统从CSPT-1相（类莫特绝缘体，底部）过渡到CSPT-2相（类电荷密度波，顶部）。我们实验测量的弦宇称与考虑读取保真度的模拟结果（SM）高度吻合。\textbf {c}，我们利用弦宇称测量定义了CSPT-1和2的两个有效"弦序参量"（$p_1$和$p_2$），如顶部面板所示。实验观测值以误差棒（自助法标准误差）表示，并与模拟结果（本文所有阴影区域均表示95\%置信区间）进行对比。在相变的CSPT-1侧，$p_2$观测量（橙色）实际为零（受限于有限成像保真度），而局域平均密度观测量$n_2$（棕色）显著非零，凸显了CSPT的拓扑特性。这表明局域观测量无法区分两种CSPT，而宇称"弦序参量"可以。局域观测量的交叉现象并非源于有限尺寸效应（SM）。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {通过堆叠消除相变。}耦合偶数条$\mathbb  {Z}_2$拓扑链可使拓扑性平庸化。\textbf  {a}，为量子模拟方程\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: coupling}\unskip \@@italiccorr )}}中的对产生耦合，我们将模型（顶行）映射至半填充表示（中行），再对底链进行粒子-空穴变换（底行）。系统尺寸为2×10个格点。\textbf  {b}，当链间隧穿$t_\perp $非零时，单条CSPT链临界点（如$\mu _S/t = 0$处）的数值计算能隙变为有限值。为探测该能隙，我们在最小$t_\perp $下初始化两条CSPT-1链，并通过不同中间值过渡至CSPT-2区域。随时间线性改变交错化学势$\mu _S$，同时将$t_\perp $调节至最终可忽略耦合的构型，并读取演化态的瞬时快照。\textbf  {c}，在最终$\mu _S = 6t$点处隧穿可忽略，态密度可用经典方法近似。通过分析各快照计算末态能量直方图。随着$t_\perp $增大，提取的温度降低。彩色柱为实验数据；彩色虚线为吉布斯分布拟合；灰色虚线显示无限温度分布。\textbf  {d}，实测温度（误差棒：自助法68\%置信区间）随$t_\perp $增大系统性下降。\textbf  {e}，最大$t_\perp $对应的宇称序参量（误差棒：自助法标准误）揭示仅当耦合足够强时才出现向CSPT-2相的交叉转变，这与存在带隙路径的结论一致。}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: Coupled_CSPT}{{3}{3}{\textbf {通过堆叠消除相变。}耦合偶数条$\mathbb {Z}_2$拓扑链可使拓扑性平庸化。\textbf {a}，为量子模拟方程~\eqref {eq: coupling}中的对产生耦合，我们将模型（顶行）映射至半填充表示（中行），再对底链进行粒子-空穴变换（底行）。系统尺寸为2×10个格点。\textbf {b}，当链间隧穿$t_\perp $非零时，单条CSPT链临界点（如$\mu _S/t = 0$处）的数值计算能隙变为有限值。为探测该能隙，我们在最小$t_\perp $下初始化两条CSPT-1链，并通过不同中间值过渡至CSPT-2区域。随时间线性改变交错化学势$\mu _S$，同时将$t_\perp $调节至最终可忽略耦合的构型，并读取演化态的瞬时快照。\textbf {c}，在最终$\mu _S = 6t$点处隧穿可忽略，态密度可用经典方法近似。通过分析各快照计算末态能量直方图。随着$t_\perp $增大，提取的温度降低。彩色柱为实验数据；彩色虚线为吉布斯分布拟合；灰色虚线显示无限温度分布。\textbf {d}，实测温度（误差棒：自助法68\%置信区间）随$t_\perp $增大系统性下降。\textbf {e}，最大$t_\perp $对应的宇称序参量（误差棒：自助法标准误）揭示仅当耦合足够强时才出现向CSPT-2相的交叉转变，这与存在带隙路径的结论一致。}{figure.3}{}}
\citation{Sahay2025}
\citation{Turner11,Fidkowski11,Pollmann2012,Schuch2011,Chen2011,Chen2012}
\citation{Gu2009}
\citation{Freed2014}
\citation{Ma2023}
\citation{Fu2012,Ringel12,Mong12,Fulga14,Ma2023,Ma23_b,De2022,Coser2019,Fan2024,Bao2023,Verstraete2009,Diehl2008,Sang2024,Sang2025}
\newlabel{eq: POP}{{3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}耦合偶数条链可消除拓扑相变}{4}{section*.5}\protected@file@percent }
\newlabel{eq: coupling}{{4}{4}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}混合态序与平均对称性}{4}{section*.6}\protected@file@percent }
\citation{Haldane1983,Buyers1986,Xu1996,Torre2006}
\citation{Pollmann2012}
\citation{Fuji2015}
\citation{Sahay2025}
\citation{Nijs1989,Pollmann2012Detection}
\citation{Patscheider2022}
\citation{Sompet2022}
\citation{Scholl2021,Ebadi2021}
\citation{Semeghini2021}
\citation{Ma23_b,intrinsicACSPT}
\citation{LevinGu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {局域无序导致的混合态CSPT。} \textbf  {a}，为证明位点中心对称性对保护CSPT的重要性，我们刻意引入可编程化学势无序（原浅灰色晶格变为紫色晶格）。下图显示单次化学势无序实现的序参量（自助法标准误差）不再呈现清晰分明的物相。左下图展示了不同交错势下的空间序分布，右下图则通过空间积分绘制弦序参量。\textbf  {b}，不同无序实现中$p_1$和$p_2$的分布直方图表明，无序会导致各实现中序参量的强烈畸变。\textbf  {c}，由于CSPT受平均对称性保护，通过对不同无序实现取平均后，我们从上图序参量中获得了两个明确区分的混合态物相信号（均值标准误差）。受有限成像保真度、有限尺寸效应及粒子-空穴对称性近似程度影响（详见补充材料），序参量虽未精确归零但仍可区分两相。底图显示拓扑不变量正是奇数长度宇称弦的平均值符号——大$\mu _S$时为正，小$\mu _S$时为负。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig: CSPT_average}{{4}{5}{\textbf {局域无序导致的混合态CSPT。} \textbf {a}，为证明位点中心对称性对保护CSPT的重要性，我们刻意引入可编程化学势无序（原浅灰色晶格变为紫色晶格）。下图显示单次化学势无序实现的序参量（自助法标准误差）不再呈现清晰分明的物相。左下图展示了不同交错势下的空间序分布，右下图则通过空间积分绘制弦序参量。\textbf {b}，不同无序实现中$p_1$和$p_2$的分布直方图表明，无序会导致各实现中序参量的强烈畸变。\textbf {c}，由于CSPT受平均对称性保护，通过对不同无序实现取平均后，我们从上图序参量中获得了两个明确区分的混合态物相信号（均值标准误差）。受有限成像保真度、有限尺寸效应及粒子-空穴对称性近似程度影响（详见补充材料），序参量虽未精确归零但仍可区分两相。底图显示拓扑不变量正是奇数长度宇称弦的平均值符号——大$\mu _S$时为正，小$\mu _S$时为负。}{figure.4}{}}
\newlabel{sec:HI}{{V}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Haldane绝缘体到Mott绝缘体的相变 }{5}{section*.7}\protected@file@percent }
\newlabel{eq: SOP}{{5}{5}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论与展望}{5}{section*.8}\protected@file@percent }
\citation{Zhang2025}
\citation{Yue2025}
\citation{Chomaz2016}
\citation{Wall2013}
\citation{Deng2013,Lv2018}
\citation{Baier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Haldane-Mott绝缘体相变。}偶极玻色- Hubbard模型中一个著名的SPT相是Haldane绝缘体(HI)相，该相可与CSPT-2相连通。\textbf  {a}，当交错场关闭时，在存在非局域相互作用($V$)的情况下，CSPT-1和-2相会转变为Mott绝缘体与Haldane绝缘体。插图中展示了由式\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model-wavefunction}\unskip \@@italiccorr )}}描述的HI相波函数示意图。\textbf  {b}，我们在固定$V/t\approx 3$且无交错场$\mu _S$的条件下调节在位相互作用$U$。序参量的测量结果与模拟数据高度吻合。垂直误差棒通过自助法标准误差获得；水平误差棒为估计标准误差。}}{6}{figure.5}\protected@file@percent }
\newlabel{fig: HI}{{5}{6}{\textbf {Haldane-Mott绝缘体相变。}偶极玻色- Hubbard模型中一个著名的SPT相是Haldane绝缘体(HI)相，该相可与CSPT-2相连通。\textbf {a}，当交错场关闭时，在存在非局域相互作用($V$)的情况下，CSPT-1和-2相会转变为Mott绝缘体与Haldane绝缘体。插图中展示了由式~\eqref {eq:model-wavefunction}描述的HI相波函数示意图。\textbf {b}，我们在固定$V/t\approx 3$且无交错场$\mu _S$的条件下调节在位相互作用$U$。序参量的测量结果与模拟数据高度吻合。垂直误差棒通过自助法标准误差获得；水平误差棒为估计标准误差。}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}补充材料}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}实验细节}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}模型校准}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {化学势。} \textbf  {a}，我们的显微镜可实现三种势场投影：利用蓝色手风琴晶格投影超晶格、通过数字微镜器件（DMD）投影任意势场、以及用蓝失谐椭圆光束投影相对尖锐的排斥势垒。\textbf  {b}，10位点系统沿一维链的化学势分布示意图。通过DMD补偿谐波约束与栗色标示的排斥势垒对后，中央紫色阴影区域的10个位点构成了定义明确的系统。紫色圆点标记的上升势垒遵循正文所述的化学势分布。\textbf  {c}，为提高数据采集速率，我们并行模拟多组链系统。上图通过提升晶格深度抑制链间隧穿，并倾斜磁场以最小化链间偶极-偶极相互作用；下图则利用浅蓝色超晶格构建隔离的双链体系。}}{6}{figure.6}\protected@file@percent }
\newlabel{fig: chemical_potential}{{6}{6}{\textbf {化学势。} \textbf {a}，我们的显微镜可实现三种势场投影：利用蓝色手风琴晶格投影超晶格、通过数字微镜器件（DMD）投影任意势场、以及用蓝失谐椭圆光束投影相对尖锐的排斥势垒。\textbf {b}，10位点系统沿一维链的化学势分布示意图。通过DMD补偿谐波约束与栗色标示的排斥势垒对后，中央紫色阴影区域的10个位点构成了定义明确的系统。紫色圆点标记的上升势垒遵循正文所述的化学势分布。\textbf {c}，为提高数据采集速率，我们并行模拟多组链系统。上图通过提升晶格深度抑制链间隧穿，并倾斜磁场以最小化链间偶极-偶极相互作用；下图则利用浅蓝色超晶格构建隔离的双链体系。}{figure.6}{}}
\citation{Gaunt2013}
\citation{Phelps2020}
\citation{Chin2010,Frisch2014}
\citation{Patscheider2022}
\citation{Su2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}势场调控与边界条件}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}实验步骤}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}并行数据采集}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}单位填充哈伯德CSPT、半填充哈伯德CSPT与自旋1/2 XXZ CSPT的等价性}{7}{section*.15}\protected@file@percent }
\newlabel{eq: XXZ_Hamiltonian}{{6}{7}{}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}数据筛选（DS）}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}耦合链模拟的映射方法}{7}{section*.17}\protected@file@percent }
\citation{itensor}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {自旋-1/2映射数据选择(DS).} \textbf  {a}, 我们在正文中论证了自旋-1/2映射DS对于降低噪声的有效性。\textbf  {b}, 我们展示了正文图2b中未应用自旋-1/2映射DS的数据。CSPTs的信号仍然存在——在底部区域我们观察到交错值，而在顶部区域我们观察到大致均匀的值。\textbf  {c}, 在没有读出保真度等实验缺陷的模拟结果中，使用与不使用自旋-1/2映射DS计算的序参量在量子临界点附近相互重合。 }}{8}{figure.7}\protected@file@percent }
\newlabel{fig: spin_half_DS_extended_data}{{7}{8}{\textbf {自旋-1/2映射数据选择(DS).} \textbf {a}, 我们在正文中论证了自旋-1/2映射DS对于降低噪声的有效性。\textbf {b}, 我们展示了正文图2b中未应用自旋-1/2映射DS的数据。CSPTs的信号仍然存在——在底部区域我们观察到交错值，而在顶部区域我们观察到大致均匀的值。\textbf {c}, 在没有读出保真度等实验缺陷的模拟结果中，使用与不使用自旋-1/2映射DS计算的序参量在量子临界点附近相互重合。}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  我们应用两到三个步骤的数据筛选（DS）并展示DS率。基于系统中的总原子数进行DS，以减少初始态制备错误或斜坡与成像过程中损耗的影响。在满填充软核情况下，我们忽略每个格点含三个及以上粒子的链；在半填充硬核情况下，忽略每个格点含两个及以上粒子的链对。此外，基于每个格点的光子计数进行DS，当存在大量双粒子态或三粒子态或系统尺寸较大时，DS率较低。某些情况下还基于自旋1/2模型的映射进行DS。图3数据因映射至半填充交错偶极玻色-哈伯德模型，无需自旋1/2映射DS。图5数据在研究HI相时，由于不再投影交错化学势，自旋1/2映射不适用。表格展示了DS后的最终链数（图3中为双链数）。每次实验并行实现多条链（或双链），并对每条链独立进行DS。}}{8}{table.1}\protected@file@percent }
\newlabel{tab:data_size}{{I}{8}{我们应用两到三个步骤的数据筛选（DS）并展示DS率。基于系统中的总原子数进行DS，以减少初始态制备错误或斜坡与成像过程中损耗的影响。在满填充软核情况下，我们忽略每个格点含三个及以上粒子的链；在半填充硬核情况下，忽略每个格点含两个及以上粒子的链对。此外，基于每个格点的光子计数进行DS，当存在大量双粒子态或三粒子态或系统尺寸较大时，DS率较低。某些情况下还基于自旋1/2模型的映射进行DS。图3数据因映射至半填充交错偶极玻色-哈伯德模型，无需自旋1/2映射DS。图5数据在研究HI相时，由于不再投影交错化学势，自旋1/2映射不适用。表格展示了DS后的最终链数（图3中为双链数）。每次实验并行实现多条链（或双链），并对每条链独立进行DS。}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}单点位点的二体与三体非弹性损失}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}数值模拟}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}斜坡过程模拟}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}CSPT模拟}{8}{section*.21}\protected@file@percent }
\citation{Kampen1992,Seif2022}
\citation{Hauschild18}
\citation{Zaletel2015}
\citation{QuSpin}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {无任何退相干情况下的模拟序参数。} 正文图3展示了考虑对角超晶格导致的退相干效应后模拟的序参数。此处我们呈现无任何退相干时的模拟结果，可以观察到序参数存在相对尖锐的交叉转变。 }}{9}{figure.8}\protected@file@percent }
\newlabel{fig: Coupled_CSPT_no_decoherence}{{8}{9}{\textbf {无任何退相干情况下的模拟序参数。} 正文图3展示了考虑对角超晶格导致的退相干效应后模拟的序参数。此处我们呈现无任何退相干时的模拟结果，可以观察到序参数存在相对尖锐的交叉转变。}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}MI-HI模拟}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}基态模拟}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {更大系统尺寸的数值模拟表明局域观测量仍保持非锐化特性。} 为证明图2中局域观测量的非锐化现象并非源于有限系统尺寸，我们通过DMRG模拟研究了更大尺寸体系并绘制了$n_2$的变化曲线。参数设置：U/t=20，V/t=2.5，每个格点的原子数截断为4，偶极相互作用尾部根据实验值保留。}}{9}{figure.9}\protected@file@percent }
\newlabel{fig: large_size_local_observable}{{9}{9}{\textbf {更大系统尺寸的数值模拟表明局域观测量仍保持非锐化特性。} 为证明图2中局域观测量的非锐化现象并非源于有限系统尺寸，我们通过DMRG模拟研究了更大尺寸体系并绘制了$n_2$的变化曲线。参数设置：U/t=20，V/t=2.5，每个格点的原子数截断为4，偶极相互作用尾部根据实验值保留。}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {耦合多条 CSPT 链的能隙模拟。} 耦合三条（奇数条）链会重新激发两相之间的量子相变，这可以通过平行的等高线观察到。耦合四条（偶数条）链产生的能隙与耦合两条链的情况类似，在高 $t_\perp $ 值下能隙闭合现象消失。 }}{9}{figure.10}\protected@file@percent }
\newlabel{fig: three_or_more_coupled_chains}{{10}{9}{\textbf {耦合多条 CSPT 链的能隙模拟。} 耦合三条（奇数条）链会重新激发两相之间的量子相变，这可以通过平行的等高线观察到。耦合四条（偶数条）链产生的能隙与耦合两条链的情况类似，在高 $t_\perp $ 值下能隙闭合现象消失。}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}局域观测量在大系统尺寸下仍保持非锐化特性}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}多重$\mathbb  {Z}_2$ CSPT的耦合效应}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}CSPT与MI-HI量子相变间的插值研究}{9}{section*.26}\protected@file@percent }
\citation{Sahay2025}
\citation{Fuji2015}
\citation{Landau1937,Beekman2019}
\citation{Fuji2015,Pollmann2012}
\citation{Chen2010,Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {模拟能隙揭示了MI-HI相变与CSPT相变之间的关联。} \textbf  {a}，不同系统尺寸 ($L$) 下 $\mu _S=0$ 处MI-HI相变的能隙。\textbf  {b}，在固定系统尺寸 $L=256$ 格点时开启 $\mu _S$，MI-HI相变会过渡至CSPT相变。本图中所有模拟均采用最近邻相互作用且每格点最大玻色子数为2，以确保DMRG计算的快速收敛。 }}{10}{figure.11}\protected@file@percent }
\newlabel{fig: HI_to_CSPT_transition_large_size}{{11}{10}{\textbf {模拟能隙揭示了MI-HI相变与CSPT相变之间的关联。} \textbf {a}，不同系统尺寸 ($L$) 下 $\mu _S=0$ 处MI-HI相变的能隙。\textbf {b}，在固定系统尺寸 $L=256$ 格点时开启 $\mu _S$，MI-HI相变会过渡至CSPT相变。本图中所有模拟均采用最近邻相互作用且每格点最大玻色子数为2，以确保DMRG计算的快速收敛。}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}理论分析}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}晶体对称性}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}CSPT拓扑不变量}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}SPT相中局域序参量的缺失}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}混合态有序性的理论框架}{10}{section*.31}\protected@file@percent }
\citation{Ma2023,Chen2024}
\citation{Sahay2025}
\citation{Torre2006,Berg2008}
\citation{Pollmann2010}
\citation{Sahay2025}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {莫特绝缘体到Haldane绝缘体量子相变的序参数。} \textbf  {a}，我们在系统中随机选取三个位点并绘制观测状态的直方图。原始（红色）与电荷共轭（蓝色）计数的相似性可作为近似电荷共轭对称性的实验证据。\textbf  {b}，通过比较归一化后的Haldane弦序参数与电荷密度波序参数，证明系统处于Haldane绝缘体区域。垂直误差棒通过自助法标准误差获得；水平误差棒为估计标准误差。\textbf  {c}，观测量相对于$r$的变化曲线。 }}{12}{figure.12}\protected@file@percent }
\newlabel{fig: HI_2D_OP}{{12}{12}{\textbf {莫特绝缘体到Haldane绝缘体量子相变的序参数。} \textbf {a}，我们在系统中随机选取三个位点并绘制观测状态的直方图。原始（红色）与电荷共轭（蓝色）计数的相似性可作为近似电荷共轭对称性的实验证据。\textbf {b}，通过比较归一化后的Haldane弦序参数与电荷密度波序参数，证明系统处于Haldane绝缘体区域。垂直误差棒通过自助法标准误差获得；水平误差棒为估计标准误差。\textbf {c}，观测量相对于$r$的变化曲线。}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Haldane相到Mott绝缘体的相变}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}MI-HI相变与CSPT相变之间的联系}{12}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {MI-HI 相变的有限尺寸标度模拟。} 在较大系统尺寸下，序参量变化更为陡峭，表明存在量子相变。$V_\mathrm  {nn}/t=3$，$V$ 遵循实验观测的 $1/r^{2.7}$ 衰减规律。每个格点的玻色子数截断至三个。}}{12}{figure.13}\protected@file@percent }
\newlabel{fig: finite_size_scaling}{{13}{12}{\textbf {MI-HI 相变的有限尺寸标度模拟。} 在较大系统尺寸下，序参量变化更为陡峭，表明存在量子相变。$V_\mathrm {nn}/t=3$，$V$ 遵循实验观测的 $1/r^{2.7}$ 衰减规律。每个格点的玻色子数截断至三个。}{figure.13}{}}
\citation{Pollmann2012,Schuch2011,Chen2011}
\citation{Fraxanet2022}
\citation{Deng2011,Tran2023}
\citation{*}
\bibdata{CSPTNotes,CSPT}
\bibcite{Torre2006}{{1}{2006}{{Dalla~Torre\ \emph {et~al.}}}{{Dalla~Torre, Berg,\ and\ Altman}}}
\bibcite{Berg2008}{{2}{2008}{{Berg\ \emph {et~al.}}}{{Berg, Dalla~Torre, Giamarchi,\ and\ Altman}}}
\bibcite{Fuji2015}{{3}{2015}{{Fuji\ \emph {et~al.}}}{{Fuji, Pollmann,\ and\ Oshikawa}}}
\bibcite{Ma2023}{{4}{2023}{{Ma\ and\ Wang}}{{}}}
\bibcite{Sachdev1999}{{5}{1999}{{Sachdev}}{{}}}
\bibcite{Senthil2015}{{6}{2015}{{Senthil}}{{}}}
\bibcite{Pollmann2010}{{7}{2010}{{Pollmann\ \emph {et~al.}}}{{Pollmann, Turner, Berg,\ and\ Oshikawa}}}
\bibcite{Turner11}{{8}{2011}{{Turner\ \emph {et~al.}}}{{Turner, Pollmann,\ and\ Berg}}}
\bibcite{Fidkowski11}{{9}{2011}{{Fidkowski\ and\ Kitaev}}{{}}}
\newlabel{eq:model-wavefunction}{{17}{13}{}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}近似电荷共轭对称性}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}扩展数据}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}补充信息}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}数据与代码可用性}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}致谢}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}作者贡献}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}利益冲突声明}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.41}\protected@file@percent }
\bibcite{Pollmann2012}{{10}{2012}{{Pollmann\ \emph {et~al.}}}{{Pollmann, Berg, Turner,\ and\ Oshikawa}}}
\bibcite{Schuch2011}{{11}{2011}{{Schuch\ \emph {et~al.}}}{{Schuch, P\'erez-Garc\'{\i }a,\ and\ Cirac}}}
\bibcite{Chen2011}{{12}{2011}{{Chen\ \emph {et~al.}}}{{Chen, Gu,\ and\ Wen}}}
\bibcite{Chen2012}{{13}{2012}{{Chen\ \emph {et~al.}}}{{Chen, Gu, Liu,\ and\ Wen}}}
\bibcite{Atala2013}{{14}{2013}{{Atala\ \emph {et~al.}}}{{Atala, Aidelsburger, Barreiro, Abanin, Kitagawa, Demler,\ and\ Bloch}}}
\bibcite{Meier2016}{{15}{2016}{{Meier\ \emph {et~al.}}}{{Meier, An,\ and\ Gadway}}}
\bibcite{Sylvain2019}{{16}{2019}{{de~Léséleuc\ \emph {et~al.}}}{{de~Léséleuc, Lienhard, Scholl, Barredo, Weber, Lang, Büchler, Lahaye,\ and\ Browaeys}}}
\bibcite{Sompet2022}{{17}{2022}{{Sompet\ \emph {et~al.}}}{{Sompet, Hirthe, Bourgund, Chalopin, Bibo, Koepsell, Bojović, Verresen, Pollmann, Salomon, Gross, Hilker,\ and\ Bloch}}}
\bibcite{Cai2019}{{18}{2019}{{Cai\ \emph {et~al.}}}{{Cai, Han, Mei, Xu, Ma, Li, Wang, Song, Xue, Yin, Jia,\ and\ Sun}}}
\bibcite{Katz2024}{{19}{2024}{{Katz\ \emph {et~al.}}}{{Katz, Feng, Porras,\ and\ Monroe}}}
\bibcite{Choo2018}{{20}{2018}{{Choo\ \emph {et~al.}}}{{Choo, von Keyserlingk, Regnault,\ and\ Neupert}}}
\bibcite{Smith2022}{{21}{2022}{{Smith\ \emph {et~al.}}}{{Smith, Jobst, Green,\ and\ Pollmann}}}
\bibcite{Herrmann2022}{{22}{2022}{{Herrmann\ \emph {et~al.}}}{{Herrmann, Llima, Remm, Zapletal, McMahon, Scarato, Swiadek, Andersen, Hellings, Krinner \emph {et~al.}}}}
\bibcite{Bloch2008}{{23}{2008}{{Bloch\ \emph {et~al.}}}{{Bloch, Dalibard,\ and\ Zwerger}}}
\bibcite{Gross2017}{{24}{2017}{{Gross\ and\ Bloch}}{{}}}
\bibcite{Bohrdt2021}{{25}{2021}{{Bohrdt\ \emph {et~al.}}}{{Bohrdt, Homeier, Reinmoser, Demler,\ and\ Grusdt}}}
\bibcite{Haldane1983}{{26}{1983}{{Haldane}}{{}}}
\bibcite{Su2023}{{27}{2023}{{Su\ \emph {et~al.}}}{{Su, Douglas, Szurek, Groth, Ozturk, Krahn, Hébert, Phelps, Ebadi, Dickerson, Ferlaino, Marković,\ and\ Greiner}}}
\bibcite{Chin2010}{{28}{2010}{{Chin\ \emph {et~al.}}}{{Chin, Grimm, Julienne,\ and\ Tiesinga}}}
\bibcite{Bakr2010}{{29}{2010}{{Bakr\ \emph {et~al.}}}{{Bakr, Peng, Tai, Ma, Simon, Gillen, Fölling, Pollet,\ and\ Greiner}}}
\bibcite{Sherson2010}{{30}{2010}{{Sherson\ \emph {et~al.}}}{{Sherson, Weitenberg, Endres, Cheneau, Bloch,\ and\ Kuhr}}}
\bibcite{Su2024}{{31}{2025}{{Su\ \emph {et~al.}}}{{Su, Douglas, Szurek, Hebert, Krahn, Groth, Phelps, Markovic,\ and\ Greiner}}}
\bibcite{Fu11}{{32}{2011}{{Fu}}{{}}}
\bibcite{Turner10inversion}{{33}{2010}{{Turner\ \emph {et~al.}}}{{Turner, Zhang,\ and\ Vishwanath}}}
\bibcite{Hughes11}{{34}{2011}{{Hughes\ \emph {et~al.}}}{{Hughes, Prodan,\ and\ Bernevig}}}
\bibcite{Song17}{{35}{2017}{{Song\ \emph {et~al.}}}{{Song, Huang, Fu,\ and\ Hermele}}}
\bibcite{Hilker17}{{36}{2017}{{Hilker\ \emph {et~al.}}}{{Hilker, Salomon, Grusdt, Omran, Boll, Demler, Bloch,\ and\ Gross}}}
\bibcite{Wei23}{{37}{2023}{{Wei\ \emph {et~al.}}}{{Wei, Adler, Srakaew, Agrawal, Weckesser, Bloch,\ and\ Zeiher}}}
\bibcite{Sahay2025}{{38}{2025}{{Sah}}{{}}}
\bibcite{Gu2009}{{39}{2009}{{Gu\ and\ Wen}}{{}}}
\bibcite{Freed2014}{{40}{2014}{{Freed}}{{}}}
\bibcite{Fu2012}{{41}{2012}{{Fu\ and\ Kane}}{{}}}
\bibcite{Ringel12}{{42}{2012}{{Ringel\ \emph {et~al.}}}{{Ringel, Kraus,\ and\ Stern}}}
\bibcite{Mong12}{{43}{2012}{{Mong\ \emph {et~al.}}}{{Mong, Bardarson,\ and\ Moore}}}
\bibcite{Fulga14}{{44}{2014}{{Fulga\ \emph {et~al.}}}{{Fulga, van Heck, Edge,\ and\ Akhmerov}}}
\bibcite{Ma23_b}{{45}{2025}{{Ma\ \emph {et~al.}}}{{Ma, Zhang, Bi, Cheng,\ and\ Wang}}}
\bibcite{De2022}{{46}{2022}{{de~Groot\ \emph {et~al.}}}{{de~Groot, Turzillo,\ and\ Schuch}}}
\bibcite{Coser2019}{{47}{2019}{{Coser\ and\ P{\'e}rez-Garc{\'\i }a}}{{}}}
\bibcite{Fan2024}{{48}{2024}{{Fan\ \emph {et~al.}}}{{Fan, Bao, Altman,\ and\ Vishwanath}}}
\bibcite{Bao2023}{{49}{2023}{{Bao\ \emph {et~al.}}}{{Bao, Fan, Vishwanath,\ and\ Altman}}}
\bibcite{Verstraete2009}{{50}{2009}{{Verstraete\ \emph {et~al.}}}{{Verstraete, Wolf,\ and\ Ignacio~Cirac}}}
\bibcite{Diehl2008}{{51}{2008}{{Diehl\ \emph {et~al.}}}{{Diehl, Micheli, Kantian, Kraus, Büchler,\ and\ Zoller}}}
\bibcite{Sang2024}{{52}{2024}{{Sang\ \emph {et~al.}}}{{Sang, Zou,\ and\ Hsieh}}}
\bibcite{Sang2025}{{53}{2025}{{Sang\ and\ Hsieh}}{{}}}
\bibcite{Buyers1986}{{54}{1986}{{Buyers\ \emph {et~al.}}}{{Buyers, Morra, Armstrong, Hogan, Gerlach,\ and\ Hirakawa}}}
\bibcite{Xu1996}{{55}{1996}{{Xu\ \emph {et~al.}}}{{Xu, DiTusa, Ito, Oka, Takagi, Broholm,\ and\ Aeppli}}}
\bibcite{Nijs1989}{{56}{1989}{{den Nijs\ and\ Rommelse}}{{}}}
\bibcite{Pollmann2012Detection}{{57}{2012}{{Pollmann\ and\ Turner}}{{}}}
\bibcite{Patscheider2022}{{58}{2022}{{Patscheider\ \emph {et~al.}}}{{Patscheider, Chomaz, Natale, Petter, Mark, Baier, Yang, Wang, Bohn,\ and\ Ferlaino}}}
\bibcite{Semeghini2021}{{59}{2021}{{Semeghini\ \emph {et~al.}}}{{Semeghini, Levine, Keesling, Ebadi, Wang, Bluvstein, Verresen, Pichler, Kalinowski, Samajdar, Omran, Sachdev, Vishwanath, Greiner, Vuletić,\ and\ Lukin}}}
\bibcite{Scholl2021}{{60}{2021}{{Scholl\ \emph {et~al.}}}{{Scholl, Schuler, Williams, Eberharter, Barredo, Schymik, Lienhard, Henry, Lang, Lahaye \emph {et~al.}}}}
\bibcite{Ebadi2021}{{61}{2021}{{Ebadi\ \emph {et~al.}}}{{Ebadi, Wang, Levine, Keesling, Semeghini, Omran, Bluvstein, Samajdar, Pichler, Ho \emph {et~al.}}}}
\bibcite{intrinsicACSPT}{{62}{2025}{{Chen\ \emph {et~al.}}}{{Chen, Wang, Bi,\ and\ Song}}}
\bibcite{LevinGu}{{63}{2012}{{Levin\ and\ Gu}}{{}}}
\bibcite{Zhang2025}{{64}{2025}{{Zhang\ \emph {et~al.}}}{{Zhang, Hsieh, Kim,\ and\ Zou}}}
\bibcite{Yue2025}{{65}{2025}{{Yue\ \emph {et~al.}}}{{Yue, Mao, Liang, Hua, Ge, Chao, Li, Jia, Tey, Xu,\ and\ You}}}
\bibcite{Chomaz2016}{{66}{2016}{{Chomaz\ \emph {et~al.}}}{{Chomaz, Baier, Petter, Mark, W\"achtler, Santos,\ and\ Ferlaino}}}
\bibcite{Wall2013}{{67}{2013}{{Wall\ and\ Carr}}{{}}}
\bibcite{Deng2013}{{68}{2013}{{Deng\ \emph {et~al.}}}{{Deng, Citro, Orignac, Minguzzi,\ and\ Santos}}}
\bibcite{Lv2018}{{69}{2018}{{Lv\ and\ Wang}}{{}}}
\bibcite{Baier2016}{{70}{2016}{{Baier\ \emph {et~al.}}}{{Baier, Mark, Petter, Aikawa, Chomaz, Cai, Baranov, Zoller,\ and\ Ferlaino}}}
\bibcite{Gaunt2013}{{71}{2013}{{Gaunt\ \emph {et~al.}}}{{Gaunt, Schmidutz, Gotlibovych, Smith,\ and\ Hadzibabic}}}
\bibcite{Phelps2020}{{72}{2020}{{Phelps\ \emph {et~al.}}}{{Phelps, H{\'e}bert, Krahn, Dickerson, {\"O}zt{\"u}rk, Ebadi, Su,\ and\ Greiner}}}
\bibcite{Frisch2014}{{73}{2014}{{Frisch\ \emph {et~al.}}}{{Frisch, Mark, Aikawa, Ferlaino, Bohn, Makrides, Petrov,\ and\ Kotochigova}}}
\bibcite{itensor}{{74}{2022}{{Fishman\ \emph {et~al.}}}{{Fishman, White,\ and\ Stoudenmire}}}
\bibcite{Kampen1992}{{75}{1992}{{van Kampen}}{{}}}
\bibcite{Seif2022}{{76}{2022}{{Seif\ \emph {et~al.}}}{{Seif, Wang,\ and\ Clerk}}}
\bibcite{Hauschild18}{{77}{2018}{{Hauschild\ and\ Pollmann}}{{}}}
\bibcite{Zaletel2015}{{78}{2015}{{Zaletel\ \emph {et~al.}}}{{Zaletel, Mong, Karrasch, Moore,\ and\ Pollmann}}}
\bibcite{QuSpin}{{79}{2017}{{Weinberg\ and\ Bukov}}{{}}}
\bibcite{Landau1937}{{80}{1937}{{Landau\ \emph {et~al.}}}{{Landau \emph {et~al.}}}}
\bibcite{Beekman2019}{{81}{2019}{{Beekman\ \emph {et~al.}}}{{Beekman, Rademaker,\ and\ van Wezel}}}
\bibcite{Chen2010}{{82}{2010}{{Chen\ \emph {et~al.}}}{{Chen, Gu,\ and\ Wen}}}
\bibcite{Chen2024}{{83}{2024}{{Chen\ and\ Grover}}{{}}}
\bibcite{Fraxanet2022}{{84}{2022}{{Fraxanet\ \emph {et~al.}}}{{Fraxanet, Gonz\'alez-Cuadra, Pfau, Lewenstein, Langen,\ and\ Barbiero}}}
\bibcite{Deng2011}{{85}{2011}{{Deng\ and\ Santos}}{{}}}
\bibcite{Tran2023}{{86}{2023}{{Tran\ \emph {et~al.}}}{{Tran, Mark, Ho,\ and\ Choi}}}
\bibdata{CSPTNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{86}{16}{}{section*.41}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
